schemas/ra3/xsd/System/AutoParticleSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="uri:ea.com:eala:asset" 
           xmlns:at="uri:ea.com:eala:asset:type" 
           xmlns:xas="uri:ea.com:eala:asset:schema" 
           targetNamespace="uri:ea.com:eala:asset" 
           elementFormDefault="qualified" 
           xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="AutoParticleSettings">
    <xs:sequence />
    <xs:attribute name="ParticlePrefix" type="xs:string" use="required" />
    <xs:attribute name="ParticleSystemId" type="FXParticleSystemWeakRef" use="required" />
    <xs:attribute name="ParticleMax" type="SageInt" use="required" />
  </xs:complexType>
  
  <xs:complexType name="AutoParticleSystemSettings" xas:typeGroup="Xml">
    <xs:complexContent>
      <xs:extension base="BaseSingletonSettings">
        <xs:sequence>
          <xs:element name="FireSmall" type="AutoParticleSettings" />
          <xs:element name="FireMedium" type="AutoParticleSettings" />
          <xs:element name="FireLarge" type="AutoParticleSettings" />
          <xs:element name="SmokeSmall" type="AutoParticleSettings" />
          <xs:element name="SmokeMedium" type="AutoParticleSettings" />
          <xs:element name="SmokeLarge" type="AutoParticleSettings" />
          <xs:element name="Aflame" type="AutoParticleSettings" />
        </xs:sequence>
        <xs:attribute name="ParticleScale" type="SageReal"/>
	<xs:attribute name="MaxParticleCount" type="SageInt" default="2500"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
