schemas/ra3/xsd/System/BreezeInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BreezeInfo" xas:runtimeWrapper="::BreezeInfo" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSubsystemSettings">
				<xs:sequence>	</xs:sequence>
				<xs:attribute name="Direction" type="SageReal" default="1.0472" /> <!--  Direction of the breeze in radians. 0 == +x direction.-->
				<xs:attribute name="Intensity" type="SageReal" default="0.027488125" /> <!-- How far to sway back & forth in radians.  0 = none -->
				<xs:attribute name="Lean" type="SageReal" default="0.0157075" /> <!-- How far to lean with the wind in radians.  0 = none. -->
				<xs:attribute name="Randomness" type="SageReal" default="0.2" /> <!-- Randomness 0=perfectly uniform, 1 = +- up to 50% randomly. -->
				<xs:attribute name="BreezePeriod" type="Time" default="10s" /> <!-- How many frames it takes to sway forward & back. -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
