schemas/ra3/xsd/System/BuildSystemSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BuildSystemSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence />
				
				<xs:attribute name="AllowedHeightVariationForBuildingPlacement" type="SageReal" default="3.0"/>
				<xs:attribute name="RotationalSnapIterations" type="SageReal" default="4.0" />
				<xs:attribute name="BuildabilityDisplayRadius" type="SageReal" default="90.0" />
				<xs:attribute name="BuildabilityDisplayShape" type="GeometryType" default="CYLINDER" />
				<xs:attribute name="BuildabilityDecalMargin" type="SageReal" default="0.142857" />	<!-- This is a fudge value that represents the percent of the decal that is used for the margin.  Decals cannot stretch from edge to edge of the image so there is a blank border necessary.  This value accounts for the border to make the image in the decals line up exactly in-game -->
				<xs:attribute name="BuildabilityUsesStaticDecalSize" type="SageBool" default="true" /> <!-- If this is false, then it will use a percentage of the build radius of the structure to compute the size -->
				<xs:attribute name="BuildabilityDecalSize" type="SageReal" default="30.0" />
				<xs:attribute name="BuildabilityDecalRadiusPercent" type="Percentage" default="18.5185" /> <!-- This is used to compute the decal size based off of the object's build radius -->

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
