schemas/ra3/xsd/System/CameraSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="CameraSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="DefaultMinHeight" type="SageReal"/>
				<xs:attribute name="DefaultMaxHeight" type="SageReal"/>
				<xs:attribute name="DefaultPitchAngle" type="SageReal"/>
				<xs:attribute name="DefaultYawAngle" type="SageReal"/>
				<xs:attribute name="DefaultScrollSpeedScalar" type="SageReal"/>
				<xs:attribute name="DefaultHeightMapSmoothnessScalar" type="SageReal"/>
				<xs:attribute name="ScrollAmountCutoff" type="SageReal"/>
				<xs:attribute name="ScrollPitchMultiplier" type="SageReal"/>
				<xs:attribute name="CameraAdjustSpeed" type="SageReal"/>
				<xs:attribute name="ShakeSubtleIntensity" type="SageReal"/>
				<xs:attribute name="ShakeNormalIntensity" type="SageReal"/>
				<xs:attribute name="ShakeStrongIntensity" type="SageReal"/>
				<xs:attribute name="ShakeSevereIntensity" type="SageReal"/>
				<xs:attribute name="ShakeCineExtremeIntensity" type="SageReal"/>
				<xs:attribute name="ShakeCineInsaneIntensity" type="SageReal"/>
				<xs:attribute name="MaxShakeIntensity" type="SageReal"/>
				<xs:attribute name="MaxShakeRange" type="SageReal"/>
				<xs:attribute name="CameraLockHeightDelta" type="SageReal"/>
				<xs:attribute name="CameraTerrainSampleRadiusForHeight" type="SageReal"/>
				<xs:attribute name="CameraEaseFactor" type="SageReal"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>