schemas/ra3/xsd/System/DynamicsContactTagMapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ContactTagMapping">
		<xs:sequence></xs:sequence>
		<xs:attribute name="ContactA" type="DynamicsContactTag" />
		<xs:attribute name="ContactB" type="DynamicsContactTag" />
		<xs:attribute name="MinForce" type="SageReal" default="1.2" />
		<xs:attribute name="FX" type="FXListRef" />
	</xs:complexType>

	<xs:complexType name="DynamicsContactTagMapping" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
					<xs:element name="Mapping" type="ContactTagMapping" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
