schemas/ra3/xsd/System/ModelSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ModelSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSubsystemSettings">
				<xs:sequence />
				<xs:attribute name="ForceModelsToFollowTimeOfDay" type="xs:boolean" use="required" />
				<xs:attribute name="ForceModelsToFollowWeather" type="xs:boolean" use="required" />
				<xs:attribute name="AnimationSharingCap" type="SageInt" use="required" />
				<xs:attribute name="AnimationSharingFrameTolerance" type="SageReal" use="required" />
				<xs:attribute name="AnimationSharingDrasticThreshold" type="SageReal" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>