schemas/ra3/xsd/System/OrdersManagerSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LineSetting">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Width" type="SageReal" default="1.5" />
		<xs:attribute name="VOffsetRate" type="SageReal" default="0" />
		<xs:attribute name="Texture" type="TextureRef" />
		<xs:attribute name="TextureTileSize" type="SageReal" default="30.0" />
	</xs:complexType>

	<xs:complexType name="OrdersManagerSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
					<xs:element name="ExecutingLine" type="LineSetting" minOccurs="1" maxOccurs="1" />
					<xs:element name="PendingLine" type="LineSetting" minOccurs="1" maxOccurs="1" />
					<xs:element name="PatrolLine" type="LineSetting" minOccurs="1" maxOccurs="1" />
					<xs:element name="PatrolPendingLine" type="LineSetting" minOccurs="1" maxOccurs="1" />
					<xs:element name="TargetMoveLine" type="LineSetting" minOccurs="1" maxOccurs="1" />
					<xs:element name="TargetAttackLine" type="LineSetting" minOccurs="1" maxOccurs="1" />

					<xs:element name="PatrolNode" type="ShadowInfo" minOccurs="0" maxOccurs="1" />
					<xs:element name="PatrolStart" type="ShadowInfo" minOccurs="0" maxOccurs="1" />
					<xs:element name="PendingNode" type="ShadowInfo" minOccurs="0" maxOccurs="1" />
					<xs:element name="PendingStart" type="ShadowInfo" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="LineFadeTime" type="Time" default="0.25s" />
				<xs:attribute name="FormationPreviewShader" type="ShaderOverrideRef" use="optional" />
				<xs:attribute name="BuildPlacementShader" type="ShaderOverrideRef" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
