schemas/ra3/xsd/System/PathfindSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="PathfindSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="MaxPathfindCellsPerFrame" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxPathfindCellsPerPhase" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsFindMeleeEngagementLocation" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsAdjustDestination" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsAdjustHordeMeleeDestination" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsAdjustTargetDestination" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsAdjustToPossibleDestination" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsAdjustToMeleeDestination" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsAdjustToNearestGroundCell" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsAdjustToNearestValidCell" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsPatchPath" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxCellsToExamineTowardsGoal" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxExtraCollisionResponsePathsPerFrame" type="SageUnsignedInt" use="required" />
				<xs:attribute name="MaxExtraMoveAwayFromPathPathsPerFrame" type="SageUnsignedInt" use="required" />
				<xs:attribute name="LayerZCloseEnough" type="SageUnsignedInt" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>