schemas/ra3/xsd/System/ScorchMarkSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ScorchMarkSetting">
		<xs:sequence>
			<xs:element name="Scorch" type="TerrainScorchType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="TerrainClass" type="TerrainClassType"/>
	</xs:complexType>

	<xs:complexType name="ScorchMarkSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
					<xs:element name="ScorchMarkSetting" type="ScorchMarkSetting" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
