schemas/ra3/xsd/System/SkirmishSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- NOTE the HandicapBuildSpeed should be set in increments of 5 
	 
		Handicap Multipliers for Build Speeds. All other handicap values can be found in AttributeModifier.ini under "HandicapPercent5"
		  Note: HandicapBuildSpeed5 currently corresponds to a -5% handicap setting in the UI. Likewise for all the other settings.
		  The UI currently denotes handicap settings as negatives. Internally I've left handicap settings as positive values.
		  For example full handicap mode is the -100% setting in the UI. This corresponds to HandicapBuildSpeed100. Just wanted to make that clear.-->
	<xs:complexType name="BuildSpeed">
		<xs:sequence />
		<xs:attribute name="Speed" type="SageReal" />
	</xs:complexType>
	
	<xs:complexType name="SkirmishSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSubsystemSettings">
				<xs:sequence>
					<xs:element name="HandicapBuildSpeed" type="BuildSpeed" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				
				<xs:attribute name="RandomCrateSpawner" type="GameObjectWeakRef" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>