schemas/ra3/xsd/System/TerrainParticleMapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TerrainParticleMap">
		<xs:sequence></xs:sequence>
		<xs:attribute name="TerrainClass" type="TerrainClassType"/>
		<xs:attribute name="ParticleSystem" type="FXParticleSystemRef" />
		<xs:attribute name="RequiredModelConditions" type="ModelConditionBitFlags" />
		<xs:attribute name="ForbiddenModelConditions" type="ModelConditionBitFlags" />
	</xs:complexType>

	<xs:complexType name="TerrainParticleMapping" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Mapping" type="TerrainParticleMap" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="AccelerationMultiplier" type="Percentage" default="100%"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
