schemas/ra3/xsd/System/TerrainVisualSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TerrainVisualSettings" xas:runtimeWrapper="::W3DTerrainVisual" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSubsystemSettings">
				<xs:sequence>
					<xs:element name="WaterPosition" type="Vector3" minOccurs="1" maxOccurs="1" />
					<xs:element name="WaterExtents" type="Vector2" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>