schemas/ra3/xsd/System/TreadScrollingMapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TreadScrollingMapping">
		<xs:sequence></xs:sequence>
		<xs:attribute name="LeftTrack" type="xs:string"/>
		<xs:attribute name="RightTrack" type="xs:string" />
		<xs:attribute name="SpeedMultiplier" type="SageReal" default="1.0" />
		<xs:attribute name="TreadPivotSpeedFraction" type="Percentage" default="60%" />
		<xs:attribute name="TreadDriveSpeedFraction" type="Percentage" default="20%" />
	</xs:complexType>

</xs:schema>
