schemas/ra3/xsd/System/UnitAISettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="UnitAISettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
					<xs:element name="VictoryConditionUnitObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
					<xs:element name="VictoryConditionStructureObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="SupplyBoxesPerTree" type="SageInt" default="90"/>
				<xs:attribute name="ValuePerSupplyBox" type="SageInt" default="400"/>
				<xs:attribute name="MinDistFromEdgeOfMapForBuild" type="SageReal" default="30.0"/>
				<xs:attribute name="SupplyBuildBorder" type="SageReal" default="20.0"/>
				<xs:attribute name="MaxLineBuildObjects" type="SageInt" default="50"/>
				<xs:attribute name="MaxTunnelCapacity" type="SageInt" default="3"/>
				<xs:attribute name="MinLowEnergyProductionSpeed" type="SageReal" default="0.5"/>
				<xs:attribute name="MaxLowEnergyProductionSpeed" type="SageReal" default="0.8"/>
				<xs:attribute name="LowEnergyPenaltyModifier" type="SageReal" default="1.0"/>
				<xs:attribute name="DamageRadiusMinimumForSplash" type="SageReal" default="0.0"/>
				<xs:attribute name="SellPercentage" type="Percentage" default="50%"/>
				<xs:attribute name="UnlookPersistDuration" type="Time" default="10s"/>
				<xs:attribute name="DefaultStructureRubbleHeight" type="SageReal" default="8.0"/>
				<xs:attribute name="TimeAfterDamageUntilRepairAllowed" type="SageInt" default="0"/>
				<xs:attribute name="SelectionFlashSaturationFactor" type="SageReal" default="0.5"/>
				<xs:attribute name="SelectionFlashHouseColor" type="SageBool" default="false"/>
				<xs:attribute name="EnableHouseColor" type="SageBool" default="true"/>
				<xs:attribute name="GarrisonedRangeMultiplier" type="SageReal" default="1.5"/>
				<xs:attribute name="GroupMoveClickToGatherAreaFactor" type="SageReal" default="0.5"/>
				<xs:attribute name="FormationMoveClusterRange" type="SageReal" default="200.0"/>
				<xs:attribute name="InvisibilityOpacityCycleFrames" type="SageInt" default="60"/>
				<xs:attribute name="BuilderFadeOutTime" type="Time" default="1s"/>
				<xs:attribute name="BuilderFadeInTime" type="Time" default="1s"/>
				<xs:attribute name="BuilderMoveFromNewStructureDistance" type="SageReal" default="10.0"/>
				<xs:attribute name="PartitionCellSize" type="SageReal" default="40.0"/>
				<xs:attribute name="TerrainResourceCellSize" type="SageReal" default="20.0"/>
				<xs:attribute name="DefaultStartingCash" type="SageInt" default="1500"/>
				<xs:attribute name="MovementPenaltyDamageState" type="BodyDamageType" default="REALLY_DAMAGED"/>
				<xs:attribute name="ParachuteDriftSpeed" type="SageReal" default="2.0"/>
				<xs:attribute name="ParachuteLandTime" type="Time" default="1.5s"/>
				<xs:attribute name="LinearDragSubmerged" type="SageReal" default="0.85"/>
				<xs:attribute name="AutomaticReverseAngle" type="Angle" default="10d" />
				<xs:attribute name="AutomaticReverseDistance" type="SageReal" default="40" />
				<!-- unit will not move if given a move order within this distance -->
				<xs:attribute name="SkipMoveMinDistance" type="SageReal" default="10.0" />
				<xs:attribute name="CompleteTargetingCompareList" type="TargetingCompareListRef" />
				<xs:attribute name="ScatterDistance" type="SageReal" default="100.0" />

				<!-- move commands are ignored if AI controlled units are issued to move within this value -->
				<xs:attribute name="AIIgnoreDuplicateMoveCommandDistance" type="SageReal" default="20.0" />
				<!-- move commands are ignored if Human controlled units are issued to move within this value -->
				<xs:attribute name="HumanIgnoreDuplicateMoveCommandDistance" type="SageReal" default="5.0" />
				<!-- only consider to use HumanIgnoreDuplicateMoveCommandDistance if the move command takes us no further than this
					 this allows us to cull more moves because we use the AI (larger) ignore distance for long moves. -->
				<xs:attribute name="ConsiderHumanDuplicateMoveCommandDistance" type="SageReal" default="100.0" />
				
				<!-- distance an engineer will wait outside a structure before capturing -->
				<xs:attribute name="CaptureWaitDistance" type="SageReal" default="20.0" />
				<!-- time an engineer will wait outside a structure before capturing -->
				<xs:attribute name="CaptureWaitTime" type="Time" default="2s" />
				<!-- model state added to an engineer during waiting before capturing -->
				<xs:attribute name="CaptureWaitModelConditions" type="ModelConditionBitFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
