schemas/ra3/xsd/System/W3DDeviceSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ShroudStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FOGGED"		xas:forceValue="0" />
			<xs:enumeration value="CLEAR"		xas:forceValue="1"/>
			<xs:enumeration value="SHROUDED"	xas:forceValue="3"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="W3DDeviceSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
					<xs:element name="ShroudColor" type="RGBColor" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TreeFadeObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
					<xs:element name="StandardPublicBone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="MaxTerrainTracks" type="SageInt" default="100"/>
				<xs:attribute name="UseSimpleHordeDecals" type="SageBool" default="false"/>
				<xs:attribute name="OpacityOfSimpleMergeDecals" type="Percentage" default="35%"/>
				<xs:attribute name="OccludedColorLuminanceScale" type="SageReal" default="0.5"/>
				<xs:attribute name="MaxRoadSegments" type="SageInt" default="4000"/>
				<xs:attribute name="MaxRoadVertex" type="SageInt" default="5000"/>
				<xs:attribute name="MaxRoadIndex" type="SageInt" default="10000"/>
				<xs:attribute name="FogAlpha" type="xs:unsignedByte" default="63"/>
				<xs:attribute name="ShroudAlpha" type="xs:unsignedByte" default="0"/>
				<xs:attribute name="ClearAlpha" type="xs:unsignedByte" default="255"/>
				<xs:attribute name="DefaultShroudStatus" type="ShroudStatusType" default="FOGGED"/>

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>