schemas/ra3/xsd/UI/Radar/ObjectsLayer.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../Includes/Base.xsd"/>
	<xs:include schemaLocation="../../Includes/ObjectFilter.xsd"/>
	<xs:include schemaLocation="../../Includes/Ref.xsd"/>

	<xs:complexType name="UIRadarObjectsLayerSpecialIcon">
		<xs:sequence>
			<xs:element name="ImageOffset" type="Vector2" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="Image" type="ImageRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIRadarObjectsLayer" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="NeutralColor" type="Color4" minOccurs="1" maxOccurs="1"/>
					<xs:element name="SpecialIcon" type="UIRadarObjectsLayerSpecialIcon" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="MinUnitDotSize" type="SageUnsignedInt" default="3"/>
				<xs:attribute name="MinStructureDotSize" type="SageUnsignedInt" default="5"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>