schemas/ra3/xsd/UI/Components/UIComponentPostGame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../Includes/UIBaseComponent.xsd"/>

  <xs:simpleType name="PostGameGraphMode"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="GraphMode_"
		xas:targetNamespace="">
    <xs:restriction base="xs:string">
      <!-- These values need to correspond to the graph modes used by the flash files -->
      <xs:enumeration value="Units"			  xas:forceValue="0" />
      <xs:enumeration value="Structures"	xas:forceValue="1"/>
      <xs:enumeration value="Resources"		xas:forceValue="2"/>
      <xs:enumeration value="None"		    xas:forceValue="3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PostGameStatType"
            xas:targetNamespace=""
            xas:enumItemPrefix="StatType_"
            xas:useEnumPrefix="false">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SessionLength" xas:forceValue="0"/>
      <xs:enumeration value="StructuresCreated" />
      <xs:enumeration value="StructuresLost" />
      <xs:enumeration value="StructuresDestroyed" />
      <xs:enumeration value="StructuresCaptured"/>
      <xs:enumeration value="StructuresSold"/>
      <xs:enumeration value="UnitsCreated"/>
      <xs:enumeration value="UnitsLost" />
      <xs:enumeration value="UnitsKilled" />
      <xs:enumeration value="UnitKillDeathRatio" />
      <xs:enumeration value="AvgIncomePerMinute" />
      <xs:enumeration value="AvgIncomePerSecond" />
      <xs:enumeration value="ResourcesGathered" />
      <xs:enumeration value="EfficiencyRatio" />
      <xs:enumeration value="EnemyStructuresInfiltrated" />
      <xs:enumeration value="UnitAbilitiesUsed" />
      <xs:enumeration value="CommanderPowersUsed" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PostGameStatData">
    <xs:attribute name="StatType" type="PostGameStatType" use="required"/>
    <xs:attribute name="StatLabel" type="xs:string" use="required"/>
  </xs:complexType>
  
  
  <xs:complexType name="UIComponentPostGame">
    <xs:complexContent>
      <xs:extension base="UIBaseComponent">
        <xs:sequence>
          <xs:element name="PostGameStat" type="PostGameStatData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="AlliesFactionImage" type="ImageRef"/>
        <xs:attribute name="SovietFactionImage" type="ImageRef"/>
        <xs:attribute name="JapanFactionImage" type="ImageRef"/>
        <xs:attribute name="DefaultImage" type="ImageRef"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>