schemas/ra3/xsd/UI/Components/UIComponentMovieArchive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="ArchivableMovie" xas:typeGroup="Xml">

		<!-- Mission # that must be completed before movie unlocks. -->
		<xs:attribute name="ProgressLock" type="SageUnsignedInt" default="0"/>

		<!-- Movie information for use by the screen -->
		<xs:attribute name="MovieImage" type="OnDemandImageRef"/>
		<xs:attribute name="FileName" type="xs:string" use="required"/>
		<xs:attribute name="OnScreenName" type="xs:string" use="required"/>
		<xs:attribute name="Description" type="xs:string" use="required"/>

	</xs:complexType>
	
	<xs:complexType name="ArchiveMovieList" xas:typeGroup="Xml">
		<xs:sequence>
			<xs:element name="Movie" type="ArchivableMovie" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Faction" type="FactionType" default="Soviet"/>
	</xs:complexType>

	<xs:complexType name="UIComponentMovieArchive">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
			<!-- New data goes here -->

				<xs:sequence>
					<xs:element name="FactionMovieArchive" type="ArchiveMovieList" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				
				<xs:attribute name="MissionSpec" type="xs:string"/>

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
