schemas/ra3/xsd/UI/Mouse/Tactical/GroupSelection.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalGroupSelectionGroup">
		<xs:attribute name="CreateHotKeySlot" type="HotKeySlotRef"/>
		<xs:attribute name="AddToHotKeySlot" type="HotKeySlotRef"/>
		<xs:attribute name="SelectHotKeySlot" type="HotKeySlotRef"/>
		<xs:attribute name="ViewHotKeySlot" type="HotKeySlotRef"/>
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalGroupSelection" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Group" type="UIMouseTacticalGroupSelectionGroup" minOccurs="0" maxOccurs="10"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>