schemas/ra3/xsd/UI/Mouse/Tactical/LookAt.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalLookAtViewBookmark">
		<xs:attribute name="GoToHotKeySlot" type="HotKeySlotRef"/>
		<xs:attribute name="SaveHotKeySlot" type="HotKeySlotRef"/>
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalLookAt" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="ViewBookmark" type="UIMouseTacticalLookAtViewBookmark" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="ScrollCursor" type="MouseCursorRef"/>
				<xs:attribute name="ScrollLeftHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="ScrollRightHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="ScrollUpHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="ScrollDownHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="RotateLeftHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="RotateRightHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="ZoomInHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="ZoomOutHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="KeyScrollFactor" type="Percentage" default="100%"/>
				<xs:attribute name="MouseDragScrollFactor" type="Percentage" default="100%"/>
				<xs:attribute name="MouseEdgeScrollFactor" type="Percentage" default="100%"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>