schemas/ra3/xsd/UI/Mouse/Tactical/MiscHotKeys.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../AssetTypeStanceTemplate.xsd"/>
	<xs:include schemaLocation="../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalMiscHotKeysStanceSettings">
		<xs:sequence/>
		<xs:attribute name="Stance" type="Stance" use="required"/>
		<xs:attribute name="Slot" type="HotKeySlotRef"/>
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalMiscHotKeys" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="StanceSettings" type="UIMouseTacticalMiscHotKeysStanceSettings" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="AllCheer" type="HotKeySlotRef"/>
				<xs:attribute name="AttackMove" type="HotKeySlotRef"/>
				<xs:attribute name="CameraReset" type="HotKeySlotRef"/>
				<xs:attribute name="ChatWithAllies" type="HotKeySlotRef"/>
				<xs:attribute name="ChatWithBuddies" type="HotKeySlotRef"/>
				<xs:attribute name="ChatWithEveryone" type="HotKeySlotRef"/>
				<xs:attribute name="CommunicateWithAlliesMode" type="HotKeySlotRef"/>
				<xs:attribute name="CreateFormation" type="HotKeySlotRef"/>
				<xs:attribute name="CycleHarvesters" type="HotKeySlotRef"/>
				<xs:attribute name="DeleteBeacon" type="HotKeySlotRef"/>
				<xs:attribute name="ForceAttack" type="HotKeySlotRef"/>
				<xs:attribute name="ForceAttackMove" type="HotKeySlotRef"/>
				<xs:attribute name="ForceMove" type="HotKeySlotRef"/>
				<xs:attribute name="GoToNextBuildQueue" type="HotKeySlotRef"/>
				<xs:attribute name="GoToPriorBuildQueue" type="HotKeySlotRef"/>
				<xs:attribute name="GoToNextSubGroup" type="HotKeySlotRef"/>
				<xs:attribute name="GoToPriorSubGroup" type="HotKeySlotRef"/>
				<xs:attribute name="OpenAdvancedCommands" type="HotKeySlotRef"/>
				<xs:attribute name="OpenLoadGameScreen" type="HotKeySlotRef"/>
				<xs:attribute name="OpenMessenger" type="HotKeySlotRef"/>
				<xs:attribute name="OpenPauseScreen" type="HotKeySlotRef"/>
				<xs:attribute name="OpenPlayerTechStore" type="HotKeySlotRef"/>
				<xs:attribute name="OpenSaveGameScreen" type="HotKeySlotRef"/>        
				<xs:attribute name="OpenStatusScreen" type="HotKeySlotRef"/>
				<xs:attribute name="PlaceRallyPoint" type="HotKeySlotRef"/>
				<xs:attribute name="PlanningMode" type="HotKeySlotRef"/>
				<xs:attribute name="PreferSelection" type="HotKeySlotRef"/>
				<xs:attribute name="QuickChatMenu" type="HotKeySlotRef"/>
				<xs:attribute name="ReverseMove" type="HotKeySlotRef"/>
				<xs:attribute name="Scatter" type="HotKeySlotRef"/>
				<xs:attribute name="SelectAll" type="HotKeySlotRef"/>
				<xs:attribute name="SelectMatchingUnits" type="HotKeySlotRef"/>
				<xs:attribute name="SellMode" type="HotKeySlotRef"/>
				<xs:attribute name="ShowAllHealthBars" type="HotKeySlotRef"/>
				<xs:attribute name="Stop" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorErase" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorNextColor" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorNextLineWidth" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorPriorColor" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorToggle" type="HotKeySlotRef"/>
				<xs:attribute name="ToggleFastForwardMode" type="HotKeySlotRef"/>
				<xs:attribute name="ToggleHUD" type="HotKeySlotRef"/>
				<xs:attribute name="TogglePowerMode" type="HotKeySlotRef"/>
				<xs:attribute name="ToggleRepairMode" type="HotKeySlotRef"/>
				<xs:attribute name="ViewHomeBase" type="HotKeySlotRef"/>
				<xs:attribute name="ViewLastEvaEvent" type="HotKeySlotRef"/>
				<xs:attribute name="WaypointMode" type="HotKeySlotRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
