schemas/ra3/xsd/UI/Mouse/Tactical/RadarTelestrator.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../Includes/Base.xsd"/>

	<xs:complexType name="UIMouseTacticalRadarTelestrator" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence/>
				<xs:attribute name="StrokeSustainDuration" type="Time" default="10s"/>
				<xs:attribute name="StrokeFadeDuration" type="Time" default="2s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>