schemas/ra3/xsd/UI/Mouse/Tactical/SetStanceButton.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../AssetTypeStanceTemplate.xsd"/>
	<xs:include schemaLocation="../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../InGameUI/SimpleHelpTemplate.xsd"/>

	<xs:complexType name="UIMouseTacticalSetStanceButtonStanceSettings">
		<xs:sequence>
			<xs:element name="MouseOverHelp" type="InGameUISimpleHelpTemplate" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="Stance" type="Stance" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalSetStanceButton" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="StanceSettings" type="UIMouseTacticalSetStanceButtonStanceSettings" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
