schemas/ra3/xsd/UI/Decal/DestinationMarker.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../Includes/Base.xsd"/>
	<xs:include schemaLocation="../../Includes/Ref.xsd"/>
	<xs:include schemaLocation="DestinationType.xsd"/>

	<xs:complexType name="UIDecalDestinationMarkerRenderInfo">
		<xs:sequence>
			<xs:element name="Color" type="RGBColor" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="Model" type="RenderObjectRef"/>
		<xs:attribute name="ZBias" type="SageReal" default="0"/>
	</xs:complexType>

	<xs:complexType name="UIDecalDestinationMarkerDestinationTypeSettings">
		<xs:sequence>
			<xs:element name="RenderInfo" type="UIDecalDestinationMarkerRenderInfo" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="DestinationType" type="DestinationType" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIDecalDestinationMarker" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="DefaultRenderInfo" type="UIDecalDestinationMarkerRenderInfo" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DestinationTypeSettings" type="UIDecalDestinationMarkerDestinationTypeSettings" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>