schemas/ra3/xsd/UI/Joypad/Components/UIComponentRadar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentRadar">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:attribute name="RadarWidth" type="SageInt" default="128"/>
				<xs:attribute name="RadarHeight" type="SageInt" default="128"/>     
				<xs:attribute name="OrientationArrowSize" type="SageReal" use="required"/>
				<xs:attribute name="OrientationArrowImage" type="ImageWeakRef" use="required"/>
				<xs:attribute name="StatusTextInfiltration" type="xs:string" use="required"/>
				<xs:attribute name="LeftStickMultiplier" type="SageReal" default="0.035"/>
				<xs:attribute name="RightStickMultiplier" type="SageReal" default="350.0"/>
				<xs:attribute name="LeftTriggerTolerance" type="SageInt" default="900"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
