schemas/ra3/xsd/UI/Joypad/Components/UIComponentCoopCommander.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Includes/UIBaseComponent.xsd"/>
	<xs:include schemaLocation="../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIComponentCoopCommander">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:attribute name="AssaultButtonName" type="xs:string" use="required"/>
				<xs:attribute name="AssaultButtonDesc" type="xs:string" use="required"/>
				<xs:attribute name="AssaultButtonCommandBarButtonTemplate" type="JoypadCommandBarButtonTemplateWeakRef"/>
				<xs:attribute name="NormalButtonName" type="xs:string" use="required"/>
				<xs:attribute name="NormalButtonDesc" type="xs:string" use="required"/>
				<xs:attribute name="NormalButtonCommandBarButtonTemplate" type="JoypadCommandBarButtonTemplateWeakRef"/>
				<xs:attribute name="HoldPosButtonName" type="xs:string" use="required"/>
				<xs:attribute name="HoldPosButtonDesc" type="xs:string" use="required"/>
				<xs:attribute name="HoldPosButtonCommandBarButtonTemplate" type="JoypadCommandBarButtonTemplateWeakRef"/>
				<xs:attribute name="HoldObjButtonName" type="xs:string" use="required"/>
				<xs:attribute name="HoldObjButtonDesc" type="xs:string" use="required"/>
				<xs:attribute name="HoldObjButtonCommandBarButtonTemplate" type="JoypadCommandBarButtonTemplateWeakRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
