schemas/ra3/xsd/Modules/ActivateModuleSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- A sibling of the ActivateModuleSpecialAbilityUpdate - 
		that's an update, this is one-shot -->

	<xs:complexType name="ActivateModuleInfo">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleInfo">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="Deactivate" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ActivateModuleSpecialPower">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="Modules" type="ActivateModuleInfo" minOccurs="0" maxOccurs="4" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
