schemas/ra3/xsd/Modules/ActiveBody.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:balance="uri:ea.com:eala:balance" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="ActiveBodyDamageRangeModifier">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Min" type="Percentage" use="required" />
		<xs:attribute name="Max" type="Percentage" use="required" />
		<xs:attribute name="AttributeModifier" type="AttributeModifierRef" use="required" />
  </xs:complexType>

  <xs:complexType name="ActiveBodyModuleData">
		<xs:complexContent>
			<xs:extension base="BodyModuleData">
				<xs:sequence>
					<xs:element name="DamageRangeModifier" type="ActiveBodyDamageRangeModifier" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="MaxHealth" balance:field="MaxHealth" type="SageReal" default="0" />
				<xs:attribute name="MaxHealthDamagedPercentage" type="Percentage" default="66.666666" />
				<xs:attribute name="MaxHealthReallyDamagedPercentage" type="Percentage" default="33.333333" />
				<xs:attribute name="InitialHealth" type="SageReal" default="-1.0" />
				<xs:attribute name="DodgePercent" type="SageReal" default="0" />
				<xs:attribute name="EnteringDamagedTransitionTime" type="Time" default="0s" />
				<xs:attribute name="EnteringReallyDamagedTransitionTime" type="Time" default="0s" />
				<xs:attribute name="GrabObject" type="AssetId" />
				<xs:attribute name="HealingBuffFX" type="FXListRef" />
				<xs:attribute name="DamagedAttributeModifier" type="AttributeModifierRef" />
				<xs:attribute name="ReallyDamagedAttributeModifier" type="AttributeModifierRef" />
				<xs:attribute name="CheerRadius" type="SageReal" default="200.0" />
				<xs:attribute name="RemoveUpgradesOnDeath" type="SageBool" default="false" />
				<xs:attribute name="BurningDeathBehavior" type="SageBool" default="false" />
				<xs:attribute name="BurningDeathFX" type="FXListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
