schemas/ra3/xsd/Modules/AssembleStructureSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AssembleStructureSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="StructureTemplate" type="GameObjectWeakRef"  minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="NewObjectAssemblyTime" type="Time" default="0s" />
				<xs:attribute name="BusyDuringAssembly" type="SageBool" default="false" />
				<xs:attribute name="ModelConditionsOnAssembly" type="ModelConditionFlagType" default="INVALID"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
