schemas/ra3/xsd/Modules/AssistedPlacementInfoBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="HintObjectMapping" >
		<xs:sequence>
			<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="PlayerTemplate" type="PlayerTemplateWeakRef" use="optional" />
		<xs:attribute name="HintDisplayObject" type="GameObjectWeakRef" use="required" />	<!-- This is the model that is displayed in conjunction with this behavior -->
		<xs:attribute name="HintOpacity" type="SageReal" default="1.0" />
		<xs:attribute name="HintUsesShaders" type="SageBool" default="false" />
	</xs:complexType>
	
	<xs:complexType name="PlacementRestriction" >
		<xs:sequence>
			<xs:element name="RestrictedObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="FilterRadius" type="SageReal" default="0.0" />
	</xs:complexType>
	
	<xs:complexType name="AssistedPlacementInfoBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="HintObject" type="HintObjectMapping" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="PlacementRestriction" type="PlacementRestriction" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SuggestedOffset" type="Vector3" />
				</xs:sequence>
				<xs:attribute name="AllowShrouded" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>