schemas/ra3/xsd/Modules/AssistResponseBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SpecialPowerAssistResponseBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="SpecialPowerTemplate" type="SpecialPowerTemplateRef"/>
				<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags" default=""/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AttackAssistResponseBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags" default=""/>
				<xs:attribute name="WeaponSlotID" type="SageUnsignedInt" />
				<xs:attribute name="WeaponSlotType" type="WeaponSlotType" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
