schemas/ra3/xsd/Modules/AssistedPlacementBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AssistanceHintType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="FACING_TOWARDS" />
			<xs:enumeration value="FACING_AWAY" />
			<xs:enumeration value="ALLOW_SHROUDED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AssistanceHintBitFlags">
		<xs:list itemType="AssistanceHintType"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="AssistedPlacementBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="RequirementObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="PlacementHint" type="AssistanceHintBitFlags" default="NONE" />
				<xs:attribute name="SnappingDistance" type="SageReal" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
