schemas/ra3/xsd/Modules/BombardAreaUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BombardAreaUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
					<!-- random delay between successive firings -->
					<xs:element name="TimeDelayRange" type="TimeRange" minOccurs="1" maxOccurs="1"/>
					<!-- range that shots fired must stay within from target point -->
					<xs:element name="RadiusSpreadRange" type="RealRange" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>				
				<xs:attribute name="UsePlayerStore" type="SageBool" default="false" />
				<!-- currently not implemented -->
				<xs:attribute name="IncomingAngle" type="Angle"  default="0d"/>
				<xs:attribute name="WeaponName" type="WeaponRef" />
				<xs:attribute name="MaxShots" type="SageInt" default="1" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
