schemas/ra3/xsd/Modules/BuildingDestructionBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="BuildingDestructionItem">
		<xs:sequence></xs:sequence>
		<xs:attribute name="BonePrefix" type="xs:string" />
		<xs:attribute name="FX" type="FXListRef" />
		<xs:attribute name="CreationObject" type="GameObjectWeakRef" />
		<xs:attribute name="FlingVelocity" type="SageReal" default="1.0" />
	</xs:complexType>

	<xs:complexType name="BuildingDestructionModuleData">
		<xs:complexContent>
			<xs:extension base="DieModuleData">
				<xs:sequence>
					<xs:element name="Item" type="BuildingDestructionItem" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="AssociatedModule" type="Poid" xas:refType="ModuleData" />
				<xs:attribute name="MaxDebrisCloudsPerSecond" type="SageReal" default="2.0" />
				<xs:attribute name="FillerMesh" type="Poid" xas:refType="SubObject" default="NEWSKIN_FILL" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>