schemas/ra3/xsd/Modules/CaptureAndGiveUpgradeBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="UpgradeMap">
		<xs:sequence />
		<xs:attribute name="OwnershipAmount" type="SageInt" />
		<xs:attribute name="ProvidedUpgrade" type="UpgradeTemplateRef" />
	</xs:complexType>

	<xs:complexType name="CaptureAndGiveUpgradeBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UnifiedControlBehaviorModuleData">
				<xs:sequence>
					<xs:element name="UpgradeMap" type="UpgradeMap" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>