schemas/ra3/xsd/Modules/ChargeWeaponUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="ChargeWeaponUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ChargeTime" type="Time" default="1.0s" />
				<xs:attribute name="OverChargeTime" type="Time" default="0.0s"/>
				<xs:attribute name="OverChargePercent" type="Percentage" default="0%"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>