schemas/ra3/xsd/Modules/CircularDamageUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="CircularDamageUpdateOptionsType" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="ONLY_ON_WATER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CircularDamageUpdateOptionsTypeBitFlags">
		<xs:list itemType="CircularDamageUpdateOptionsType"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="CircularDamageUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="Flags" type="CircularDamageUpdateOptionsTypeBitFlags" />
				<xs:attribute name="MaxRadius" type="SageReal" default="100.0"/>
				<xs:attribute name="ArcDistance" type="SageReal" default="10.0"/>
				<xs:attribute name="SweepFXList" type="FXListRef"/>
				<xs:attribute name="SweepWeapon" type="WeaponRef"/>
				<xs:attribute name="FXTimeout" type="Time" default="0.25s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
