schemas/ra3/xsd/Modules/ContestableGarrisonContain.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="ContestableGarrisonContainModuleData">
		<xs:complexContent>
			<xs:extension base="GarrisonContainModuleData">
				<xs:sequence />
				<xs:attribute name="RequiredClearingObjectStatus" type="ObjectStatusBitFlags" default=""/>
				<xs:attribute name="ForbiddenContainerObjectStatus" type="ObjectStatusBitFlags" default="UNDER_IRON_CURTAIN"/>
				<xs:attribute name="EjectSpeed" type="SageReal" default="1.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
