schemas/ra3/xsd/Modules/ConvergingLaserStateModule.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="ConvergingLaserStateModuleData">
		<xs:complexContent>
			<xs:extension base="LaserStateModuleData">
				<xs:sequence/>
				<xs:attribute name="ConvergingAngle" type="Angle"/>
				<xs:attribute name="AngleRotation" type="Angle" default="0d"/>				
				<xs:attribute name="Radius" type="SageReal" default="10.0"/>
				<xs:attribute name="SweepFXList" type="FXListRef"/>
				<xs:attribute name="VeteranSweepFXList" type="FXListRef"/>
				<xs:attribute name="SweepFXTimeout" type="Time" default="0s"/>
				<xs:attribute name="SweepWeapon" type="WeaponRef"/>
				<xs:attribute name="ModelConditions" type="ModelConditionBitFlags"/>
				<xs:attribute name="Lifetime" type="Time" default="1s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
