schemas/ra3/xsd/Modules/DestructibleEnvironmentUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="VehicleSize">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LIGHT" />
			<xs:enumeration value="MEDIUM" />
			<xs:enumeration value="HEAVY" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="DestructibleEnvironmentUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="LeftOffset" type="Vector3"/>
					<xs:element name="RightOffset" type="Vector3"/>
				</xs:sequence>
				<xs:attribute name="Enabled" type="SageBool" default="false" />
				<xs:attribute name="Size" type="VehicleSize" default="LIGHT" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>