schemas/ra3/xsd/Modules/DynamicsUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DynamicsUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:choice>
					<xs:element name="Volume" type="DynamicsVolumeType" minOccurs="0" maxOccurs="1" />
				</xs:choice>
				<xs:attribute name="Motion" type="DynamicsMotionType" />
				<xs:attribute name="Collision" type="DynamicsCollisionType" />
				<xs:attribute name="IntuitiveCollision" type="IntuitiveCollisionType"
					default="COLLIDES_WITH_GROUND_ONLY"/>
				<xs:attribute name="ContactTag" type="DynamicsContactTag" default="NONE" />
				<xs:attribute name="DrawPriority" type="DynamicsDrawPriority" default="REMOVABLE" /> 
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
