schemas/ra3/xsd/Modules/EjectPassengersSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="EjectPassengersSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="EjectionBoneOffset" type="Vector3" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="TimePerPassenger" type="Time" default="1s" />
				<xs:attribute name="Speed" type="SageReal" default="10.0" />
				<xs:attribute name="Radius" type="SageReal" default="20.0" />
				<xs:attribute name="Height" type="SageReal" default="100.0" />
				<xs:attribute name="ApexHeight" type="SageReal" default="0.0" />
				<xs:attribute name="EjectionFX" type="FXListRef" />
				<xs:attribute name="EjectionBoneName" type="xs:string" />
				<xs:attribute name="RunOffMapWhenDone" type="SageBool" default="false" />
				<xs:attribute name="IgnoreTargetLocation" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
