schemas/ra3/xsd/Modules/EncloseBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EncloseBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">		 
				<xs:sequence>
					<xs:element name="Filter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="EnclosureHitFX" type="FXListRef" />
                <xs:attribute name="ScalableDrawModuleId" type="Poid" xas:refType="ModuleData"/>
                <xs:attribute name="ScaledBoneName" type="xs:string" />
                <xs:attribute name="EnclosureRadius" type="SageReal" default="300"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
