schemas/ra3/xsd/Modules/EvaAnnounceClientCreate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EvaAnnounceClientCreateModuleData">
		<xs:complexContent>
			<xs:extension base="ClientUpdateModuleData">
		        <xs:sequence></xs:sequence>
		        <xs:attribute name="AnnouncementEventEnemy" type="EvaEventRef" default=""/>
		        <xs:attribute name="AnnouncementEventAlly" type="EvaEventRef" default="" />
		        <xs:attribute name="AnnouncementEventOwner" type="EvaEventRef" default="" />
		        <xs:attribute name="DelayBeforeAnnouncementLogicFrames" type="SageDurationUnsignedInt" default="0" />
		        <xs:attribute name="OnlyIfVisible" type="SageBool" default="false"/>
		        <xs:attribute name="CountAsFirstSightedAnnouncement" type="SageBool" default="false"/>
		        <xs:attribute name="UseObjectsPosition" type="SageBool" default="false"/>
		        <xs:attribute name="CreateFakeRadarEvent" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
