schemas/ra3/xsd/Modules/GatherEjectUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="GatherEjectUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<!-- how quickly the group spins in all 3 axis -->
					<xs:element name="RotationSpeed" type="Vector3" />

					<!-- how closely units pack together in the group -->
					<xs:element name="UnitSpacing" type="Vector3" />

					<!-- things we affect -->
					<xs:element name="Filter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>

				</xs:sequence>

				<!-- how long this effect lasts -->
				<xs:attribute name="Lifetime" type="Time" default="10s" />

				<!-- number of units in a group row (max units will be Slots cubed) -->
				<xs:attribute name="Slots" type="SageInt" default="5" />

				<!-- how often we look for targets -->
				<xs:attribute name="ScanTime" type="Time" default="0.2s" />

				<!-- height of the group centre -->
				<xs:attribute name="HeightOffGround" type="SageReal" default="50.0" />

				<!-- units within this range are considered targets -->
				<xs:attribute name="EffectDistance" type="SageReal" default="125.0" />
				
				<!-- targets within this range are lifted into the group, rather than being dragged along the ground -->
				<xs:attribute name="LiftOffGroundDistance" type="SageReal" default="75.0" />

				<!-- how fast targets speed towards the group -->
				<xs:attribute name="GatherAcceleration" type="SageReal" default="0.01" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
