schemas/ra3/xsd/Modules/GrapplingHookUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="GrapplingHookUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
					<xs:element name="KeepAliveObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="PullRate" type="SageReal" use="required" />
				<xs:attribute name="MinBounceDelay" type="Time" default="0.75s"/>
				<xs:attribute name="MaxBounceDelay" type="Time" default="1.5s"/>
				<xs:attribute name="BouncePercentage" type="Percentage" default="20%"/>			
				<xs:attribute name="CollidingPullRateFactor" type="Percentage" default="0%"/>
				<xs:attribute name="SingleFireWeapon" type="WeaponRef"  />
				<xs:attribute name="ContinuousFireWeapon" type="WeaponRef"  />
				<xs:attribute name="ContinuousFireWeaponBlocked" type="WeaponRef"  />
				<xs:attribute name="ContinuousFireWeaponDelay" type="Time" default="0.5s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>