schemas/ra3/xsd/Modules/HitReactionBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="HitReactionBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="LightDamageHitReactionLifeTimer" type="Time" default="0s"/>
				<xs:attribute name="MediumDamageHitReactionLifeTimer" type="Time" default="0s"/>
				<xs:attribute name="HeavyDamageHitReactionLifeTimer" type="Time" default="0s"/>
				<xs:attribute name="LightDamageHitReactionThreshold" type="SageReal" default="0"/>
				<xs:attribute name="MediumDamageHitReactionThreshold" type="SageReal" default="0"/>
				<xs:attribute name="HeavyDamageHitReactionThreshold" type="SageReal" default="0"/>
				<xs:attribute name="RotateToSourceWhenDamaged" type="SageBool" default="false"/>
				<xs:attribute name="RotateToSourceIgnoreIdleCheck" type="SageBool" default="false"/>
				<xs:attribute name="GoIdleWhenDamaged" type="SageBool" default="false"/>
				<xs:attribute name="RequiredDeathTypes" type="DeathBitFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
