schemas/ra3/xsd/Modules/InfiltratorEffectType.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="InfiltratorEffectType" xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID" xas:forceValue="-1" />
			<xs:enumeration value="RADAR_FREEZE" xas:forceValue="0" />
			<xs:enumeration value="DISABLE" />
			<xs:enumeration value="STEAL_MONEY" />
			<xs:enumeration value="VISION" />
			<xs:enumeration value="ENERGY" />
			<xs:enumeration value="RESET" />
			<xs:enumeration value="VISION_UNITS" />
			<xs:enumeration value="PARALYZE" />
			<xs:enumeration value="KILL" />			
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
