schemas/ra3/xsd/Modules/InvisibilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="InvisibilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="RequiresNearbyObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="InvisibilityTemplate" type="AssetReference" xas:refType="InvisibilityTemplate" use="required" />
				<xs:attribute name="UpdatePeriod" type="Time" default="1s"/>
				<xs:attribute name="RequiredNearbyObjectRange" type="SageReal" default="0"/>
				<xs:attribute name="NamedVoiceNameToUseAsVoiceMoveToStealthyArea" type="StringHash" use="optional"/>
				<xs:attribute name="NamedVoiceNameToUseAsVoiceEnterStateMoveToStealthyArea" type="StringHash" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
