schemas/ra3/xsd/Modules/InvisibilityBroadcastUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="InvisibilityBroadcastUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="BroadcastObjectFilter" type="ObjectFilter" minOccurs="0" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="InvisibilityTemplate" type="AssetReference" xas:refType="InvisibilityTemplate" use="required" />
				<xs:attribute name="AffectsSelf" type="SageBool" default="true"/>
				<xs:attribute name="UpdatePeriod" type="Time" default="1s"/>
				<xs:attribute name="BroadcastRange" type="SageReal" default="0"/>
                <xs:attribute name="ScalableDrawModuleId" type="Poid" xas:refType="ModuleData"/>
                <xs:attribute name="ScaledBoneName" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
