schemas/ra3/xsd/Modules/JetAIUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="JetAIUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="AIUpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="OutOfAmmoDamagePerSecond" type="Percentage" default="0" />
				<xs:attribute name="OutOfAmmoDamageDelay" type="Time" />
				<xs:attribute name="NeedsRunway" type="SageBool" default="false" />
				<xs:attribute name="ReturnToBaseWhenVictimDead" type="SageBool" default="false" />
				<xs:attribute name="KeepsParkingSpaceWhenAirborne" type="SageBool" default="false" />
				<xs:attribute name="ParkingOffset" type="SageReal" default="0.0" />
				<xs:attribute name="CirclesForAttack" type="SageBool" default="false" />
				<xs:attribute name="UseForOutOfAmmoCheck" type="WeaponRef" />
				<xs:attribute name="OutOfAmmoEvaEvent" type="EvaEventRef" default="" />
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
