schemas/ra3/xsd/Modules/LargeGroupAudioClientUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LargeGroupAudioClientUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="ClientUpdateModuleData">
				<xs:sequence>
					<xs:element name="Key" type="StringHash" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="FramesBetweenUpdatesMin" type="SageDurationUnsignedInt" default="3"/>
				<xs:attribute name="FramesBetweenUpdatesVariation" type="SageDurationUnsignedInt" default="2"/>
				<xs:attribute name="UnitWeight" type="SageUnsignedShort" default="1"/>				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
