schemas/ra3/xsd/Modules/LaserStateModule.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LaserStateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="LaserEndParticleSystem" type="FXParticleSystemRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="LaserStartParticleSystem" type="FXParticleSystemRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="EndOffset" type="Vector3" minOccurs="0" maxOccurs="1" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="LaserId" type="SageInt" default="0"/>
				<xs:attribute name="OriginBoneName" type="xs:string " />				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
