schemas/ra3/xsd/Modules/LaserScatterUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LaserScatterUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence />
				<xs:attribute name="LaserLifetime" type="Time" default="1s"/>
				<!-- laser width multiplier for lasers that do not hit a target -->
				<xs:attribute name="LaserHitGroundWidthMultiplier" type="Percentage" default="10%"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
