schemas/ra3/xsd/Modules/LiftObjectUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LiftObjectUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="CrusherModifiesVelocity" type="SageBool" />
				<xs:attribute name="LiftVelocity" type="SageReal" />
				<xs:attribute name="MaxElevationFromGround" type="SageReal" />				
				<xs:attribute name="TimeIncrement" type="Time" default="0s" />
				<xs:attribute name="MaxTimeLifted" type="Time" default="1s" />
				<xs:attribute name="MaxStructureShakeVelocity" type="SageReal" default="0" />	
                <xs:attribute name="AirplaneCrashWeapon" type="WeaponRef" />
				<xs:attribute name="SoftLandingWeapon" type="WeaponRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
