schemas/ra3/xsd/Modules/LineSegmentDamageUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="LineSegmentDamageUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="NodeLifetime" type="Time" use="required"/>
				<xs:attribute name="DamageInterval" type="Time" use="required"/>

				<xs:attribute name="Distance" type="SageReal" use="required"/>
				
				<xs:attribute name="Damage" type="SageReal"/>
				<xs:attribute name="DamageType" type="DamageType" default="UNDEFINED"/>
				<xs:attribute name="DeathType" type="DeathType" default="NORMAL"/>
				<xs:attribute name="DamageFXType" type="DamageFXType" default="UNDEFINED"/>

				<xs:attribute name="ObjectStatusForbiddenForDamage" type="ObjectStatusBitFlags"/>

				<xs:attribute name="MinDistanceTolerance" type="SageReal" default="10.0" />
				<xs:attribute name="MaxValidHeightOffGround" type="SageReal" default="0.0"/>

				<xs:attribute name="FXParticleSystemTemplate" type="FXParticleSystemRef" />
				<xs:attribute name="NodeFXList" type="FXListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
 