schemas/ra3/xsd/Modules/MagneticEffectUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MagneticEffectUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>                
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ScalableDrawModuleId" type="Poid" xas:refType="ModuleData"/>
				<xs:attribute name="ScaledBoneName" type="xs:string" />                
				<xs:attribute name="Radius" type="SageReal" default="250.0" />
				<xs:attribute name="MaximumPullVelocity" type="SageReal" default="20.0" />
				<xs:attribute name="MinimumPullVelocity" type="SageReal" default="4.0" />
				<xs:attribute name="VictimStatusToSet" type="ObjectStatusType" default="MAGNETIZED" />
				<!-- This victim status should match the Exclude status on the ObjectFilter, otherwise
					overlapping magnetic effects will do wonky things. -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
