schemas/ra3/xsd/Modules/MoneyGainAttachUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="MoneyGainAttachActionFlag">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ON_DETACH_PARENT_DEAD" />
			<!-- possible values for the future: PER_UPDATE, etc -->
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="MoneyGainAttachUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="AttachUpdateModuleData">
				<xs:sequence>
					<xs:element name="MoneyGainObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ActionType" type="MoneyGainAttachActionFlag" use="required" />
				<xs:attribute name="PurchasePricePercent" type="Percentage" default="100%" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
