schemas/ra3/xsd/Modules/MonitorConditionUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MonitorConditionActionType" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="DUMP_ORE" />
			<!-- other actions to perform on a model condition should be flagged here, then implemented in code as a separate function -->	
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="MonitorConditionActionBitFlags">
		<xs:list itemType="MonitorConditionActionType"></xs:list>
	</xs:simpleType>
				 
	<xs:complexType name="MonitorConditionUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ModelConditionFlags" type="ModelConditionBitFlags" />
				<xs:attribute name="OCL" type="ObjectCreationListRef" />
				<xs:attribute name="PreDelay" type="Time" />
				<xs:attribute name="PostDelay" type="Time" />
				<xs:attribute name="ActionsOnTriggered" type="MonitorConditionActionBitFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
