schemas/ra3/xsd/Modules/MovementSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="SPMovementType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="STRAIGHT_AHEAD" />
			<xs:enumeration value="TARGETED" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="MovementSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence />
				<xs:attribute name="MovementType" type="SPMovementType" default="NONE" />
				<xs:attribute name="Duration" type="Time" default="0s"/>
				<xs:attribute name="ModelCondition" type="ModelConditionBitFlags" use="optional" />
				<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags" use="optional" />
				<xs:attribute name="LocomotorSet" type="LocomotorSetType" default="INVALID"/>
				<xs:attribute name="BusyDurationOnExit" type="Time" default="0s"/>
				<xs:attribute name="CollisionBounceHeight" type="SageReal" default="20.0"/>
				<xs:attribute name="CollisionBounceDistance" type="SageReal" default="50.0"/>
				<xs:attribute name="CollisionBounceSpeedScalar" type="SageReal" default="0.5"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
