schemas/ra3/xsd/Modules/NotifyWhenAttackingBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="NotifyWhenAttackingBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">		 
				<xs:sequence>
					<xs:element name="AcceptableFriends" type="ObjectFilter" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="NotifyRadius" type="SageReal"/>
				<xs:attribute name="AssistResponseModuleId" type="Poid" xas:refType="ModuleData" />
				<xs:attribute name="SleepTime" type="Time" default="0s"/>
				<xs:attribute name="HasMobileFriends" type="SageBool" default="false"/>
				<xs:attribute name="IgnoreDisabledStatus" type="SageBool" default="false"/>
				<xs:attribute name="MaxFriendsToNotify" type="SageInt" default="100"/>
				<xs:attribute name="WeaponSlotID" type="SageUnsignedInt" default="1"/>
				<xs:attribute name="WeaponSlotType" type="WeaponSlotType" default="PRIMARY_WEAPON"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
