schemas/ra3/xsd/Modules/ObjectStatusSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ObjectStatusSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<!-- Toggle between these statii -->
				<xs:attribute name="Status1" type="ObjectStatusBitFlags"/>
				<xs:attribute name="Status2" type="ObjectStatusBitFlags"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
