schemas/ra3/xsd/Modules/OreMinerBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="OreMinerModuleData">
		<xs:complexContent>
			<xs:extension base="CreateModuleData">
				<xs:sequence>
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<!-- amount we can carry from a node to a refinery. -->
				<xs:attribute name="DeliveryCapacity" type="SageUnsignedInt" default="1000" />
				<!-- amount of time it takes to unload at a refinery. -->
				<xs:attribute name="DeliveryTime" type="Time" default="1s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>