schemas/ra3/xsd/Modules/OreNodeBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="OreNodeModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="MaximumGatheredValue" type="SageUnsignedInt" default="20000" />
				<xs:attribute name="DeliveryAmount" type="SageUnsignedInt" default="1000" />
				<xs:attribute name="DeliveryAmountWhenEmpty" type="SageUnsignedInt" default="0" />
				<xs:attribute name="CashMultiplier" type="Percentage" default="100%" />

				<xs:attribute name="MoveToExtractTime" type="Time" default="1s" />
				<xs:attribute name="ExtractTime" type="Time" default="1s" />
				<xs:attribute name="MoveToDeliverTime" type="Time" default="1s" />
				<xs:attribute name="DeliveryTime" type="Time" default="1s" />

				<xs:attribute name="ExtractAnimation" type="ModelConditionFlagType" />
				<xs:attribute name="DeliveryAnimation" type="ModelConditionFlagType" />
				<xs:attribute name="ReturnAnimation" type="ModelConditionFlagType" />
				<xs:attribute name="MoveBackAnimation" type="ModelConditionFlagType" />
				
				<xs:attribute name="LowNotificationPercentage" type="Percentage" use="required" />
				<xs:attribute name="LowNotificationEvaEventRef" type="EvaEventRef" use="required" />
				<xs:attribute name="DepletedNotificationEvaEventRef" type="EvaEventRef" use="required" />
		        <xs:attribute name="DepletedNotificationAudioEventInfoRef" type="AudioEventInfoRef" use="required" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>