schemas/ra3/xsd/Modules/ParkingPlaceBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ParkingPlaceBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="CanParkHereFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="DefaultRallyPointOffset" type="Vector3" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="NumRows" type="SageInt" />
				<xs:attribute name="NumCols" type="SageInt" />
				<xs:attribute name="ApproachHeight" type="SageReal" />
				<xs:attribute name="ParkInHangars" type="SageBool" />
				<xs:attribute name="DoorOpenTime" type="Time" default="0s" />
				<xs:attribute name="DoorCloseTime" type="Time" default="0s" />
				<xs:attribute name="LowersOntoParkingPlaceOnProduction" type="SageBool" default="false" />
				<xs:attribute name="CanSetRallyPoint" type="SageBool" default="true" />
				<xs:attribute name="DoorsUnpackOpen" type="SageBool" default="true" />
				<xs:attribute name="QueueDistance" type="SageReal" default="100" />
				<xs:attribute name="LimitedProductionAircraftSpots" type="SageInt" default="0"/>
				<xs:attribute name="HelipadBoneName" type="xs:string" default="HeliPark01" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
