schemas/ra3/xsd/Modules/QueueDockBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="QueueDockModuleData">
		<xs:complexContent>
			<xs:extension base="CreateModuleData">
				<xs:sequence/>
				<xs:attribute name="DockStartBoneName" type="xs:string" default="" />
				<xs:attribute name="DockActionBoneName" type="xs:string" default="" />
				<xs:attribute name="DockEndBoneName" type="xs:string" default="" />
				<xs:attribute name="QueueBonePrefix" type="xs:string" default="" />
				<xs:attribute name="TurnTableBoneName" type="xs:string" default="" />
				<xs:attribute name="DockingAnimation" type="ModelConditionFlagType" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>