schemas/ra3/xsd/Modules/RandomCrateCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RandomCrateCollideModuleData">
		<xs:complexContent>
			<xs:extension base="CrateCollideModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="AttributeCrateChance" type="SageReal" default="0" />
				<xs:attribute name="UnitCrateChance" type="SageReal" default="0" />
				<xs:attribute name="BombCrateChance" type="SageReal" default="0" />
				<xs:attribute name="HealCrateChance" type="SageReal" default="0" />
				<xs:attribute name="MoneyCrateChance" type="SageReal" default="0" />
				<xs:attribute name="ShroudCrateChance" type="SageReal" default="0" />
				<xs:attribute name="VeterancyCrateChance" type="SageReal" default="0" />

				<xs:attribute name="AllowAIPickup" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
