schemas/ra3/xsd/Modules/ReconstituteStateSpecialAbility.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ReconstituteStateSpecialAbilityModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="UpdateModuleId" type="Poid" use="required" xas:refType="ModuleData"/>
				<xs:attribute name="TimeStepsBack" type="Time" default="0s"/>
				<xs:attribute name="LeavePositionFX" type="FXListRef" />
				<xs:attribute name="ReturnPositionFX" type="FXListRef" />
				<xs:attribute name="PostReconstituteAttributeModifier" type="AttributeModifierRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
