schemas/ra3/xsd/Modules/ReplaceSelfSpecialAbility.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ReplaceSelfOptions" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="COPY_TARGET_OBJECT" />
			<xs:enumeration value="IGNORE_TERRAIN_RESTRICTIONS" />
			<xs:enumeration value="COPY_UPGRADES" />
			<xs:enumeration value="DISABLE_DURING_REPLACE" />
			<xs:enumeration value="CHECK_BUILD_ASSISTANT" />
			<xs:enumeration value="DISABLE_NEW_OBJECT_DURING_UNPACK" />
			<!-- set this on modules that unpack into structures -->
			<xs:enumeration value="CLEAR_LOCATION" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ReplaceSelfOptionsBitFlags">
		<xs:list itemType="ReplaceSelfOptions"></xs:list>
	</xs:simpleType>

	<xs:complexType name="ReplaceSelfSpecialAbilityModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="ReplacementTemplate" type="GameObjectWeakRef"  minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="NewObjectUnpackTime" type="Time" default="0s" />
				<xs:attribute name="ReplaceOptions" type="ReplaceSelfOptionsBitFlags" default="DISABLE_DURING_REPLACE"/>
				<xs:attribute name="ClearTriggerDistance" type="SageReal" default="120.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
