schemas/ra3/xsd/Modules/ReplaceSelfUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="ReplaceSelfUpgradeOptions" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="COPY_TARGET_OBJECT" />
			<xs:enumeration value="IGNORE_TERRAIN_RESTRICTIONS" />
			<xs:enumeration value="COPY_UPGRADES" />
			<xs:enumeration value="DISABLE_DURING_UNPACK" />
			<xs:enumeration value="CHECK_BUILD_ASSISTANT" /> 	<!-- set this on modules that unpack into structures -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReplaceSelfUpgradeOptionsBitFlags">
		<xs:list itemType="ReplaceSelfUpgradeOptions"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="ReplaceSelfUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="ReplacementTemplate" type="GameObjectWeakRef"  minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="NewObjectUnpackTime" type="Time" default="0s" />
				<xs:attribute name="Options" type="ReplaceSelfUpgradeOptionsBitFlags" default="DISABLE_DURING_UNPACK"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
