schemas/ra3/xsd/Modules/SecondaryDamageTracker.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="EffectInfoFlagType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DIE_ON_ENTER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EffectInfoBitFlags">
		<xs:list itemType="EffectInfoFlagType"></xs:list>
	</xs:simpleType>

	<xs:complexType name="EffectInfoType">
		<xs:sequence/>
		<xs:attribute name="Fraction" type="SageReal" use="required" />
		<xs:attribute name="AttributeModifier" type="AttributeModifierRef" />
		<xs:attribute name="OnEnterDisable" type="SageBool" default="false" />
		<xs:attribute name="OnEnterCancelSpecialAbilities" type="SageBool" default="false" />
		<xs:attribute name="SetUpgradedArmor" type="SageBool" default="false" />
		<xs:attribute name="Options" type="EffectInfoBitFlags" default="" />
	</xs:complexType>

	<xs:complexType name="SecondaryDamageTrackerModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Color" type="RGBColor" minOccurs="0" maxOccurs="1" />
					<xs:element name="EffectInfo" type="EffectInfoType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="UpdateDuration" type="Time" default="1s" />
				<xs:attribute name="DissipateAmount" type="SageUnsignedInt" default="0" />
				<xs:attribute name="MaxDamageClampScaler" type="Percentage" default="125%" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
