schemas/ra3/xsd/Modules/SecondaryObjectListenerModule.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ObjectEffectTuple">
		<xs:sequence>
			<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
			<xs:element name="UpgradeSelf" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="SecondaryObjectListenerOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NOTIFY_WEAPON_SET_UPDATE" />
			<xs:enumeration value="NOTIFY_SUBOBJECT_UPGRADE_MUX" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SecondaryObjectListenerBitFlags">
		<xs:list itemType="SecondaryObjectListenerOption" />
	</xs:simpleType>
	
	<xs:complexType name="SecondaryObjectListenerModule">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="SelfValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ObjectEffectTuple" type="ObjectEffectTuple" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Flags" type="SecondaryObjectListenerBitFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
