schemas/ra3/xsd/Modules/ShieldSphereUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ShieldSphereUpdateOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ALLOW_ALLIES_PROJECTTILE_GOTHROUGH" />
		</xs:restriction>
	</xs:simpleType>
	
    	<xs:simpleType name="ShieldSphereUpdateOptionFlag">
      		<xs:list itemType="ShieldSphereUpdateOption"></xs:list>
    	</xs:simpleType>

	<xs:complexType name="ShieldSphereUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="PositionOffset" type="Vector3" minOccurs="0" maxOccurs="1" />
					<!--Object filter for the objects that the shield will protect.-->
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
					
					<!-- Normally attacks originating inside the shield targeting a point inside the shield are not 
							 absorbed by the shield (fictionally, the shield is a hollow sphere barrier - stuff inside is 
							 not affected). Attacks from these types of units are absorbed anyways.... -->
					<xs:element name="IgnoreInsideToInsideCheck" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>

				<!--Radius of the shields sphere.-->
				<xs:attribute name="RadiusMax" type="SageReal" default="40"/>
				<xs:attribute name="RadiusMin" type="SageReal" default="10"/>

				<xs:attribute name="DamageTypesNotToAbsorb" type="DamageBitFlags" />

				<!-- Amount of time in seconds between partition filter scans.-->
				<xs:attribute name="ScanFrequency" type="Time" default="1s"/>

				<!--Number of seconds that the shield will last-->
				<xs:attribute name="Duration" type="Time" default="10s"/>

				<!--Maximum damage that the shield can absorb.-->
				<xs:attribute name="MaxDamage" type="SageReal" default="0"/>
				
				<!-- Status to set while active.  Will remove object status on deactivation -->
				<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags" default=""/>

				<!-- Model Condition set while active.  Will be removed on deactivation -->
				<xs:attribute name="ModelCondition" type="ModelConditionBitFlags" default="" />

				<!-- Determines whether or not this update begins running after being created or not -->
				<xs:attribute name="InitiallyActive" type="SageBool" default="false" />

				<!-- for the shield FX. -->
				<xs:attribute name="ShieldBoneName" type="xs:string" />
				<xs:attribute name="ShieldSizeMultiplier" type="SageReal" default="1.0" />
				
				<xs:attribute name="Options" type="ShieldSphereUpdateOptionFlag" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
