schemas/ra3/xsd/Modules/SpiderHoleUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SpiderHoleUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<!--Object filter for the objects that we care about being over our spider hole.-->
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>

				<!--Scan radius.-->
				<xs:attribute name="Radius" type="SageReal" default="0"/>

				<!-- Amount of time in seconds between partition filter scans.-->
				<xs:attribute name="ScanFrequency" type="Time" default="1s"/>

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
