schemas/ra3/xsd/Modules/SqueezeFlingUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SqueezeFlingParticleDataType">
		<xs:attribute name="SourceBone" type="xs:string" />
		<xs:attribute name="DestinationBone" type="xs:string" />
		<xs:attribute name="ParticleSystem" type="FXParticleSystemRef" />
	</xs:complexType>
	
	<xs:complexType name="SqueezeFlingUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<!-- things we affect -->
					<xs:element name="Filter" type="ObjectFilter" minOccurs="1" maxOccurs="1"/>

					<!-- things we kill -->
					<xs:element name="KillFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>

					<xs:element name="ParticleData" type="SqueezeFlingParticleDataType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>

				<!-- how often we look for targets -->
				<xs:attribute name="ScanTime" type="Time" default="0.2s" />

				<!-- how quickly we move onto the next potential victim -->
				<xs:attribute name="DelayBetweenVictimsTime" type="Time" default="0.3s" />

				<!-- units within this range are considered targets -->
				<xs:attribute name="EffectDistance" type="SageReal" default="125.0" />
				
				<!-- how fast targets speed towards the group -->
				<xs:attribute name="GatherAcceleration" type="SageReal" default="0.01" />

				<xs:attribute name="ModelLength" type="SageReal" default="100.0" />

				<xs:attribute name="ArmTemplate" type="GameObjectRef" use="optional" />

				<xs:attribute name="VictimShader" type="ShaderOverrideRef" use="optional" />

				<xs:attribute name="HeightOffGround" type="SageReal" default="50.0" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
