schemas/ra3/xsd/Modules/StoreObjectsSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="StoreObjectsSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<!-- links together this StoreObjectsSpecialPower with a TeleportStoredObjectsSpecialAbilityUpdate, 
					 useful when more than one pair exist in a single GameObject-->
				<xs:attribute name="TeleportLinkID" type="SageInt" default="0" />
        <xs:attribute name="OCL" type="ObjectCreationListRef" />
				
				<!-- Will be attached to the top of the target objects, must contain an AttachUpdate module -->
				<xs:attribute name="TargetMarkerObjectRef" type="GameObjectWeakRef"  />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
