schemas/ra3/xsd/Modules/StrafeAreaUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="StrafeAreaUpdateFlagType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FLEE_STRAIGHT_AHEAD" />
			<xs:enumeration value="USE_TARGET_CHOOSER" />
			<xs:enumeration value="DO_NOT_AVOID_TALLBUILDING" />
			<xs:enumeration value="CANNOT_IDLE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StrafeAreaUpdateFlags">
		<xs:list itemType="StrafeAreaUpdateFlagType"></xs:list>
	</xs:simpleType>

	<xs:complexType name="StrafeAreaUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<!-- The Sweep parameters are currently unused in the logi(.c - achitt 9/21/06 -->
				<xs:attribute name="WeaponName" type="WeaponRef" />
				<xs:attribute name="SecondaryWeaponName" type="WeaponRef" use="optional"/>
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<xs:attribute name="MinRadius" type="SageReal" default="0"/>
				<xs:attribute name="PreattackDistance" type="SageReal" default="0"/>
				<xs:attribute name="SweepFrequency" type="SageReal" default="0" />
				<xs:attribute name="SweepAmplitude" type="SageReal" default="0" />
				<xs:attribute name="DivingFloor" type="SageReal" default="0" />
				<xs:attribute name="InitialSweepPhase" type="SageReal" default="0" />
				<xs:attribute name="TargetJitterOffset" type="SageReal" default="0"/>
				<xs:attribute name="ShotsToFirePerFrame" type="SageUnsignedInt" default="1"/>
				<xs:attribute name="Options" type="StrafeAreaUpdateFlags"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
