schemas/ra3/xsd/Modules/StrafeAreaTargetChooser.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="StrafeAreaTargetChooserFlagType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CHOOSE_RANDOM_POSITION" />
			<xs:enumeration value="BREAK_OFF_ATTACK" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StrafeAreaTargetChooserFlags">
		<xs:list itemType="StrafeAreaTargetChooserFlagType"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="StrafeAreaTargetChooserModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<xs:attribute name="MaxAttacksPerTarget" type="SageInt" default="-1" />
				<xs:attribute name="OverflowOptions" type="StrafeAreaTargetChooserFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
