schemas/ra3/xsd/Modules/SubObjectsUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SubObjectsUpgradeNugget">
		<xs:sequence>
			<xs:element name="UpgradeTexture" type="ReplaceTexture" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="CustomAnimAndDuration" type="AnimAndDuration" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="ShowSubObjects" type="AssetIdList" />
		<xs:attribute name="HideSubObjects" type="AssetIdList" />
		<xs:attribute name="FadeTime" type="Time" default="0.5s" />
		<xs:attribute name="WaitBeforeFadeTime" type="Time" default="0.0s" />
		<xs:attribute name="SkipFadeOnCreate" type="SageBool" default="false" />
		<xs:attribute name="HideSubObjectsOnRemove" type="SageBool" default="false" />
		<xs:attribute name="UnHideSubObjectsOnRemove" type="SageBool" default="false" />
		<!-- This is only a weak ref to be be consistent with the base UpgradeModule  -->
		<xs:attribute name="Upgrade" type="UpgradeTemplateWeakRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="SubObjectsUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="Nugget" type="SubObjectsUpgradeNugget" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
