schemas/ra3/xsd/Modules/SubStructureBuildUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="OffsetInfo">
		<xs:sequence>
			<xs:element name="Offset" type="Vector3" />
		</xs:sequence>
		<xs:attribute name="ModelCondition" type="ModelConditionBitFlags" />
	</xs:complexType>
	
	<xs:complexType name="AvailableSubStructure">
		<xs:sequence>
			<xs:element name="UpgradeTrigger" type="UpgradeTemplateWeakRef" />
			<xs:element name="ObjectTemplate"	type="GameObjectWeakRef" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="SubStructureBuildUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="AvailableSubStructure" type="AvailableSubStructure" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="StructureOffset" type="OffsetInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
