schemas/ra3/xsd/Modules/SuckUpObjectsUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SuckUpObjectsUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" />
				</xs:sequence>
				<xs:attribute name="InitialDelay" type="Time" default="0.5s" />
				<xs:attribute name="LiftVelocity" type="SageReal" default="1.0"/>
				<xs:attribute name="DeathHeight" type="SageReal" default="420" />
				<xs:attribute name="Radius" type="SageReal" default="10.0" />
				<xs:attribute name="Duration" type="Time" default="10.0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
