schemas/ra3/xsd/Modules/SwitchLocomotorUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SwitchLocomotorUpdate">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:attribute name="LocomotorSet" type="LocomotorSetType" />
				<xs:attribute name="UpdatePeriod"	type="Time" default="1.0s"/>
				<xs:attribute name="RevealShroudToAllPlayersRadius" type="SageReal" default="0"/>
				<xs:attribute name="MinimumHealth" type="Percentage" default="0%"/>
				<xs:attribute name="ObjectStatusWhileActive" type="ObjectStatusBitFlags"/>
				<xs:attribute name="ModelConditionWhileActive" type="ModelConditionBitFlags"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
