schemas/ra3/xsd/Modules/TechUpgradeReceiver.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ReceiverDistanceType" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="CIRCULAR" />
			<xs:enumeration value="RECTANGULAR" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="TechUpgradeReceiverModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" xas:byValue="true" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" />
				<xs:attribute name="RadiusY" type="SageReal" use="optional"/>
				<xs:attribute name="DistanceType" type="ReceiverDistanceType" default="CIRCULAR" />
				<xs:attribute name="FXLineBoneName" type="xs:string" />
				<xs:attribute name="RadarDrawModule" type="Poid" xas:refType="ModuleData" />
				<xs:attribute name="RadarRotateSpeed" type="Angle" default="0.1r" />
				<!-- RadarRotateOffset is an angle that gets appended to the rotate angle to account for the orientation of the art -->
				<xs:attribute name="RadarRotateOffset" type="Angle" default="0r" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
