schemas/ra3/xsd/Modules/TeleportStoredObjectsUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="TelefragType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="HEALTH_SUBTRACTION" />
			<xs:enumeration value="INSTANT_DEATH_TELEPORTER_ONLY" />
			<xs:enumeration value="SWAP" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="TeleportStoredObjectsUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="InstaKillObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
                    <xs:element name="CollidesWithOnTeleport" type="ObjectFilter" minOccurs="0" />
				</xs:sequence>                
				<xs:attribute name="TriggerFX" type="FXListRef" />
				<xs:attribute name="TargetFX" type="FXListRef" />
				<xs:attribute name="FadeInTime" type="Time" default="0s" />
                <!-- this is the delay that occurs before objects are teleported -->
                <xs:attribute name="InitialDelayTime" type="Time" default="0s" />
                <!-- this is the duration that objects are removed from the world before returning -->
				<xs:attribute name="DelayTime" type="Time" default="0s" />
				<xs:attribute name="ScaleFadeInTimeByDistance" type="SageReal" default="0.0" />
				<!-- store on second click instead of on first -->
				<xs:attribute name="GetObjectsCurrentlyAtStorePosition" type="SageBool" default="false" />
				<xs:attribute name="Telefrag" type="TelefragType" default="NONE" />
				<xs:attribute name="SpecialPowerTemplate" type="SpecialPowerTemplateRef" />
                <xs:attribute name="Shader" type="ShaderOverrideRef" use="optional" />
				<xs:attribute name="DisabledTypesToProcess" type="DisabledBitFlags" default="HELD"/>                
            </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
