schemas/ra3/xsd/Modules/TeleportStoredObjectsSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TeleportStoredObjectsSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence></xs:sequence>
				<!-- store on second click instead of on first -->
				<xs:attribute name="GetObjectsCurrentlyAtStorePosition" type="SageBool" default="false" />
				<!-- links together this TeleportStoredObjectsSpecialAbilityUpdate with a StoreObjectsSpecialPower , 
					 useful when more than one pair exist in a single GameObject-->
				<xs:attribute name="StoreObjectsLinkID" type="SageInt" default="0" />
                <xs:attribute name="OCL" type="ObjectCreationListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
