schemas/ra3/xsd/Modules/ToggleStatusSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="..\SkirmishAI\AssetTypeAISpecialPower.xsd"/>
	<xs:include schemaLocation="ActivateModuleSpecialAbilityUpdate.xsd"/>
	
	<xs:complexType name="ToggleStatusNugget">
		<xs:sequence>
			<xs:element name="SkirmishAiInfo" type="AIToggleSpecialPowerInfo" minOccurs="1" maxOccurs="1" />
			<xs:element name="Module" type="SpecialPowerModuleInfo" minOccurs="0" maxOccurs="4" />			
		</xs:sequence>
		<xs:attribute name="AttributeModifier" type="AttributeModifierRef" />		
		<xs:attribute name="ModelConditions" type="ModelConditionBitFlags"/>
		<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags"/>
		<xs:attribute name="Upgrade" type="UpgradeTemplateRef"/>
		<xs:attribute name="ArmorSet" type="ArmorSetType" default="INVALID" />
		<xs:attribute name="LocomotorSet" type="LocomotorSetType" default="INVALID"/>
		<xs:attribute name="AIUpdateModuleId" type="Poid" xas:refType="ModuleData"/>
		<xs:attribute name="GenericLuaEventParameter" type="xs:string" default=""/>
		<xs:attribute name="EnterStateSound" type="AudioEventInfoRef" />
		<xs:attribute name="DisabledType" type="DisabledType" />    
	</xs:complexType>

	<xs:complexType name="ToggleStatusSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="ToggleState" type="ToggleStatusNugget" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
        <xs:attribute name="ReloadAllWeaponsOnToggle" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
