schemas/ra3/xsd/Modules/WallBuilderBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="WallBuilderBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="ConnectingObjectFilter" type="ObjectFilter" />
				</xs:sequence>
				<xs:attribute name="MaxNumSegments" type="SageInt" default="5" />
				<xs:attribute name="SecondaryModelConditions" type="ModelConditionBitFlags" default="WALL_SEGMENT" />
				<xs:attribute name="SecondaryObjectStatus" type="ObjectStatusBitFlags" default="WALL_SEGMENT" />
				<xs:attribute name="StartInSecondaryModel" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
