schemas/ra3/xsd/Modules/WeaponScatterEffectUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ScatterDamage">
		<xs:sequence />
		<xs:attribute name="ScatterAmount" type="xs:int" default="0" />
		<xs:attribute name="ScatterDelay" type="Time" default="0s" />
	 </xs:complexType>
	
	<xs:complexType name="WeaponScatterEffectUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ScatterSettings" type="ScatterDamage" />
					<xs:element name="Filter" type="ObjectFilter" />
				</xs:sequence>
				<xs:attribute name="WeaponTemplate" type="WeaponRef" use="optional" />
				<xs:attribute name="RandomScatter3D" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
