schemas/ra3/xsd/UI/Joypad/CommandBar/ButtonTemplateDataAIStrategicDirective.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="ButtonTemplateDataSingleState.xsd"/>
	<xs:include schemaLocation="../../../SkirmishAI/AIStrategicDirective.xsd"/>

	<xs:complexType name="JoypadCommandBarButtonTemplateDataAIStrategicDirective">
		<xs:complexContent>
		<xs:extension base="JoypadCommandBarButtonTemplateDataSingleState">
			<xs:attribute name="Directive" type="AIStrategicDirective" use="required"/>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
