schemas/ra3/xsd/UI/Joypad/CommandBar/ButtonTemplateDataTargetedSpecialPower.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Includes/Ref.xsd"/>
	<xs:include schemaLocation="ButtonTemplateDataSpecialPower.xsd"/>

	<xs:complexType name="JoypadCommandBarButtonTemplateDataTargetedSpecialPower">
		<xs:complexContent>
			<xs:extension base="JoypadCommandBarButtonTemplateDataSpecialPower">
				<xs:sequence>
					<!-- Note: the ValidTargetTintColor will be set to a hard-coded value if not present, if you want no tint at all, please set it to 1, 1, 1  in data -->
					<xs:element name="ValidTargetTintColor" type="RGBColor" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="RadiusCursor" type="RadiusCursorRef"/>
				<xs:attribute name="ValidTargetOutline" type="OutlineDrawType" default="HOVER_ATTACK"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
