schemas/ra3/xsd/AssetTypeHotKeySlot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="HotKey/HotKeySlotGroup.xsd"/>

	<xs:complexType name="HotKeySlot" xas:runtimeWrapper="::Sage::HotKey::Slot" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="Group" type="HotKeySlotGroup" default="Misc"/>
				<xs:attribute name="Index" type="xs:int" default="-1"/>
				<xs:attribute name="Name" type="xs:string" use="required"/>
				<xs:attribute name="VersionAdded" type="SageInt" default="1"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
