schemas/ra3/xsd/AssetTypeJoypadCommandBarTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Base.xsd"/>

	<xs:complexType name="JoypadCommandBarTemplateButtonSlot">
		<xs:attribute name="Ordinal" type="SageUnsignedInt" use="required"/>
		<xs:attribute name="Button" type="JoypadCommandBarButtonTemplateRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="JoypadCommandBarTemplate" xas:runtimeWrapper="::Sage::UI::Joypad::CommandBar::CommandBarTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Slot" type="JoypadCommandBarTemplateButtonSlot" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="GeneralButton" type="JoypadCommandBarButtonTemplateRef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="HomeButton" type="JoypadCommandBarButtonTemplateRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
