schemas/ra3/xsd/AssetTypeAchievementData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AchievementActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TRIGGER_EVENT" />
			<xs:enumeration value="AWARD_ACHIEVEMENT_IMMEDIATE" />
			<xs:enumeration value="AWARD_ACHIEVEMENT_BEFORE_POST_GAME_SHELL" />
			<xs:enumeration value="AWARD_ACHIEVEMENT_AFTER_POST_GAME_SHELL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="AchievementEvent" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
	
				<xs:sequence>
					<xs:element name="Action" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="TargetCount" type="SageUnsignedInt" />
							<xs:attribute name="Type" type="AchievementActionType" />
							<xs:attribute name="ActionObjId" type="SageUnsignedInt" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>

				<xs:attribute name="EventId" type="SageUnsignedInt" />
			
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MapNameToAchievementEventMapping" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="MapName" type="xs:string" use="required" />
				<xs:attribute name="AchievementEventId" type="SageUnsignedInt" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AIPersonalityToAchievementEventMapping" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="AIPersonalityDef" type="AIPersonalityDefinitionRef" use="required" />
				<xs:attribute name="AchievementEventId" type="SageUnsignedInt" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
