schemas/ra3/xsd/AssetTypeProjectilePath.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:balance="uri:ea.com:eala:balance" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ProjectilePath" xas:runtimeWrapper="::ProjectilePath" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
				<!-- These coordinates are in local space, oriented by the projectile's launch position.
					The x-axis is considered the line from the projectile to the target at launch (the "look-at" direction).
					The y-axis is the horizontal movement.
					The z-axis is the vertical movement.
					The final coordinate in this list is considered the terminal node (ie, where
					the projectile hits the target object), and all other points will be linearly scaled to it.
					
					ComponentScale will linearly stretch the points along those ordinals relative to the other points,
					so you don't have to manually edit each point just to stretch it in a direction
				-->
					<xs:element name="ComponentScale" type="Vector4" minOccurs="0" maxOccurs="1" />
					<xs:element name="Point" type="Vector4" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>