schemas/ra3/xsd/AssetTypeFontSubstitution.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset" 
		   xmlns:at="uri:ea.com:eala:asset:type" 
		   xmlns:xas="uri:ea.com:eala:asset:schema" 
		   targetNamespace="uri:ea.com:eala:asset" 
		   elementFormDefault="qualified" 
		   xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="Subtitution">
		<xs:sequence>
			<xs:element name="Font" type="FontDesc" />
		</xs:sequence>
		<xs:attribute name="Size" type="SageUnsignedInt" use="required" />
	</xs:complexType>

	<xs:complexType name="FontSubstitution" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Substitute" type="Subtitution" minOccurs="2" maxOccurs="10"/>
				</xs:sequence>
				<xs:attribute name="Name" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>