schemas/ra3/xsd/AssetTypeRedAlert.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:balance="uri:ea.com:eala:balance" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="RedAlertTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="YellowAreaEffect" type="AttributeModifierRef" minOccurs="0" maxOccurs="1" />
					<xs:element name="OrangeAreaEffect" type="AttributeModifierRef" minOccurs="0" maxOccurs="1" />
					<xs:element name="RedAreaEffect" type="AttributeModifierRef" minOccurs="0" maxOccurs="1" />
					<xs:element name="RedAlertEffect" type="AttributeModifierRef" minOccurs="0" maxOccurs="1" />
				</xs:sequence>        
				<xs:attribute name="OrangeAreaThreatThreshold" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="RedAreaThreatThreshold" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="MaxAllowedThreat" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="KillThreatMultiplier" type="SageReal" default="1.0"/>
				<xs:attribute name="DeathThreatMultiplier" type="SageReal" default="1.0"/>
				<xs:attribute name="YellowAreaThreatDecayPerSecond" type="SageUnsignedInt" default="5"/>
				<xs:attribute name="OrangeAreaThreatDecayPerSecond" type="SageUnsignedInt" default="5"/>
				<xs:attribute name="RedAreaThreatDecayPerSecond" type="SageUnsignedInt" default="5"/>
				<xs:attribute name="DisableNonRepairability" type="SageBool" default="false"/>
				<xs:attribute name="RedAlertBuildingDamagePerSecond" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="RedAlertUpdatedBuildingDamagePerSecond" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="RedAlertBuildingDamageIncreaseTime" type="Time" default="0s"/>
				<xs:attribute name="RedAlertDisableStructureBuilding" type="SageBool" default="true"/>
				<xs:attribute name="RedAlertShowAllUnitsAndStructures" type="SageBool" default="true"/>
				<xs:attribute name="EvaEventToPlayOnRedAlertInitiateOwner" type="EvaEventRef" default="" />        
				<xs:attribute name="EvaEventToPlayOnRedAlertInitiateAlly" type="EvaEventRef" default="" />        
				<xs:attribute name="EvaEventToPlayOnRedAlertInitiateEnemy" type="EvaEventRef" default="" />

				<xs:attribute name="YellowAlertTechPointMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="OrangeAlertTechPointMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="RedAlertTechPointMultiplier" type="SageReal" default="1.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
