schemas/ra3/xsd/AssetTypeJoypadCommandBarButtonTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataActivateHotSpot.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataAIStrategicDirective.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataAssembleStructure.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataAutoControlGroup.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataEnterCommandMode.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataEvacuate.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataMultiplePowersTargetedSpecialPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataObjectUpgrade.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataOpenCoopCommunicator.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataOpenControlGroups.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataOpenPlayerPowers.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataOpenPlayerTechStore.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataOpenStances.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataOpenUnitAbilities.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataOpenUnitsMenu.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataPlaceReadyStructure.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataPlayerControlGroup.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataPlayerPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataPlayerMultiplePowersTargetedPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataPlayerMultipleTargetsTargetedPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataPlayerTargetedPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataPlayerUpgrade.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataProductionQueueType.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataRedAlert.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataSetStance.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataSpecialPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataTargetedSpecialPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataToggleSpecialPower.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/ButtonTemplateDataUnpack.xsd"/>

	<!-- the collection of button templates-->
	<xs:complexType name="JoypadCommandBarButtonTemplateDataRef">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="ActivateHotSpot" type="JoypadCommandBarButtonTemplateDataActivateHotSpot" />
			<xs:element name="AIStrategicDirective" type="JoypadCommandBarButtonTemplateDataAIStrategicDirective" />
			<xs:element name="AssembleStructure" type="JoypadCommandBarButtonTemplateDataAssembleStructure" />
			<xs:element name="AutoControlGroup" type="JoypadCommandBarButtonTemplateDataAutoControlGroup" />
			<xs:element name="EnterCommandMode" type="JoypadCommandBarButtonTemplateDataEnterCommandMode" />
			<xs:element name="Evacuate" type="JoypadCommandBarButtonTemplateDataEvacuate" />
			<xs:element name="MultiplePowersTargetedSpecialPower" type="JoypadCommandBarButtonTemplateDataMultiplePowersTargetedSpecialPower" />
			<xs:element name="ObjectUpgrade" type="JoypadCommandBarButtonTemplateDataObjectUpgrade" />
			<xs:element name="OpenCoopCommunicator" type="JoypadCommandBarButtonTemplateDataOpenCoopCommunicator" />
			<xs:element name="OpenControlGroups" type="JoypadCommandBarButtonTemplateDataOpenControlGroups" />
			<xs:element name="OpenPlayerPowers" type="JoypadCommandBarButtonTemplateDataOpenPlayerPowers" />
			<xs:element name="OpenPlayerTechStore" type="JoypadCommandBarButtonTemplateDataOpenPlayerTechStore" />
			<xs:element name="OpenStances" type="JoypadCommandBarButtonTemplateDataOpenStances" />
			<xs:element name="OpenUnitAbilities" type="JoypadCommandBarButtonTemplateDataOpenUnitAbilities" />
			<xs:element name="OpenUnitsMenu" type="JoypadCommandBarButtonTemplateDataOpenUnitsMenu" />
			<xs:element name="PlaceReadyStructure" type="JoypadCommandBarButtonTemplateDataPlaceReadyStructure" />
			<xs:element name="PlayerControlGroup" type="JoypadCommandBarButtonTemplateDataPlayerControlGroup" />
			<xs:element name="PlayerPower" type="JoypadCommandBarButtonTemplateDataPlayerPower" />
			<xs:element name="PlayerMultiplePowersTargetedPower" type="JoypadCommandBarButtonTemplateDataPlayerMultiplePowersTargetedPower" />
			<xs:element name="PlayerMultipleTargetsTargetedPower" type="JoypadCommandBarButtonTemplateDataPlayerMultipleTargetsTargetedPower" />
			<xs:element name="PlayerTargetedPower" type="JoypadCommandBarButtonTemplateDataPlayerTargetedPower" />
			<xs:element name="PlayerUpgrade" type="JoypadCommandBarButtonTemplateDataPlayerUpgrade" />
			<xs:element name="ProductionQueueType" type="JoypadCommandBarButtonTemplateDataProductionQueueType" />
			<xs:element name="RedAlert" type="JoypadCommandBarButtonTemplateDataRedAlert" />
			<xs:element name="SetStance" type="JoypadCommandBarButtonTemplateDataSetStance" />
			<xs:element name="SpecialPower" type="JoypadCommandBarButtonTemplateDataSpecialPower" />
			<xs:element name="TargetedSpecialPower" type="JoypadCommandBarButtonTemplateDataTargetedSpecialPower" />
			<xs:element name="ToggleSpecialPower" type="JoypadCommandBarButtonTemplateDataToggleSpecialPower" />
			<xs:element name="Unpack" type="JoypadCommandBarButtonTemplateDataUnpack" />
		</xs:choice>
	</xs:complexType>

	<!-- the top level asset type holding all data -->
	<xs:complexType name="JoypadCommandBarButtonTemplate" xas:runtimeWrapper="::Sage::UI::Joypad::CommandBar::ButtonTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Data" type="JoypadCommandBarButtonTemplateDataRef" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  
</xs:schema>
