schemas/ra3/xsd/AssetTypeDrawGroupInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:complexType name="DrawGroupInfo" xas:runtimeWrapper="::DrawGroupInfo" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="TextColor" type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="TextDropShadowColor" type="Color4" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="FontName" type="xs:string" default="Arial" />
				<xs:attribute name="FontSize" type="SageUnsignedInt" default="12" />
				<xs:attribute name="IsBold" type="SageBool" />
				<xs:attribute name="UsePlayerColor" type="SageBool" default="true" />
				<xs:attribute name="DropShadowOffsetX" type="SageInt" default="-1" />
				<xs:attribute name="DropShadowOffsetY" type="SageInt" default="-1" />
				<xs:attribute name="PixelOffsetAsPercentage" type="SageBool" default="false" />
				<xs:attribute name="PixelOffetXInteger" type="SageInt" />
				<xs:attribute name="PixelOffetYInteger" type="SageInt" />
				<xs:attribute name="PixelOffetXReal" type="SageReal" />
				<xs:attribute name="PixelOffetYReal" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
