schemas/ra3/xsd/AssetTypeAIData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AIData" xas:runtimeWrapper="::AIDataWrapper" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
				</xs:sequence>

				<xs:attribute name="StructureSeconds" type="SageReal" default="0.0" />
				<xs:attribute name="TeamSeconds" type="SageReal" default="0.0" />
				<xs:attribute name="ResourcesWealthy" type="SageUnsignedInt" default="0" />
				<xs:attribute name="ResourcesPoor" type="SageUnsignedInt" default="0" />
				<xs:attribute name="StructuresWealthyMod" type="SageReal" default="0.0" />
				<xs:attribute name="TeamWealthyMod" type="SageReal" default="0.0" />
				<xs:attribute name="StructuresPoorMod" type="SageReal" default="0.0" />
				<xs:attribute name="TeamPoorMod" type="SageReal" default="0.0" />
				<xs:attribute name="TeamResourcesToBuild" type="SageReal" default="0.0" />
				<xs:attribute name="GuardChaseUnitFrames" type="SageUnsignedInt" default="0" />
				<xs:attribute name="GuardEnemyScanRate" type="SageUnsignedInt" default="7" />
				<xs:attribute name="GuardEnemyReturnScanRate" type="SageUnsignedInt" default="15" />
				<xs:attribute name="WallHeight" type="SageReal" default="0.0" />
				<xs:attribute name="SkirmishGroupFudgeValue" type="SageReal" default="0.0" />
				<xs:attribute name="MaxRecruitDistance" type="SageReal" default="0.0" />
				<xs:attribute name="RepulsedDistance" type="SageReal" default="0.0" />
				<xs:attribute name="EnableRepulsors" type="SageBool" default="false" />
				<xs:attribute name="ForceSkirmishAI" type="SageBool" default="false" />
				<xs:attribute name="RotateSkirmishBases" type="SageBool" default="false" />
				<xs:attribute name="AttackUsesLineOfSight" type="SageBool" default="true" />
				<xs:attribute name="MinDistanceForGroup" type="SageReal" default="100.0" />
				<xs:attribute name="FormationEnemyDistance" type="SageReal" default="600.0" />
				<xs:attribute name="RebuildDelaySeconds" type="SageInt" default="10" />
				<xs:attribute name="SupplyCenterSafeRadius" type="SageReal" default="250.0" />
				<xs:attribute name="AIDozerBoredRadiusModifier" type="SageReal" default="2.0" />
				<xs:attribute name="AICrushesInfantry" type="SageBool" default="true" />
				<xs:attribute name="MeleeApproachTolerance" type="SageReal" default="20.0" />
				<xs:attribute name="MeleeApproachDist" type="SageReal" default="60.0" />
				<xs:attribute name="WadeWaterDepth" type="SageReal" default="5.0" />
				<xs:attribute name="DeepWaterDepth" type="SageReal" default="50.0" />
				<xs:attribute name="FormationColumnWidth" type="SageReal" default="65.0" />
				<xs:attribute name="FormationRowDepth" type="SageReal" default="65.0" />
				<xs:attribute name="FormationSquadSpacing" type="SageReal" default="30.0" />
				<xs:attribute name="NarrowPassageScale" type="SageReal" default="1.0" />
				<xs:attribute name="MaxSquadWidth" type="SageInt" default="2" />
				<xs:attribute name="WaitForOthers" type="SageBool" default="false" />
				<xs:attribute name="HordesWaitForHordes" type="SageBool" default="true" />
				<xs:attribute name="AttackMoveUsesFormations" type="SageBool" default="true" />
				<xs:attribute name="AllowForestFires" type="SageBool" default="false" />
				<xs:attribute name="UseFormations" type="SageBool" default="true" />
				<xs:attribute name="AltCameraZoomOverride" type="SageReal" default="1.4" />
				<xs:attribute name="AltCameraPitchOverride" type="SageReal" default="0.5" />
				<xs:attribute name="MaxRetaliateDistance" type="SageReal" default="200.0" />
				<xs:attribute name="RetaliateFriendsRadius" type="SageReal" default="120.0" />
				<xs:attribute name="ChaseFromBehindLimit" type="SageReal" default="50.0" />
				<xs:attribute name="CastleSiegeStandBackDistance" type="SageReal" default="100.0" />
				<xs:attribute name="UseLowLODTrees" type="SageBool" default="false" />
				<xs:attribute name="LowLodTree" type="AssetId" use="required" />
				<xs:attribute name="LowLodTreeNoGrab" type="AssetId" use="required" />
				<xs:attribute name="LowLodTreeNoHarvest" type="AssetId" use="required" />
				<xs:attribute name="LowLodTreeScale" type="SageReal" default="0.55" />
				<xs:attribute name="DisableTrees" type="SageBool" default="false" />
				<xs:attribute name="MaximumCraterDepth" type="xs:unsignedByte" default="8" />
				<xs:attribute name="Optimization_NumTeamsToRecruit" type="SageInt" default="10" />
				<xs:attribute name="Optimization_NumEfficiencyUpdates" type="SageInt" default="2"/>
				<xs:attribute name="Optimization_TimeToCacheCanEnterTransport" type="Time" default="2s" />
				<xs:attribute name="Optimization_TimeToCacheCanReachMobileTarget" type="Time" default="1s" />
				<xs:attribute name="Optimization_TimeToCacheCanReachImmobileTarget" type="Time" default="1s" />
				<xs:attribute name="Optimization_ConquerMetricsCacheTimeOut" type="Time" default="3s" />
				<xs:attribute name="Optimization_TacticsEmergencyKickPeriod" type="Time" default="4s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
