schemas/ra3/xsd/AssetTypeMeshInstanceTemplate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:complexType name="MatchRule">
		<xs:sequence></xs:sequence>
		<xs:attribute name="MeshID" type="AssetId" />
		<xs:attribute name="Instances" type="SageInt" />
	</xs:complexType>
	
	<xs:complexType name="MeshInstanceTemplate" xas:runtimeWrapper="MeshInstancingManager" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Rule" type="MatchRule" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>