schemas/ra3/xsd/AssetTypeEmotionTemplate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="EmotionTemplateThreatComparisonType" xas:targetNamespace="" xas:enumItemPrefix="COMPARISON_" xas:useEnumPrefix="false" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="VALID_IF_BELOW" />
			<xs:enumeration value="VALID_IF_ABOVE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EmotionTemplateOptions" xas:targetNamespace="" xas:enumItemPrefix="EMOTIONOPTION_" xas:useEnumPrefix="false" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="IGNORE_IF_IDLE" />
			<xs:enumeration value="IGNORE_IF_BUSY" />
			<xs:enumeration value="IGNORE_IF_AI" />
			<xs:enumeration value="IGNORE_IF_HUMAN" />
			<xs:enumeration value="ATTRIBUTEMODIFIER_WHILE_EMOTION_ACTIVE" />
			<xs:enumeration value="PREVENT_PLAYER_COMMANDS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EmotionTemplateOptionsBitFlags">
		<xs:list itemType="EmotionTemplateOptions" />
	</xs:simpleType>

	<xs:complexType name="EmotionTemplate" xas:runtimeWrapper="::EmotionNuggetTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="Type" type="EmotionType" use="required" />
				<xs:attribute name="Options" type="EmotionTemplateOptionsBitFlags" />
				<xs:attribute name="DurationActive" type="Time" />
				<xs:attribute name="DurationInactive" type="Time" />
				<xs:attribute name="DurationInactiveObject" type="Time" />
				<xs:attribute name="DurationInactiveType" type="Time" />

				<xs:attribute name="EnemyThreatComparison" type="EmotionTemplateThreatComparisonType" />
				<xs:attribute name="EnemyThreat" type="SageInt" />
				<xs:attribute name="FriendlyThreatComparison" type="EmotionTemplateThreatComparisonType" />
				<xs:attribute name="FriendlyThreat" type="SageInt" />

				<xs:attribute name="StartFX" type="FXListRef" />
				<xs:attribute name="UpdateFX" type="FXListRef" />
				<xs:attribute name="EndFX" type="FXListRef" />

				<xs:attribute name="AttributeModifier" type="AttributeModifierRef" />
				<xs:attribute name="AttributeModifierStartDelay" type="Time" />
				<xs:attribute name="AttributeModifierDuration" type="Time" />

				<xs:attribute name="AIStateLockDuration" type="Time" />
				<xs:attribute name="AIState" type="EmotionAIType" />

				<xs:attribute name="ModelConditionsSetOnStart" type="ModelConditionBitFlags" />
				<xs:attribute name="ModelConditionsSetOnEnd" type="ModelConditionBitFlags" />
				<xs:attribute name="ModelConditionsClearOnStart" type="ModelConditionBitFlags" />
				<xs:attribute name="ModelConditionsClearOnEnd" type="ModelConditionBitFlags" />

				<xs:attribute name="AILuaEventsList" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>