schemas/ra3/xsd/AssetTypeEngagingContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EngagingContent" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="TitleId" type="xs:string" use="required" />
				<xs:attribute name="DescId" type="xs:string" use="required" />	
				<xs:attribute name="ImageId" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="EngagingContentGroup" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="EngagingContent" type="EngagingContentRef" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="EngagingContentSequence" xas:runtimeWrapper="::EngagingContent::Sequence" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="MapName" type="xs:string" use="required" />
				<xs:attribute name="RequiredContent" type="EngagingContentGroupRef" />
				<xs:attribute name="RandomContent" type="EngagingContentGroupRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
