schemas/ra3/xsd/AssetTypeCredits.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset" 
		   xmlns:at="uri:ea.com:eala:asset:type" 
		   xmlns:xas="uri:ea.com:eala:asset:schema" 
		   targetNamespace="uri:ea.com:eala:asset" 
		   elementFormDefault="qualified" 
		   xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="StyleName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TitleFont" />
			<xs:enumeration value="MinorTitleFont" />
			<xs:enumeration value="NormalFont" />
			<xs:enumeration value="ColumnFont" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ScrollInfo">
		<xs:sequence />
		<xs:attribute name="Rate" type="SageUnsignedInt" use="required" />
		<xs:attribute name="RateEveryFrame" type="SageUnsignedInt" use="required" />
		<xs:attribute name="ScrollDown" type="xs:boolean" use="required" />
	</xs:complexType>

	<xs:complexType name="CreditStyle">
		<xs:sequence>
			<xs:element name="Color" type="Color3" />
			<xs:element name="Font" type="FontDesc" />
		</xs:sequence>
		<xs:attribute name="Name" type="StyleName" use="required" />
	</xs:complexType>

	<xs:complexType name="CreditElement">
		<xs:sequence>
			<xs:element name="Text" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Style" type="StyleName" use="required" />
	</xs:complexType>

	<xs:complexType name="Credits" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Scroll" type="ScrollInfo" />
					<xs:element name="Style" type="CreditStyle" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="CreditItem" type="CreditElement" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>