schemas/ra3/xsd/AssetTypeLanguage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset" 
		   xmlns:at="uri:ea.com:eala:asset:type" 
		   xmlns:xas="uri:ea.com:eala:asset:schema" 
		   targetNamespace="uri:ea.com:eala:asset" 
		   elementFormDefault="qualified" 
		   xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SeparatorList">
		<xs:sequence />
		<xs:attribute name="Thousand" type="xs:string" use="optional" default="," />
		<xs:attribute name="Decimal" type="xs:string" use="optional" default="." />
		<xs:attribute name="TimeMinuteToSecond" type="xs:string" use="optional" default=":" />
	</xs:complexType>

	<xs:simpleType name="FontUse">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DrawableCaptionFont" />
			<xs:enumeration value="DefaultWindowFont" />
			<xs:enumeration value="DefaultDisplayStringFont" />
			<xs:enumeration value="TooltipFontName" />
			<xs:enumeration value="NativeDebugDisplay" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="FontDefine">
		<xs:sequence>
			<xs:element name="FontTitle" type="FontUse" />
			<xs:element name="Font" type="FontDesc" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Language" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Separators" type="SeparatorList" />
					<xs:element name="UnicodeFontName" type="xs:string" />
					<xs:element name="FontInfo" type="FontDefine" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>