schemas/ra3/xsd/AssetTypeAssetReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset" 
		   xmlns:at="uri:ea.com:eala:asset:type" 
		   xmlns:xas="uri:ea.com:eala:asset:schema" 
		   targetNamespace="uri:ea.com:eala:asset" 
		   elementFormDefault="qualified" 
		   xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AssetReportReference">
		<xs:attribute name="Id"	type="StringHash"		use="required" />
		<xs:attribute name="Type"	type="StringHash"		use="required" />
	</xs:complexType>

	<xs:complexType name="AssetReport" >
		<xs:sequence>
			<xs:element name="Reference" type="AssetReportReference" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Id"	type="StringHash"		use="required" />
		<xs:attribute name="Type"	type="StringHash"		use="required" />
		<xs:attribute name="AssetSize"	type="SageUnsignedInt"	use="required" />
	</xs:complexType>

	<xs:complexType name="AssetReportTable" xas:typeGroup="Xml" xas:runtimeWrapper="ResourceManager::AssetReportTable">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="AssetReport" type="AssetReport" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>