schemas/ra3/xsd/AssetTypeUISettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="UI/CommandButton.xsd"/>
	<xs:include schemaLocation="UI/Decal/DestinationMarker.xsd"/>
	<xs:include schemaLocation="UI/DecalCloud.xsd"/>
	<xs:include schemaLocation="UI/DecalGrid.xsd"/>
	<xs:include schemaLocation="UI/FloatingTextDisplay.xsd"/>
	<xs:include schemaLocation="UI/MessageDisplay.xsd"/>
	<xs:include schemaLocation="UI/MilitaryCaptionDisplay.xsd"/>
	<xs:include schemaLocation="UI/QuickChatMessage.xsd"/>
	<xs:include schemaLocation="UI/Radar/ObjectsLayer.xsd"/>
	<xs:include schemaLocation="UI/SubtitleDisplay.xsd"/>
	<xs:include schemaLocation="UI/TimerDisplay.xsd"/>
	<xs:include schemaLocation="UI/CoopTinting.xsd"/>

</xs:schema>
