schemas/ra3/xsd/AssetTypeTerrainAsset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="TerrainClassType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNSPECIFIED"/>
			<xs:enumeration value="Misc"/>
			<xs:enumeration value="Dirt"/>
			<xs:enumeration value="Cliff"/>
			<xs:enumeration value="Grass"/>
			<xs:enumeration value="Rock"/>
			<xs:enumeration value="Road"/>
			<xs:enumeration value="Mud"/>
			<xs:enumeration value="Sand"/>
			<xs:enumeration value="Shrub"/>
			<xs:enumeration value="Snow"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="TerrainAsset">
		<!-- At some point, how terrain textures get loaded should be moved
		to be entirely through BAB via cdata or somesuch, but now's not
		the time for that, as the Terrain system may be overhauled. -->
		<xs:sequence></xs:sequence>
		<xs:attribute name="id" type="AssetId" use="required" />
		<xs:attribute name="Texture" type="AssetId" use="required"/>
		<xs:attribute name="BumpTexture" type="AssetId"/>
		<xs:attribute name="Class" type="TerrainClassType" use="required"/>
		<xs:attribute name="WBFolder" type="xs:string"/>
	</xs:complexType>


	<xs:complexType name="TerrainAssetCollection" xas:runtimeWrapper="::TerrainAssetCollection" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="TerrainAsset" type="TerrainAsset" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
