schemas/ra3/xsd/AssetTypeRadarTerrainImage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Base.xsd"/>
	<xs:include schemaLocation="Includes/MapBorder.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>

	<xs:complexType name="RadarTerrainImage" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="ImageSize" type="ICoord2D" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ImagePosition" type="ICoord2D" minOccurs="1" maxOccurs="1"/>
					<xs:element name="TextureSize" type="ICoord2D" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="MapBorder" type="MapBorder" default="Orange"/>
				<xs:attribute name="Texture" type="TextureRef" use="required"/>
				<xs:attribute name="Rotated" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
