schemas/ra3/xsd/AssetTypeStanceTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Includes/Stance.xsd"/>

	<xs:complexType name="StanceDefinition">
		<xs:attribute name="Type" type="Stance" use="required" />
		<xs:attribute name="AttributeModifier" type="AttributeModifierRef" use="optional" />
	</xs:complexType>

	<xs:complexType name="StanceTemplate" xas:runtimeWrapper="::StanceTemplate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="StanceDefinition" type="StanceDefinition" minOccurs="0" maxOccurs="32" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
