schemas/ra3/xsd/AssetTypeFontSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset" 
		   xmlns:at="uri:ea.com:eala:asset:type" 
		   xmlns:xas="uri:ea.com:eala:asset:schema" 
		   targetNamespace="uri:ea.com:eala:asset" 
		   elementFormDefault="qualified" 
		   xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FontSettings">
		<xs:sequence />
		<xs:attribute name="AntiAliased" type="xs:boolean" use="required" />
	</xs:complexType>

	<xs:complexType name="FontDefaultSetting" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Size" type="SageUnsignedInt" minOccurs="0" maxOccurs="1" />
					<xs:element name="Settings" type="FontSettings" />
				</xs:sequence>
				<xs:attribute name="Name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>