schemas/ra3/xsd/AssetTypeTutorialData.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
  <xs:complexType name="LessonData">
    <xs:attribute name="Map"        type="xs:string" />
    <xs:attribute name="Summary"    type="xs:string" />
	<xs:attribute name="ImageName"	type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="TutorialMapData" xas:typeGroup="Xml">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence>
          <xs:element name="Lesson" type="LessonData" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>      
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
