schemas/ra3/xsd/AssetTypeMouse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:include schemaLocation="Includes/Base.xsd"/>

	<xs:complexType name="Mouse" xas:runtimeWrapper="::Mouse" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence/>
				<xs:attribute name="DragTolerance" type="SageInt" default="48" />
				<xs:attribute name="DragThreshold" type="Time" default="100ms" />
				
				<!-- Radius within which clicks must occur to be considered a double-click event. -->
				<xs:attribute name="InGameUIMaxDoubleClickDistance" type="SageUnsignedInt" default="20" />

				<!-- We made the double click region over Apt hit regions smaller to handle weird shell bugs -->
				<xs:attribute name="AptHitRegionMaxDoubleClickDistance" type="SageUnsignedInt" default="10" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
