schemas/ra3/xsd/AssetTypeWeather.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RainType">
		<xs:attribute name="RainTexture" type="TextureRef" />
		<xs:attribute name="IsRaining" type="SageBool" default="false" />
		<xs:attribute name="NumRaindropsPerBox" type="SageInt" default="16000" />
		<xs:attribute name="RainBoxWidth" type="SageReal" default="200" />
		<xs:attribute name="RainBoxLength" type="SageReal" default="200" />
		<xs:attribute name="RainBoxHeight" type="SageReal" default="200" />
		<xs:attribute name="MinWidth" type="SageReal" default="0.5" />
		<xs:attribute name="MaxWidth" type="SageReal" default="1.5" />
		<xs:attribute name="MinHeight" type="SageReal" default="5.0" />
		<xs:attribute name="MaxHeight" type="SageReal" default="15.0" />
		<xs:attribute name="MinSpeed" type="SageReal" default="50.0" />
		<xs:attribute name="MaxSpeed" type="SageReal" default="150.0" />
		<xs:attribute name="MinAlpha" type="SageReal" default="0.1" />
		<xs:attribute name="MaxAlpha" type="SageReal" default="0.5" />
		<xs:attribute name="WindStrength" type="SageReal" default="1.0" />
	</xs:complexType>

	<xs:complexType name="LightningType">
		<xs:sequence>
			<xs:element name="LightningFactor" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="LightningDuration" type="SageInt" default="30" />
		<xs:attribute name="LightningChance" type="SageReal" default="0.01" />
	</xs:complexType>

	<xs:complexType name="CloudType">
		<xs:sequence>
			<xs:element name="CloudTextureSize" type="Vector2" minOccurs="0" maxOccurs="1" />
			<xs:element name="CloudOffsetPerSecond" type="Vector2" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WeatherData">
		<xs:attribute name="id" type="WeatherType" />
		<xs:attribute name="HasLightning" type="SageBool" />
		<xs:attribute name="Sound" type="AudioEventInfoRef" />
	</xs:complexType>

	<xs:complexType name="Weather" xas:runtimeWrapper="::WeatherSetting" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Rain" type="RainType" minOccurs="0" maxOccurs="1" />
					<xs:element name="Lightning" type="LightningType" minOccurs="0" maxOccurs="1" />
					<xs:element name="Cloud" type="CloudType" minOccurs="0" maxOccurs="1" />
					<xs:element name="WeatherData" type="WeatherData" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
