schemas/ra3/xsd/HotKey/HotKeySlotGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="HotKeySlotGroup"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="g_slotGroup"
		xas:targetNamespace="Sage::HotKey">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Camera"					xas:forceValue="0"/>
			<xs:enumeration value="SideBar"					xas:forceValue="1"/>
			<xs:enumeration value="UnitCommands"			xas:forceValue="2"/>
			<xs:enumeration value="Bookmarks"				xas:forceValue="3"/>
			<xs:enumeration value="PlayerPowersBar"			xas:forceValue="4"/>
			<xs:enumeration value="Misc"					xas:forceValue="5"/>
			<xs:enumeration value="NonConfigurable"			xas:forceValue="6"/>
			<xs:enumeration value="Cheat"					xas:forceValue="7"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
