schemas/kw/xsd/Modules/FloodUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
  <xs:complexType name="FloodMemberData">
    <xs:sequence>
      <xs:element name="ControlPointOffsetOne" type="Coord3D" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ControlPointOffsetTwo" type="Coord3D" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ControlPointOffsetThree" type="Coord3D" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ControlPointOffsetFour" type="Coord3D" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="UnitType" type="GameObjectWeakRef" />

    <xs:attribute name="Speed" type="SageReal" />
  </xs:complexType>
  
	<xs:complexType name="FloodUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
        <xs:sequence>
          <xs:element name="DataList" type="FloodMemberData" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="AngleOfFlow" type="SageReal" default="0" />
        <xs:attribute name="IsDirectionRelative" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
