schemas/kw/xsd/Modules/MetaCityBody.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MetaCityBodyModuleData">
		<xs:complexContent>
			<xs:extension base="MetaBodyModuleData">
				<xs:sequence></xs:sequence>
        <xs:attribute name="SlightlyLowPopulationPercentage" type="Percentage" default="75%" />
        <xs:attribute name="LowPopulationPercentage" type="Percentage" default="50%" />
        <xs:attribute name="ReallyLowPopulationPercentage" type="Percentage" default="25%" />

        <xs:attribute name="MaxUnrest" type="SageReal" default="100.0" />
        <xs:attribute name="SlightlyLowUnrestPercentage" type="Percentage" default="75%" />
        <xs:attribute name="LowUnrestPercentage" type="Percentage" default="50%" />
        <xs:attribute name="ReallyLowUnrestPercentage" type="Percentage" default="25%" />
        <xs:attribute name="InitialUnrest" type="SageReal" default="-1.0" />

        <xs:attribute name="MinHumanCityTiberiumBonus" type="SageInt" default="0" />
        <xs:attribute name="MaxHumanCityTiberiumBonus" type="SageInt" default="1000" />

        <xs:attribute name="ALIENCityTiberiumBonusPop" type="SageInt" default="0" />
        <xs:attribute name="ALIENCityTiberiumBonusPopTHRESHOLD" type="Percentage" default="0%" />
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
