schemas/kw/xsd/Modules/MetaGameStratButtonInfo.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
 
  <xs:complexType name="MetaPowerDataType">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="Image" type="AssetId" default=""/>
    <xs:attribute name="Title" type="xs:string" default=""/>
    <xs:attribute name="Description" type="xs:string" default=""/>
    <xs:attribute name="TypeDescription" type="xs:string" default=""/>
    <xs:attribute name="MetaGameOp" type="MetagameOperationsEnums"/>
  </xs:complexType>

  <xs:complexType name="MetaGameStratButtonInfoModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
          <xs:element name="Powers" type="MetaPowerDataType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
        <xs:attribute name="MetaGameDescription" type="xs:string" XmlEdit:Category="Design" />
        <xs:attribute name="MetaGameTypeDescription" type="xs:string" XmlEdit:Category="Design" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
