schemas/kw/xsd/Modules/MetaBody.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MetaBodyModuleData">
		<xs:complexContent>
			<xs:extension base="ActiveBodyModuleData">
				<xs:sequence></xs:sequence>
        <xs:attribute name="InfluenceRadius" type="SageReal" default="0.0"/>
        <xs:attribute name="TiberiumInfluence" type="SageReal" default="0.0"/>
        <xs:attribute name="PopulationInfluence" type="SageReal" default="0.0"/>
        <xs:attribute name="UnrestInfluence" type="SageReal" default="0.0"/>
        <xs:attribute name="InfluenceDecayWithRange" type="SageReal" default="1.0"/>
        <xs:attribute name="DollarsPerTiberiumDamage" type="SageReal" default="0.0"/>
        <xs:attribute name="DollarsPerPopulationDamage" type="SageReal" default="0.0"/>
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
