schemas/kw/xsd/Modules/MetaSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MetaSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
          <!-- Used only for SPECIAL ONE BUTTON TO MOVE THEM ALL hackery DO NOT USE!-->
          <xs:element name="MetaGameOPtoUse" type="MetagameOperationsEnums" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="UpgradeToWatchFor" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="RadiusOfDropZone" type="SageReal" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="ObjectFilter" type="ObjectFilter" xas:byValue="true" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
				<!-- If TargetSelf is set to true, TargetKindOf will be ignored -->
				<xs:attribute name="TargetSelf" type="SageBool" default="true"/>
				<!-- If TargetKindOf is set, the getReachableTargets method will use a BeamSpecialAbilityUpdate-like
				     method of drawing target circles.  It will draw circles around all Allied, alive objects
					 matching the kindof list in TargetKindOf -->
				<xs:attribute name="TargetKindOf" type="KindOfBitFlags" />
        <!-- This is used only for the SPECIAL ONE BUTTON TO MOVE THEM ALL power.-->
        <xs:attribute name="SpecialMove" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
