schemas/kw/xsd/Modules/MetaBaseBody.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  
  
  
	<xs:complexType name="MetaBaseBodyModuleData">
		<xs:complexContent>
			<xs:extension base="MetaBodyModuleData">
				<xs:sequence>
          <xs:element name="Tier1Base"          type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Tier2Base"          type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Tier3Base"          type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="UpgradeBasePower"   type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Tier1BaseDefense"   type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Tier2BaseDefense"   type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Tier3BaseDefense"   type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="UpgradeBaseStrat1"  type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="1"/>
          <xs:element name="UpgradeBaseStrat2"  type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="1"/>
          <xs:element name="UpgradeBaseStrat3"  type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="1"/>
          <xs:element name="UpgradeBaseStrat4"  type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="1"/>
          <xs:element name="UpgradeBaseStrat5"  type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="1"/>
          <xs:element name="StartingBase"       type="WeakReference" xas:refType="GameObject" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Tier1TiberiumProduction"  type="SageUnsignedInt"  default="1000"/>
        
        <xs:attribute name="Tier2TiberiumProduction"  type="SageUnsignedInt"  default="2000"/>
        <xs:attribute name="Tier2TiberiumInfluence"   type="SageReal"         default="0.0"/>
        <xs:attribute name="Tier2PopulationInfluence" type="SageReal"         default="0.0"/>
        <xs:attribute name="Tier2UnrestInfluence"     type="SageReal"         default="0.0"/>
        
        <xs:attribute name="Tier3TiberiumProduction"  type="SageUnsignedInt"  default="3000"/>
        <xs:attribute name="Tier3TiberiumInfluence"   type="SageReal"         default="0.0"/>
        <xs:attribute name="Tier3PopulationInfluence" type="SageReal"         default="0.0"/>
        <xs:attribute name="Tier3UnrestInfluence"     type="SageReal"         default="0.0"/>
        
        <xs:attribute name="StartingTier"             type="SageInt"          default="1"/>
        <xs:attribute name="StartWithDefenses"        type="SageBool"         default="false"/>
        <xs:attribute name="StartWithPowerPlants"     type="SageBool"         default="false"/>
        <xs:attribute name="StartWithStratBuilding"   type="SageInt"          default="0"/>
        <xs:attribute name="StartDamaged"             type="SageBool"         default="false"/>

        <xs:attribute name="InfluenceRadiusTier2" type="SageReal" default="0.0"/>
        <xs:attribute name="InfluenceRadiusTier3" type="SageReal" default="0.0"/>

        <xs:attribute name="SpecialTiberiumInfluence" type="SageBool"         default="false"/>

        <xs:attribute name="BaseStrat1Upgrade" type="UpgradeTemplateWeakRef" use="required"/>
        <xs:attribute name="BaseStrat2Upgrade" type="UpgradeTemplateWeakRef" use="required"/>
        <xs:attribute name="BaseStrat3Upgrade" type="UpgradeTemplateWeakRef" use="required"/>
        <xs:attribute name="BaseStrat4Upgrade" type="UpgradeTemplateWeakRef" use="required"/>
        <xs:attribute name="BaseStrat5Upgrade" type="UpgradeTemplateWeakRef" use="required"/>
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
