schemas/kw/xsd/Modules/MetaUpgradeAuraBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
 
  <xs:complexType name="AuraObjectDataType">
    <xs:sequence>
      <xs:element name="Filter" type="ObjectFilter" />
      <xs:element name="Upgrade" type="UpgradeTemplateWeakRef" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Radius" type="SageReal" default="0" />
    <xs:attribute name="StatusToSet" type="ObjectStatusBitFlags" />
    <xs:attribute name="StatusToClear" type="ObjectStatusBitFlags" />
  </xs:complexType>

  <xs:complexType name="MetaUpgradeAuraBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
          <xs:element name="AuraObject" type="AuraObjectDataType" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
