schemas/kw/xsd/Modules/MetaTiberiumBody.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
  <xs:complexType name="MetaTiberiumBodyModuleData">
    <xs:complexContent>
      <xs:extension base="MetaBodyModuleData">
        <xs:sequence></xs:sequence>
        <xs:attribute name="SlightlyLowTiberiumPercentage" type="Percentage" default="75%" />
        <xs:attribute name="LowTiberiumPercentage" type="Percentage" default="50%" />
        <xs:attribute name="ReallyLowTiberiumPercentage" type="Percentage" default="25%" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
