schemas/kw/xsd/Modules/SalvagerInfo.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
 
  <xs:complexType name="SalvagerInfoModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
        <xs:attribute name="SalvageRadius" type="SageReal" XmlEdit:Category="Design" default="200.0"/>
        <xs:attribute name="PercentageOfBountyRecycled" type="Percentage" XmlEdit:Category="Design" default="100"/>
        <xs:attribute name="UseBountyNotUnitCost" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
