schemas/kw/xsd/Modules/SpawnHordeMemberSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SpawnOffsetType">
		<xs:sequence></xs:sequence>
		<xs:attribute name="X" type="SageReal" default="0" />
		<xs:attribute name="Y" type="SageReal" default="0" />
	</xs:complexType>

	<xs:complexType name="SpawnMemberEntryType">
		<xs:sequence>
			<xs:element name="SpawnOffset" type="SpawnOffsetType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="Object" type="GameObjectWeakRef" use="required" />
		<xs:attribute name="Count" type="SageUnsignedInt" default="1" />
		<xs:attribute name="GrantUpgradeOnSpawn" type="UpgradeTemplateWeakRef" default=""/>
		<xs:attribute name="SpawnAtNextAvailableSpot" type="SageBool" default="false" />
		<xs:attribute name="SpawnFX" type="FXListRef" />
	</xs:complexType>

	<xs:complexType name="SpawnHordeMemberSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="SpawnMemberEntry" type="SpawnMemberEntryType" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="AllowBackwardsReformMovement" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>

