schemas/kw/xsd/AssetTypePlayerPowerButtonTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>
	<xs:include schemaLocation="PlayerPowerButtons/PlayerPowerButtonTemplateData.xsd"/>
	<xs:include schemaLocation="PlayerPowerButtons/TargetedPlayerPowerButtonTemplateData.xsd"/>
	<xs:include schemaLocation="PlayerPowerButtons/MultipleTargetsTargetedPlayerPowerButtonTemplateData.xsd"/>
	<xs:include schemaLocation="PlayerPowerButtons/MultiplePowersTargetedPlayerPowerButtonTemplateData.xsd"/>

	<!-- the collection of button templates-->
	<xs:complexType name="PlayerPowerButtonTemplateDataRef">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="Power" type="PlayerPowerButtonTemplateData" />
			<xs:element name="TargetedPower" type="TargetedPlayerPowerButtonTemplateData" />
			<xs:element name="MultipleTargetsTargetedPower" type="MultipleTargetsTargetedPlayerPowerButtonTemplateData" />
			<xs:element name="MultiplePowersTargetedPower" type="MultiplePowersTargetedPlayerPowerButtonTemplateData" />
		</xs:choice>
	</xs:complexType>

	<!-- the top level asset type holding all data -->
	<xs:complexType name="PlayerPowerButtonTemplate" xas:runtimeWrapper="::InGameUI::Tactical::PlayerPower::ButtonTemplate">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Data" type="PlayerPowerButtonTemplateDataRef" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="SpecialPower" type="SpecialPowerRef" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
