schemas/kw/xsd/AssetTypeStrikeForceBuildTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
		<xs:complexType name="StrikeForceElementTemplateType">
			<xs:sequence></xs:sequence>
			<xs:attribute name="Object" type="GameObjectWeakRef" XmlEdit:Category="Design"/>
			<xs:attribute name="Cost" type="SageInt" default="0" XmlEdit:Category="Design"/>
			<xs:attribute name="Tier" type="SageInt" default="1" XmlEdit:Category="Design"/>
			<xs:attribute name="Maximum" type="SageInt" default="50" XmlEdit:Category="Design"/>
			<xs:attribute name="PopCount" type="SageInt" default="1" XmlEdit:Category="Design"/>
			<xs:attribute name="DisplayName" type="xs:string" default="missing display name" XmlEdit:Category="Design"/>
			<xs:attribute name="Description" type="xs:string" default="missing description name" XmlEdit:Category="Design"/>
			<xs:attribute name="TypeDescription" type="xs:string" default="missing type Description name" XmlEdit:Category="Design"/>
			<xs:attribute name="ButtonImage" type="AssetId" XmlEdit:Category="Design"/>
		</xs:complexType>

		<xs:complexType name="StrikeForceElementTemplateListType">
			<xs:sequence>
				<xs:element name="StrikeForceElementTemplate" type="StrikeForceElementTemplateType" minOccurs="0" maxOccurs="unbounded" XmlEdit:Category="Design"/>
			</xs:sequence>
		</xs:complexType>

		<xs:complexType name="StrikeForceBuildTemplate" xas:runtimeWrapper="::StrikeForceBuildTemplate">
			<xs:complexContent>
				<xs:extension base="BaseInheritableAsset">
					<xs:sequence>
						<xs:element name="Support" type="StrikeForceElementTemplateListType" minOccurs="0" maxOccurs="1" XmlEdit:Category="Design"/>
						<xs:element name="Infantry" type="StrikeForceElementTemplateListType" minOccurs="0" maxOccurs="1" XmlEdit:Category="Design"/>
						<xs:element name="Vehicles" type="StrikeForceElementTemplateListType" minOccurs="0" maxOccurs="1" XmlEdit:Category="Design"/>
						<xs:element name="Aircraft" type="StrikeForceElementTemplateListType" minOccurs="0" maxOccurs="1" XmlEdit:Category="Design"/>
					</xs:sequence>
					<xs:attribute name="Side" type="AssetId"/>
					<xs:attribute name="UltraLightCost" type="SageInt" default="2500" XmlEdit:Category="Design"/>
					<xs:attribute name="LightCost" type="SageInt" default="7500" XmlEdit:Category="Design"/>
					<xs:attribute name="MediumCost" type="SageInt" default="12500" XmlEdit:Category="Design"/>
					<xs:attribute name="HeavyCost" type="SageInt" default="20000" XmlEdit:Category="Design"/>
					<xs:attribute name="UltraHeavyCost" type="SageInt" default="25000" XmlEdit:Category="Design"/>
					<xs:attribute name="UltraLightMapRep" type="GameObjectWeakRef" XmlEdit:Category="Design"/>
					<xs:attribute name="LightMapRep" type="GameObjectWeakRef" XmlEdit:Category="Design"/>
					<xs:attribute name="MediumMapRep" type="GameObjectWeakRef" XmlEdit:Category="Design"/>
					<xs:attribute name="HeavyMapRep" type="GameObjectWeakRef" XmlEdit:Category="Design"/>
					<xs:attribute name="UltraHeavyMapRep" type="GameObjectWeakRef" XmlEdit:Category="Design"/>
					<xs:attribute name="MaxPop" type="SageInt" default="50" XmlEdit:Category="Design"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
</xs:schema>
