schemas/kw/xsd/AssetTypeMetaGameMapZone.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="MetaGameMapZoneEntry">
    <xs:attribute name="MapName" type="xs:string" default=""/>
  </xs:complexType>

  <xs:complexType name="MetaGameMapZoneGreen">
    <xs:sequence>
      <xs:element name="MapEntry" type="MetaGameMapZoneEntry" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MetaGameMapZoneYellow">
    <xs:sequence>
      <xs:element name="MapEntry" type="MetaGameMapZoneEntry" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MetaGameMapZoneRed">
    <xs:sequence>
      <xs:element name="MapEntry" type="MetaGameMapZoneEntry" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MetaGameMapZonePlayerSet">
    <xs:sequence>
      <xs:element name="GreenGroup"  type="MetaGameMapZoneGreen"  />
      <xs:element name="YellowGroup" type="MetaGameMapZoneYellow" />
      <xs:element name="RedGroup"    type="MetaGameMapZoneRed"    />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MetaGameMapZoneData" xas:runtimeWrapper="::MetaGameMapZoneData">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence>
          <xs:element name="Group2Player"  type="MetaGameMapZonePlayerSet"  />
          <xs:element name="Group3Player"  type="MetaGameMapZonePlayerSet"  />
          <xs:element name="Group4Player"  type="MetaGameMapZonePlayerSet"  />
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string" default="" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>

