schemas/kw/xsd/AssetTypeUnitAbilityButtonTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/BuildWallUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/EvacuateUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/MultiplePowersTargetedSpecialPowerUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/ObjectUpgradeUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/PlayerUpgradeUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/SpecialPowerUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/TargetedSpecialPowerUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/StanceUnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="UnitAbilityButtons/ProductionQueueUnitAbilityButtonTemplateData.xsd"/>

	<!-- the collection of button templates-->
	<xs:complexType name="UnitAbilityButtonTemplateDataRef">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="BuildWall" type="BuildWallUnitAbilityButtonTemplateData" />
			<xs:element name="Evacuate" type="EvacuateUnitAbilityButtonTemplateData" />
			<xs:element name="MultiplePowersTargetedSpecialPower" type="MultiplePowersTargetedSpecialPowerUnitAbilityButtonTemplateData" />
			<xs:element name="ObjectUpgrade" type="ObjectUpgradeUnitAbilityButtonTemplateData" />
			<xs:element name="PlayerUpgrade" type="PlayerUpgradeUnitAbilityButtonTemplateData" />
			<xs:element name="SpecialPower" type="SpecialPowerUnitAbilityButtonTemplateData" />
			<xs:element name="TargetedSpecialPower" type="TargetedSpecialPowerUnitAbilityButtonTemplateData" />
			<xs:element name="Generic" type="SingleStateUnitAbilityButtonTemplateData" />
			<xs:element name="Stance" type="StanceUnitAbilityButtonTemplateData" />
			<xs:element name="ProductionQueue" type="ProductionQueueUnitAbilityButtonTemplateData" />
		</xs:choice>
	</xs:complexType>

	<!-- the top level asset type holding all data -->
	<xs:complexType name="UnitAbilityButtonTemplate" xas:runtimeWrapper="::InGameUI::Tactical::UnitAbility::ButtonTemplate">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Data" type="UnitAbilityButtonTemplateDataRef" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="LogicCommand" type="LogicCommandRef" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  
</xs:schema>
