schemas/kw/xsd/AssetTypeDefaultHotKeys.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Includes/HotKeyMap.xsd"/>
  <xs:include schemaLocation="Includes/HotKeyGroup.xsd"/>

  <xs:complexType name="DefaultHotKeys">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Map" type="HotKeyMap" minOccurs="1" maxOccurs="1"/>
          <xs:element name="Groups" type="HotKeyGroupingList" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
