schemas/kw/xsd/AssetTypeMetagameOperationsInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Includes/FactionType.xsd"/>
	<xs:include schemaLocation="Includes/MetagameOperationsEnums.xsd"/>

	<xs:complexType name="MetagameOperationsFactionalCost">
		<xs:attribute name="Faction" type="FactionType" use="required"/>
		<xs:attribute name="Cost" type="SageInt" default="0"/>
	</xs:complexType>

	<xs:complexType name="MetagameOperationsInfoType" xas:runtimeWrapper="::MetagameOperationsInfoType"> 
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="FactionalCost" type="MetagameOperationsFactionalCost" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="ID" type="MetagameOperationsEnums" use="required" />
				<xs:attribute name="Name" type="xs:string" />
				<xs:attribute name="Description" type="xs:string" />
				<xs:attribute name="MarkerTemplateName" type="xs:string" default=""/>
				<xs:attribute name="ObjectMarkerTemplateName" type="xs:string" default=""/>
				<xs:attribute name="NotificationPower" type="SpecialPowerTemplateRef" default=""/>
				<xs:attribute name="IsInstantCast" type="SageBool" default="false" />
				<xs:attribute name="IsRepeating" type="SageBool" default="false" />
				<xs:attribute name="TurnsToComplete" type="SageUnsignedInt" default="0" />
				<xs:attribute name="TurnsToCoolDown" type="SageUnsignedInt" default="0" />
				<xs:attribute name="PowerPrereqs" type="MGPowerPrereqBitFlags" default="" />
				<!-- If EffectLength is greater than the default 0 seconds, the camera will
				     hover to the location of the power and wait that many seconds until moving
					 onto the next power-->
				<xs:attribute name="EffectLength" type="Time" default="0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
