schemas/kw/xsd/AssetTypeUIJoypadSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:include schemaLocation="UI/Joypad/CommandBar/ButtonBuild.xsd"/>
  <xs:include schemaLocation="UI/Joypad/CommandBar/CommandBarHomogenousGroup.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/CommandBarMixedGroup.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/CommandBarSingleUnit.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/CommandBarStances.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/CommandBarTopMenu.xsd"/>
	<xs:include schemaLocation="UI/Joypad/CommandBar/CommandBarMgTopMenu.xsd"/>

</xs:schema>