schemas/ra3/xsd/UI/Mouse/Tactical/Command/CommunicateWithAllies.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../../Includes/ObjectFilter.xsd"/>
	<xs:include schemaLocation="../../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalCommandCommunicateWithAllies" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="BeaconAttachableObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="PlaceUnattachedBeaconCursor" type="MouseCursorRef" use="required" />
				<xs:attribute name="PlaceAttachedBeaconCursor" type="MouseCursorRef" use="required" />
				<xs:attribute name="PingRadarCursor" type="MouseCursorRef" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>