schemas/ra3/xsd/UI/Mouse/Tactical/Command/PlaceAIBeacon.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../../Includes/AIBeaconType.xsd"/>
	<xs:include schemaLocation="../../../../Includes/ObjectFilter.xsd"/>
	<xs:include schemaLocation="../../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalCommandPlaceAIBeaconTypeSettings">
		<xs:sequence>
			<xs:element name="AttachableObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="Type" type="AIBeaconType" use="required" />
		<xs:attribute name="PlaceUnattachedCursor" type="MouseCursorRef" />
		<xs:attribute name="PlaceAttachedCursor" type="MouseCursorRef" />
		<xs:attribute name="CanTargetObjects" type="SageBool" default="true" />
		<xs:attribute name="CanTargetPosition" type="SageBool" default="true" />
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalCommandPlaceAIBeacon" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="BeaconTypeSettings" type="UIMouseTacticalCommandPlaceAIBeaconTypeSettings" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>