schemas/ra3/xsd/UI/Mouse/Tactical/Command/SellSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../../Includes/FactionType.xsd"/>
	<xs:include schemaLocation="../../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalCommandSellCursorSet">
		<xs:attribute name="ValidTarget" type="MouseCursorRef"/>
		<xs:attribute name="InvalidTarget" type="MouseCursorRef"/>
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalCommandSellFactionCursorSet">
		<xs:sequence>
			<xs:element name="Cursors" type="UIMouseTacticalCommandSellCursorSet" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="Faction" type="FactionType" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalCommandSell" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="DefaultCursors" type="UIMouseTacticalCommandSellCursorSet" minOccurs="1" maxOccurs="1"/>
					<xs:element name="FactionCursors" type="UIMouseTacticalCommandSellFactionCursorSet" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>