schemas/ra3/xsd/UI/Mouse/Tactical/Command/SetRallyPoint.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseTacticalCommandSetRallyPoint" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence/>
				<xs:attribute name="Cursor" type="MouseCursorRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>