schemas/ra3/xsd/UI/Mouse/DragSelectionFeedback.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../Includes/Base.xsd"/>

	<xs:complexType name="UIMouseDragSelectionFeedback" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="BoxColor" type="Color4" minOccurs="1" maxOccurs="1"/>
					<xs:element name="LassoColor" type="Color4" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="BoxEdgeWidth" type="SageReal" default="2"/>
				<xs:attribute name="LassoWidth" type="SageReal" default="2"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>