schemas/ra3/xsd/UI/Mouse/HUDElementHotKeyGate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../Includes/MouseHUDFixedElementId.xsd"/>
	<xs:include schemaLocation="../../Includes/Ref.xsd"/>

	<xs:complexType name="UIMouseHUDElementHotKeyMapping">
		<xs:attribute name="ElementId" type="MouseHUDFixedElementId" use="required"/>
		<xs:attribute name="HotKeySlot" type="HotKeySlotRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIMouseHUDElementHotKeyGate" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="ElementHotKeyMapping" type="UIMouseHUDElementHotKeyMapping" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
