schemas/ra3/xsd/UI/Mouse/VoiceChat.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../Includes/Ref.xsd"/>
	<xs:include schemaLocation="../../InGameUI/SimpleHelpTemplate.xsd"/>

	<xs:complexType name="UIMouseVoiceChat" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="ModeButtonHelp" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
					<xs:element name="TalkButtonHelp" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="ToggleModeHotKeySlot" type="HotKeySlotRef"/>
				<xs:attribute name="TalkHotKeySlot" type="HotKeySlotRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>