schemas/ra3/xsd/Multiplayer/SiegeEvaEvents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


  <xs:include schemaLocation="../AssetTypeAudio.xsd" />

  <xs:simpleType name="SiegeEvaEventType"
								xas:useEnumPrefix="false"
								xas:enumItemPrefix="SIEGE_TYPE_"
								xas:targetNamespace="" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="SIEGE" />
      <xs:enumeration value="GENERIC"/>
      <xs:enumeration value="ALL"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <xs:complexType name="SiegeEvaEvent"  xas:typeGroup="Xml">
    <xs:complexContent>
      <xs:extension base="BaseInheritableAsset">
        <xs:attribute name="Seconds" type="Time" use="required"/>
        <xs:attribute name="EvaEvent" type="EvaEventRef" use="required" />
        <xs:attribute name="EventType" type="SiegeEvaEventType" default="ALL" />
      </xs:extension>
    </xs:complexContent>        
  </xs:complexType>


</xs:schema>
