schemas/ra3/xsd/SkirmishAI/AIStrategicDirective.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AIStrategicDirective"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Invalid" xas:forceValue="-1"/>
			<xs:enumeration value="Normal" />
			<xs:enumeration value="Assault" />
			<xs:enumeration value="HoldPosition" />
			<xs:enumeration value="HoldObject" />
			<xs:enumeration value="Help" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AIStrategicDirectiveEvent"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Begin"/>
			<xs:enumeration value="Complete"/>
			<xs:enumeration value="Cancel"/>
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="AIMonitorFeedback"
    xas:targetNamespace="">
    <xs:restriction base="xs:string">
	  <xs:enumeration value="Invalid" xas:forceValue="-1"/>
      <xs:enumeration value="Normal" />
      <xs:enumeration value="BuildingForces" />
      <xs:enumeration value="SendingForces" />
      <xs:enumeration value="InCombat" />
      <xs:enumeration value="InDanger" />
      <xs:enumeration value="Attacking" />
      <xs:enumeration value="Defending" />
      <xs:enumeration value="Expanding" />
      <xs:enumeration value="Assault" />
      <xs:enumeration value="HoldPosition" />
      <xs:enumeration value="HoldObject" />
      <xs:enumeration value="LowOnCredits" />
      <xs:enumeration value="LowOnPower" />
      <xs:enumeration value="OnGuard" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
