schemas/ra3/xsd/SkirmishAI/AssetTypeAITeamTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:include schemaLocation="AssetTypeAIMicroManager.xsd"/>
	
	<xs:simpleType name="UnitLocomotorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LAND" />
			<xs:enumeration value="WATER" />
			<xs:enumeration value="AMPHIBIOUS" />
			<xs:enumeration value="AIR" />
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="TeamReleaseType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALWAYS_RELEASE" />
      <xs:enumeration value="RELEASE_TO_PRIORITY" />
      <xs:enumeration value="NEVER_RELEASE" />
    </xs:restriction>
  </xs:simpleType>

  <!-- The ordering below is the actual priority of the enumeration from low to high.  Add new priorities with careful consideration -->
  <xs:simpleType name="TeamPriority">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEFAULT" />
      <xs:enumeration value="DEFENSE" />
      <xs:enumeration value="LOW" />
      <xs:enumeration value="STANDARD" />
      <xs:enumeration value="DEFENSE_HIGH" />
      <xs:enumeration value="HIGH" />
      <xs:enumeration value="COOP" />
      <xs:enumeration value="SCRIPTED" />
      <xs:enumeration value="HOTSPOT" />
    </xs:restriction>
  </xs:simpleType>

	<xs:simpleType name="UnitLocomotorTypeBitFlags">
		<xs:list itemType="UnitLocomotorType" />
	</xs:simpleType>

	<xs:complexType name="CreateUnitInfo">
    <xs:attribute name="MinUnits" type="xs:int" default="1"/>
    <xs:attribute name="MaxUnits" type="xs:int" default="1"/>
    <xs:attribute name="UnitName" type="GameObjectWeakRef" use="required"/>
    <xs:attribute name="ExperienceLevel" type="xs:int" default="1"/>
  </xs:complexType>

	<xs:simpleType name="DistanceSortPoints">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TARGET_POINT"/>
			<xs:enumeration value="HOME_BASE"/>
		</xs:restriction>
	 </xs:simpleType>

  <xs:complexType name="AITeamTemplate">
    <xs:sequence>
      <xs:element name="CreateUnits" type="CreateUnitInfo" minOccurs="0" maxOccurs="7"/>
      <xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="MinUnits" type="xs:int" default="1"/>
    <xs:attribute name="MaxUnits" type="xs:int" use="optional"/>
		<xs:attribute name="MinPowerAdvantage" type="SageReal" use="optional"/>
		<xs:attribute name="MaxTypesOfUnits" type="SageInt" use="optional"/>
		<xs:attribute name="IncludeKindOf" type="KindOfBitFlags"/>
    <xs:attribute name="ExcludeKindOf" type="KindOfBitFlags" default="HARVESTER IGNORES_SELECT_ALL"/>
    <xs:attribute name="Priority" type="TeamPriority" default="STANDARD"/>
    <xs:attribute name="ReleaseType" type="TeamReleaseType" default="RELEASE_TO_PRIORITY"/>
    <xs:attribute name="AlwaysRecruit" type="xs:boolean" default="false"/>
    <xs:attribute name="AllowRecruitUnitsInCombat" type="xs:boolean" default="false"/>
    <xs:attribute name="RequireCanAttackTarget" type="SageBool" default="false"/>
    <xs:attribute name="MicroManager" type="AssetReference" xas:refType="AIMicroManagerData" use="required"/>
    <xs:attribute name="AllowedLocomotorTypes" type="UnitLocomotorTypeBitFlags" default="LAND WATER AMPHIBIOUS AIR" />
    <xs:attribute name="SortByDistance" type="xs:boolean" default="true"/>
    <xs:attribute name="DistanceSortPoint" type="DistanceSortPoints" default="TARGET_POINT"/>
    <xs:attribute name="RegisteredObjectSet" type="RegisteredObjectSetId" default="UNITS"/>
		
		<!-- Base Defense Teams contain base defenses (and only base defenses). Some of the other fields
			   are ignored by Base Defense teams (e.g. CreateUnits, MinPowerAdvantage, SortByDistance) -->
		<xs:attribute name="IsBaseDefenseTeam" type="xs:boolean" default="false" />
		
		<!-- Only for base defense teams: how far apart can the base defenses be and still be added to the same team? -->
		<xs:attribute name="BaseDefenseMaxDistance" type="SageReal" use="optional" />
  </xs:complexType>

</xs:schema>
