schemas/ra3/xsd/SkirmishAI/AssetTypeAIMicroManagerStates.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:simpleType name="MicroManagerState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALPHA_STRIKE" />
      <xs:enumeration value="RETREAT" />
      <xs:enumeration value="COMBAT" />
      <xs:enumeration value="CLEANUP" />
      <xs:enumeration value="SIEGE" />
      <xs:enumeration value="GATHER" />
      <xs:enumeration value="OPEN_TARGET" />
	  <xs:enumeration value="HARVESTING" />
	  <xs:enumeration value="IDLE" />
	  <xs:enumeration value="DEMOLISH_WALL_OBSTACLE" />
    </xs:restriction>
  </xs:simpleType>

	<xs:simpleType name="MicroManagerStateList">
		<xs:list itemType="MicroManagerState" />
	</xs:simpleType>
	
  <xs:simpleType name="MicroManagerUnitTask">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AVAILABLE" />
      <xs:enumeration value="CRUSHING" />
      <xs:enumeration value="GARRISONING" />
      <xs:enumeration value="CLEARING_GARRISON" />
      <xs:enumeration value="REPAIRING" />
      <xs:enumeration value="REVERSING" />
			<xs:enumeration value="CONTROLLED_BY_SPECIAL_POWER" />
			<xs:enumeration value="ACTIVATING_SPECIAL_POWER" />
			<xs:enumeration value="DEPLOYING" />
      <xs:enumeration value="DODGING" />
		</xs:restriction>
  </xs:simpleType>

	<xs:simpleType name="MicroManagerUnitTaskList">
		<xs:list itemType="MicroManagerUnitTask" />
	</xs:simpleType>


</xs:schema>
