schemas/ra3/xsd/SkirmishAI/AssetTypeArmyDefinition.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:simpleType name="EconomyResourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TIBERIUM" />
      <xs:enumeration value="ORE" />
			<xs:enumeration value="SIGMA"/>
      <xs:enumeration value="ENERGY" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ArmyDefinition" xas:runtimeWrapper="::ArmyDefinition" xas:typeGroup="Xml">
		<xs:complexContent>
      <xs:extension base="BaseAssetType">   
     
      <xs:sequence>
        <xs:element name="TechStructure" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      
			<xs:attribute name="Side" type="AssetId" XmlEdit:Category="Design" />
			
      <xs:attribute name="MCVTemplate" type="GameObjectWeakRef" />
      <xs:attribute name="GathererTemplate" type="GameObjectWeakRef" />
      <xs:attribute name="ExpanderTemplate" type="GameObjectWeakRef" />  

      <xs:attribute name="EnergyProducer" type="GameObjectWeakRef" />

      <xs:attribute name="PrimaryResourceNodeCollector" type="GameObjectWeakRef" /> <!-- What we need in order to have income -->
      <xs:attribute name="PrimaryResourceThingToBuild" type="GameObjectWeakRef" />  <!-- What we build in order to get out of a no-income situation -->
      <xs:attribute name="SecondaryResourceNodeCollector" type="GameObjectWeakRef" />

      <xs:attribute name="VehicleRepairFacility" type="GameObjectWeakRef" />
      <xs:attribute name="NavalRepairFacility" type="GameObjectWeakRef" />
      <xs:attribute name="AircraftRepairFacility" type="GameObjectWeakRef" />

			<xs:attribute name="WallPiece" type="GameObjectWeakRef" />
				
    </xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>