schemas/kw/xsd/Includes/MetagameOperationsEnums.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
  <xs:simpleType name="MetagameOperationsEnums" xas:targetNamespace="" xas:enumItemPrefix="METAGAMEOPS_" xas:useEnumPrefix="false">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INVALID" xas:forceValue="-1" />
      <xs:enumeration value="CONSTRUCT_NEW_TIER_1_BASE" xas:forceValue="0" />
      <xs:enumeration value="UPGRADE_BASE_TIER_2" />
      <xs:enumeration value="UPGRADE_BASE_TIER_3" />
      <xs:enumeration value="UPGRADE_BASE_DEFENSES" />
      <xs:enumeration value="UPGRADE_BASE_EXTRA_POWER" />
      <xs:enumeration value="REPAIR_BASE" />
      <xs:enumeration value="DECOMMISSION_BASE" />
      <xs:enumeration value="DETAILS_BASE" />
      <xs:enumeration value="CONSTRUCT_STRIKE_FORCE_UL" />
      <xs:enumeration value="CONSTRUCT_STRIKE_FORCE_L" />
      <xs:enumeration value="CONSTRUCT_STRIKE_FORCE_M" />
      <xs:enumeration value="CONSTRUCT_STRIKE_FORCE_H" />
      <xs:enumeration value="CONSTRUCT_STRIKE_FORCE_UH" />
      <xs:enumeration value="DECOMMISSION_STRIKE_FORCE" />
      <xs:enumeration value="RESUPPLY_STRIKE_FORCE" />
      <xs:enumeration value="DETAILS_STRIKE_FORCE" />
      <xs:enumeration value="UPGRADE_STRIKE_FORCE" />
      <xs:enumeration value="MOVE_STRIKE_FORCE" />
      <xs:enumeration value="PATROL_STRIKE_FORCE" />
      <xs:enumeration value="INTERCEPT_STRIKE_FORCE" />
      <xs:enumeration value="CONSTRUCT_STRATEGIC_BUILDING" />
      <xs:enumeration value="NAVAL_MOVE" />
      <xs:enumeration value="AIRLIFT" />
      <xs:enumeration value="REQUEST_TO_SELL" />
      <xs:enumeration value="GDI_POWER_ION_BLAST" />
      <xs:enumeration value="GDI_POWER_REFUGEE_AID" />
      <xs:enumeration value="GDI_POWER_SKY_SENTRY" />
	  <xs:enumeration value="GDI_POWER_FIREHAWK_RAID" />
      <xs:enumeration value="GDI_POWER_MEDIA_BLITZ" />
      <xs:enumeration value="GDI_POWER_FIRESTORM_GENERATOR" />
      <xs:enumeration value="GDI_POWER_COMMANDO_STRIKE" />
      <xs:enumeration value="GDI_POWER_STATE_OF_EMERGENCY" />
	  <xs:enumeration value="GDI_POWER_SPECIAL_FORCES" />
      <xs:enumeration value="GDI_POWER_SONIC_AGITATION" />
      <xs:enumeration value="GDI_POWER_ZOCOM_INFILTRATION" />
      <xs:enumeration value="NOD_POWER_VERTIGO_STRIKE" />
      <xs:enumeration value="NOD_POWER_DOGS_OF_WAR" />
      <xs:enumeration value="NOD_POWER_THE_FURY_OF_NOD" />
      <xs:enumeration value="NOD_POWER_STEALTH_FIELD" />
      <xs:enumeration value="NOD_POWER_BLACK_HAND" />
      <xs:enumeration value="NOD_POWER_MARKED_OF_KANE" />
      <xs:enumeration value="NOD_POWER_KANE_LIVES" />
      <xs:enumeration value="NOD_POWER_FRIENDS_OF_NOD" />
      <xs:enumeration value="NOD_POWER_NUCLEAR_MISSILE" />
      <xs:enumeration value="NOD_POWER_BOOBY_TRAPS" />
      <xs:enumeration value="NOD_POWER_FORCEABLE_EVOLUTION" />
      <xs:enumeration value="NOD_POWER_RAISE_INSURRECTION" />
      <xs:enumeration value="NOD_POWER_SABOTAGE" />
      <xs:enumeration value="NOD_POWER_TRAITOR" />
      <xs:enumeration value="NOD_POWER_DECOY_BASE" />
      <xs:enumeration value="NOD_POWER_GUERRILLA_WARFARE" />
      <xs:enumeration value="SCRIN_POWER_WORMHOLE" />
      <xs:enumeration value="SCRIN_POWER_ION_SUPERSTORM" />
      <xs:enumeration value="SCRIN_POWER_ORBITAL_TRANSPORT" />
      <xs:enumeration value="SCRIN_POWER_PHASE_FIELD" />
      <xs:enumeration value="SCRIN_POWER_DROPSHIP" />
      <xs:enumeration value="SCRIN_POWER_ERADICATE" />
      <xs:enumeration value="SCRIN_POWER_ASSIMILATE_TECHNOLOGY" />
      <xs:enumeration value="SCRIN_POWER_ICHOR_INJECTION" />
      <xs:enumeration value="SCRIN_POWER_ALIEN_PLAGUE" />
      <xs:enumeration value="SCRIN_POWER_INFESTATION" />
      <xs:enumeration value="SCRIN_POWER_PLANETARY_BOMBARDMENT" />
      <xs:enumeration value="RANDOM_POWER_WEATHER" />
      <xs:enumeration value="RANDOM_POWER_NOD_SPLINTER_GROUP" />
      <xs:enumeration value="RANDOM_POWER_REFINERY_EXPLOSION" />
      <xs:enumeration value="RANDOM_POWER_COMMAND_INTRIGUES" />
      <xs:enumeration value="RANDOM_POWER_MUTANT_GUERRILLAS" />
      <xs:enumeration value="RANDOM_POWER_MUTANT_ATTACK" />
      <xs:enumeration value="RANDOM_POWER_FAMINE" />
      <xs:enumeration value="RANDOM_POWER_POPULATION_BOOM" />
      <xs:enumeration value="RANDOM_POWER_LOGISTICS_SNAFU" />
      <xs:enumeration value="RANDOM_POWER_CORRUPTION" />
      <xs:enumeration value="RANDOM_POWER_FIELD_REFIT" />
      <xs:enumeration value="RANDOM_POWER_TIBERIUM_EXPOSURE" />
      <xs:enumeration value="CONSTRUCT_QUEUED_STRIKEFORCE_UL" />
      <xs:enumeration value="CONSTRUCT_QUEUED_STRIKEFORCE_L" />
      <xs:enumeration value="CONSTRUCT_QUEUED_STRIKEFORCE_M" />
      <xs:enumeration value="CONSTRUCT_QUEUED_STRIKEFORCE_H" />
      <xs:enumeration value="CONSTRUCT_QUEUED_STRIKEFORCE_UH" />
      <xs:enumeration value="NOD_POWER_NUCLEAR_MISSILE_WARHEAD" />
      <xs:enumeration value="NOD_POWER_TIBERIUM_PRODUCTION_SURGE" />
      <xs:enumeration value="NOD_POWER_DEACTIVATE_STEALTH_FIELD" />
      <xs:enumeration value="CONSTRUCT_QUEUED_STRATEGIC_BUILDING" />
      <xs:enumeration value="CANCEL_PENDING_OPERATION" />
      <xs:enumeration value="GDI_POWER_ION_BLAST_WARHEAD" />
      <xs:enumeration value="WORMHOLE_MOVE" />
      <xs:enumeration value="SCRIN_POWER_PLANETARY_BOMBARDMENT_WARHEAD" />
      <xs:enumeration value="SPECIAL_TRAVEL_POWERS" />
      <xs:enumeration value="PATROL_STRIKE_FORCE_REPEATING" />
      <xs:enumeration value="BUILD_STRIKEFORCE" />
      <xs:enumeration value="SCRIN_POWER_RIFT_GENERATOR" />
      <xs:enumeration value="SCRIN_POWER_RIFT_GENERATOR_WARHEAD" />
      <xs:enumeration value="SCRIN_POWER_BUILD_TOWER" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MGStrikeForceResultType" xas:targetNamespace="" xas:enumItemPrefix="eMGSFResult_" xas:useEnumPrefix="false">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VeterancyUp" xas:forceValue="0" />
      <xs:enumeration value="VeterancyDown" />
      <xs:enumeration value="Damaged" />
      <xs:enumeration value="Killed" />
    </xs:restriction>
  </xs:simpleType>

  <!-- This is a collection of bitflags to mark special effects a player is under when entering a MGRTS -->
  <xs:simpleType name="MGRTSPlayerEffectFlagType" xas:targetNamespace="" xas:enumItemPrefix="eMGRTSPlayerEffect_" xas:useEnumPrefix="false">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Traitor" />
      <xs:enumeration value="EliminatedEarly" />
      <xs:enumeration value="Ion_Superstorm"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- This is a collection of bitflags to mark certain prerequisites that a MGPlayer satisfies for power use -->
  <xs:simpleType name="MGPowerPrereqFlagType" xas:targetNamespace="" xas:enumItemPrefix="eMGPowerPrereq_" xas:useEnumPrefix="false">
    <xs:restriction base="xs:string">
	  <!-- GDI -->
      <xs:enumeration value="ION_CANNON" />
      <xs:enumeration value="ASAT_DEFENSE" />
      <xs:enumeration value="INTELLIGENCE_OP_CENTER" />
      <xs:enumeration value="RECLAMATOR_HUB" />
      <xs:enumeration value="TIBERIUM_PROCESSING_CENTER" />
	  <!-- NOD -->
      <xs:enumeration value="TEMPLE_OF_NOD" />
      <xs:enumeration value="PROPAGANDA_CENTER" />
      <xs:enumeration value="TIBERIUM_FORGE" />
      <xs:enumeration value="WARMECH_ENGINEERING_FACILITY" />
      <xs:enumeration value="STEALTH_TOWER" />
	  <!-- Scrin -->
      <xs:enumeration value="RIFT_GENERATOR" />
      <xs:enumeration value="TERRAFORMING_NEXUS" />
      <xs:enumeration value="LIFE_FORM_RECYCLING_PLANT" />
      <xs:enumeration value="HIVE" />

      <xs:enumeration value="ALIEN_TOWER" />

      <xs:enumeration value="AIR_TOWER" />
      <xs:enumeration value="TIER_1_BASE" />
      <xs:enumeration value="TIER_2_BASE" />
      <xs:enumeration value="TIER_3_BASE" />

      <xs:enumeration value="DISABLE_STRAT_BUILDING_1" />
      <xs:enumeration value="DISABLE_STRAT_BUILDING_2" />
      <xs:enumeration value="DISABLE_STRAT_BUILDING_3" />
      <xs:enumeration value="DISABLE_STRAT_BUILDING_4" />
      <xs:enumeration value="DISABLE_STRAT_BUILDING_5" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MGPowerPrereqBitFlags">
    <xs:list itemType="MGPowerPrereqFlagType" />
  </xs:simpleType>

	<xs:simpleType name="MetaGameDependencyEnum" xas:targetNamespace="" xas:enumItemPrefix="MgDependency_" xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="StrikeForceIsNearTransportObject"/>
			<xs:enumeration value="StrikeForceHasMcvOrDronePlatform"/>
			<xs:enumeration value="StrikeForceIsNearTier3Base"/>
			<xs:enumeration value="StrikeForceUpgradeNotYetPurchased"/>
			<xs:enumeration value="BaseHasNotYetBuiltStrategicBuilding"/>
			<xs:enumeration value="BaseDefenseUpgradeNotYetPurchased"/>
			<xs:enumeration value="BasePowerUpgradeNotYetPurchased"/>
			<xs:enumeration value="BaseTierUpgradeNotYetPurchased"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- The order in which these dependencies are listed determines the priority with which they are reported, since they are reported one at a time. -->
	<xs:simpleType name="MetaGameDependenciesType">
		<xs:list itemType="MetaGameDependencyEnum" />
	</xs:simpleType>

</xs:schema>
