schemas/kw/xsd/Includes/MetaGameScript.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MetaGameDialogResult">
		<xs:restriction base="xs:string">

			<xs:enumeration value="INVALID" />
			<xs:enumeration value="OPENED" />
			<xs:enumeration value="CANCELED" />
			<xs:enumeration value="CONFIRMED" />

		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="MetaGameDialog">
		<xs:restriction base="xs:string">

			<xs:enumeration value="BUILD_STRIKEFORCE" />
			<xs:enumeration value="BUILD_STRATEGIC_BUILDING" />
			<xs:enumeration value="BATTLE_RESOLUTION" />
			<xs:enumeration value="BATTLE_RESULTS" />

		</xs:restriction>
	</xs:simpleType>

</xs:schema>
