schemas/ra3/xsd/InGameUI/UIComponentCommandBar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>
	<xs:include schemaLocation="../Includes/Base.xsd"/>
	<xs:include schemaLocation="../Includes/Ref.xsd"/>

	<xs:complexType name="UIComponentCommandBar">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
					<xs:element name="ClockColor" type="Color4" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="HomeButtonImageName" type="xs:string" default="CbarHome"/>
				<xs:attribute name="ButtonSlotImageBaseName" type="xs:string" default="CbarSlot"/>
				<xs:attribute name="GeneralButtonImageBaseName" type="xs:string" default="CbarGeneral"/>
				<xs:attribute name="RenderClockName" type="xs:string" use="required"/>
				<xs:attribute name="ClockScale" type="SageReal" use="required"/>
				<xs:attribute name="ClockImage" type="ImageWeakRef" use="required"/>
				<xs:attribute name="UnitCapFlashSeconds" type="SageInt" use="required"/>
				<xs:attribute name="UnitCapFinalWarningAmount" type="SageInt" use="required"/>
				<xs:attribute name="UnitCapInitialWarningAmount" type="SageInt" use="required"/>
				<xs:attribute name="UnitCapNoMoreCP" type="xs:string" use="required"/>
				<xs:attribute name="UnitCapAlmostNoMoreCP" type="xs:string" use="required"/>
				<xs:attribute name="ScrollPowersSoundName" type="xs:string" use="required"/>
				<xs:attribute name="OpenUISoundName" type="xs:string" use="required"/>
				<xs:attribute name="CloseUISoundName" type="xs:string" use="required"/>
				<xs:attribute name="HighlightButtonSoundName" type="xs:string" use="required"/>
				<xs:attribute name="HighlightButtonForceFeedback" type="ForceFeedbackEventWeakRef" use="optional"/>
				<xs:attribute name="TransitionForceFeedback" type="ForceFeedbackEventWeakRef" use="optional"/>
				<xs:attribute name="SelectButtonSoundName" type="xs:string" use="required"/>
				<xs:attribute name="ZoomInSoundName" type="xs:string" use="required"/>
				<xs:attribute name="ZoomOutSoundName" type="xs:string" use="required"/>
				<xs:attribute name="CycleSoundName" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenTitle" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenCost" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenTime" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenEnergy" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
