schemas/ra3/xsd/InGameUI/UIComponentCursor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentCursor">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence/>
				<xs:attribute name="AptEventCursorChanged" type="StringHash" use="required"/>
				<xs:attribute name="HoverSelectForceFeedback" type="ForceFeedbackEventWeakRef" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
