schemas/ra3/xsd/UI/Mouse/Components/UIComponentCareerStats.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Includes/UIBaseComponent.xsd"/>

  <xs:simpleType name="CareerStatOrder"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="CareerStatOrder_"
		xas:targetNamespace="">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CurrentWinStreak"		xas:forceValue="0" />
      <xs:enumeration value="CurrentLossStreak"/>
      <xs:enumeration value="LongestWinStreak"/>
      <xs:enumeration value="LongestLosingStreak"/>
      <xs:enumeration value="TotalMatchesPlayed"/>
      <xs:enumeration value="CareerLosses"/>
      <xs:enumeration value="CareerWins"/>
      <xs:enumeration value="WinLossRatio"/>
      <xs:enumeration value="AvgGameLength"/>
      <xs:enumeration value="TotalTimePlayed"/>
      <xs:enumeration value="StructuresBuilt"/>
      <xs:enumeration value="StructuresLost"/>
      <xs:enumeration value="StructuresDestroyed"/>
      <xs:enumeration value="StructuresCaptured"/>
      <xs:enumeration value="StructuresCapturedByEnemy"/>
      <xs:enumeration value="CaptureRatio"/>
      <xs:enumeration value="SuperWeaponsBuilt"/>
      <xs:enumeration value="BridgesDestroyed"/>
      <xs:enumeration value="StructuresSold"/>
      <xs:enumeration value="UnitsBuilt"/>
      <xs:enumeration value="UnitsLost"/>
      <xs:enumeration value="UnitsKilled"/>
      <xs:enumeration value="UnitKillLostRatio"/>
      <xs:enumeration value="AvgIncomePerMinute"/>
      <xs:enumeration value="SecondsInLowPower"/>
      <xs:enumeration value="ResourcesGathered"/>
      <xs:enumeration value="ResourcesSpent"/>
      <xs:enumeration value="FormationPreviewUsed"/>
	  <xs:enumeration value="EfficiencyRatio" />
	  <xs:enumeration value="ValueOfUnitsLost" />
	  <xs:enumeration value="ValueOfUnitsKilled" />
	  <xs:enumeration value="FriendlyFireIncidents" />
	  <xs:enumeration value="ActivatedUnitAbilities" />
	  <xs:enumeration value="ActivatedCommanderPowers" />
	  <xs:enumeration value="StructuresInfiltrated" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CareerStatFlag"
            xas:targetNamespace=""
            xas:enumItemPrefix="CareerStatFlag_"
            xas:useEnumPrefix="false">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unranked"    xas:forceValue="1"/>
      <xs:enumeration value="Ranked_1v1"  xas:forceValue="2"/>
      <xs:enumeration value="Ranked_2v2"  xas:forceValue="4"/>
      <xs:enumeration value="Clan_1v1"    xas:forceValue="8"/>
      <xs:enumeration value="Clan_2v2"    xas:forceValue="16"/>
      <xs:enumeration value="Campaign"    xas:forceValue="32"/>
      <xs:enumeration value="Skirmish"    xas:forceValue="64"/>
      <xs:enumeration value="Network"     xas:forceValue="128"/>
      <xs:enumeration value="LastFlag"    xas:forceValue="128"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CareerStatType"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="CareerStatType_"
		xas:targetNamespace="">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Int"		xas:forceValue="0" />
      <xs:enumeration value="Float"	xas:forceValue="1"/>
      <xs:enumeration value="Time"	xas:forceValue="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CareerStatData">
    <xs:attribute name="StatType" type="CareerStatType" use="required"/>
    <xs:attribute name="StatLabel" type="xs:string" use="required"/>
    <xs:attribute name="IsRatio" type="SageBool" default="false"/>
	<xs:attribute name="NoSummary" type="SageBool" default="false"/>
    <xs:attribute name="RatioNumerator" type="CareerStatOrder"/>
    <xs:attribute name="RatioDenominator" type="CareerStatOrder"/>
  </xs:complexType>
  
  <xs:complexType name="UIComponentCareerStats">
    <xs:complexContent>
      <xs:extension base="UIBaseComponent">
        <xs:sequence>
          <xs:element name="CareerStat" type="CareerStatData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="DefaultRankImage" type="ImageRef" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>