schemas/ra3/xsd/UI/Mouse/Components/UIComponentPcSaveLoad.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentPcSaveLoad">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
					<xs:element name="MapPrefix" type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="DescriptionPrefix" type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="TimePrefix" type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="DatePrefix" type="xs:string"	minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
