schemas/ra3/xsd/UI/Mouse/Components/UIComponentOptionsSettingsGraphics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type" 
	xmlns:xas="uri:ea.com:eala:asset:schema" 
	targetNamespace="uri:ea.com:eala:asset" 
	elementFormDefault="qualified" 
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
			
	<xs:include schemaLocation="../../../Includes/UIBaseComponent.xsd" />
  
	<xs:complexType name="UIComponentOptionsSettingsGraphics">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
					<xs:element name="LoadVarQueryReturnToken"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="DefaultBrightness"				type="SageReal"		minOccurs="1" maxOccurs="1"/>
					<xs:element name="PresetsAptTokenSpec"				type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="PresetsStrLookupSpec"				type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="ResolutionAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="AntialiasingAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="AntialiasingOffStrLookupSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="AntialiasingOnStrLookupSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="TerrainDetailAptTokenSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="TerrainDetailStrLookupSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="WaterDetailAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="WaterDetailStrLookupSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="ModelDetailAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="ModelDetailStrLookupSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="TextureQualityAptTokenSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="TextureQualityStrLookupSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="ShaderDetailAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="ShaderDetailStrLookupSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="VFXDetailAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="VFXDetailStrLookupSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="ShadowDetailAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="ShadowDetailStrLookupSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="AnimationDetailAptTokenSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="AnimationDetailStrLookupSpec"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="DecalDetailAptTokenSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="DecalDetailStrLookupSpec"			type="xs:string"	minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
