schemas/ra3/xsd/UI/Mouse/Components/UIComponentOptionsSettingsGeneral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type" 
	xmlns:xas="uri:ea.com:eala:asset:schema" 
	targetNamespace="uri:ea.com:eala:asset" 
	elementFormDefault="qualified" 
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
			
	<xs:include schemaLocation="../../../Includes/UIBaseComponent.xsd" />
  
	<xs:complexType name="UIComponentOptionsSettingsGeneral">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
					<xs:element name="LoadVarQueryReturnToken"		type="xs:string"	minOccurs="1" maxOccurs="1"/>
					<xs:element name="MinTooltipDelayMS"			type="SageInt"		minOccurs="1" maxOccurs="1"/>
					<xs:element name="MaxTooltipDelayMS"			type="SageInt"		minOccurs="1" maxOccurs="1"/>
					<xs:element name="DefaultTooltipDelayMS"		type="SageInt"		minOccurs="1" maxOccurs="1"/>
					<xs:element name="DefaultMouseSensitivity"		type="SageReal"		minOccurs="1" maxOccurs="1"/>
					<xs:element name="DefaultAlternateMouse"		type="SageBool"		minOccurs="1" maxOccurs="1"/>
					<xs:element name="DefaultShowNews"				type="SageBool"		minOccurs="1" maxOccurs="1"/>
					<xs:element name="DefaultShowAds"				type="SageBool"		minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>