schemas/ra3/xsd/UI/Joypad/JoypadCursor.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType
		name="JoypadCursor"
		xas:targetNamespace="Sage::UI::Joypad::CursorType"
		xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEFAULT" xas:forceValue="0"/>
			<xs:enumeration value="SELECT"/>
			<xs:enumeration value="MOVE"/>
			<xs:enumeration value="ATTACK_INRANGE"/>
			<xs:enumeration value="ATTACK_OUTRANGE"/>
			<xs:enumeration value="GARRISON"/>
			<xs:enumeration value="HARVEST"/>
			<xs:enumeration value="FORCE_MOVE"/>
			<xs:enumeration value="FORCE_ATTACK_INRANGE"/>
			<xs:enumeration value="FORCE_ATTACK_OUTRANGE"/>
			<xs:enumeration value="RALLY_POINT"/>
			<xs:enumeration value="TARGET_ABILITY"/>
			<xs:enumeration value="REPAIR"/>
			<xs:enumeration value="INVALID"/>
			<xs:enumeration value="PAINT_SELECT"/>	<!--paint selection mode-->
			<xs:enumeration value="CAPTURE"/>		<!--e.g. control point. Unit will require CaptureSpecialAbilityUpdate module for this to work.-->
			<xs:enumeration value="COMBINED"/>
			<xs:enumeration value="CHARGED_DEFENSE"/>
			<xs:enumeration value="CLEAR_GARRISON"/>
			<xs:enumeration value="COMMAND_BOMB"/>
			<xs:enumeration value="MANIPULATOR"/>
			<xs:enumeration value="CONVERSION_BEAM"/>
			<xs:enumeration value="BLANK_CURSOR"/>
			<xs:enumeration value="SELL"/>
			<xs:enumeration value="CANT_SELL"/>
			<xs:enumeration value="TOGGLE_POWER"/>
			<xs:enumeration value="CANT_TOGGLE_POWER"/>
			<xs:enumeration value="TOGGLE_REPAIR"/>
			<xs:enumeration value="CANT_TOGGLE_REPAIR"/>
			<xs:enumeration value="AI_DIRECTIVE_ASSAULT"/>
			<xs:enumeration value="AI_DIRECTIVE_HOLD"/>
			<xs:enumeration value="ASSAULT_SELECT"/>
			<xs:enumeration value="HEAL"/>
			<xs:enumeration value="MINE_ORE"/>
			<xs:enumeration value="DOCK"/>
			<xs:enumeration value="GET_CRATE"/>
			<xs:enumeration value="INFILTRATE_VISION_STRUCTURE"/>
			<xs:enumeration value="INFILTRATE_ENERGY"/>
			<xs:enumeration value="INFILTRATE_STEAL_MONEY"/>
			<xs:enumeration value="INFILTRATE_VISION_UNITS"/>
			<xs:enumeration value="INFILTRATE_RESET_TIMER"/>
		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
