schemas/ra3/xsd/UI/Mouse/Tactical/BuildQueue/Tab.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../../Includes/ProductionQueue.xsd"/>
	<xs:include schemaLocation="../../../../InGameUI/SimpleHelpTemplate.xsd"/>

	<xs:complexType name="UIMouseTacticalBuildQueueTabQueueTypeSettings">
		<xs:sequence>
			<xs:element name="MouseOverHelp" type="InGameUISimpleHelpTemplate" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="QueueType" type="ProductionQueueType" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIMouseTacticalBuildQueueTab" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="QueueTypeSettings" type="UIMouseTacticalBuildQueueTabQueueTypeSettings" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
