schemas/ra3/xsd/Includes/AICannotAttackTargetReaction.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:balance="uri:ea.com:eala:balance" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- If our tactic cannot attack its target, what do we do? -->
	
	<xs:simpleType name="AICannotAttackTargetReaction">
		<xs:restriction base="xs:string">
			<!--  Normal case for attack states: act much like we succeeded in destroying the target. Either return to base, or rampage, or disband, according to EndBehavior -->
			<xs:enumeration value="TreatLikeSuccess" />
			
			<!-- Force team to disband if we cannot attack the target -->
			<xs:enumeration value="Disband" />
			
			<!-- Team returns home and then disbands -->
			<xs:enumeration value="ReturnHomeAndDisband" />
			
			<!-- Normal case for non-attack states: Ignore cannot-attack checks -->
			<xs:enumeration value="Ignore" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>