schemas/ra3/xsd/Includes/AnimationMode.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Animation mode describing automatic advancement of animation position -->
	<xs:simpleType name="AnimationMode"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="ANIM_MODE_"
		xas:targetNamespace="Sage::Render">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MANUAL" /> <!-- Don't update animation automatically -->
			<xs:enumeration value="LOOP" /> <!-- Play animation to end and start over -->
			<xs:enumeration value="ONCE" /> <!-- Play animation once to the end -->
			<xs:enumeration value="LOOP_BACKWARDS" /> <!-- Play animation backwards to start and repeat from the end -->
			<xs:enumeration value="ONCE_BACKWARDS" /> <!-- Play animation once backwards to start -->
			<xs:enumeration value="LOOP_PINGPONG" /> <!-- Play to a given frame from the current frame -->
			<xs:enumeration value="PLAY_TO_FRAME" /> <!-- Play forwards to the end and reverse to the start -->
			<xs:enumeration value="MATCH_UNPACKING" /> <!-- Frames are specifically set based on a buildings % of completion -->
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
