schemas/ra3/xsd/Includes/BuildingPlacementSurface.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:balance="uri:ea.com:eala:balance" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- List of surfaces that a building can be placed on -->
	
	<xs:simpleType name="BuildingPlacementSurface">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LAND" />
			<xs:enumeration value="WATER" />
			<xs:enumeration value="DEEP_WATER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BuildingPlacementSurfaceBitFlags">
		<xs:list itemType="BuildingPlacementSurface" />
	</xs:simpleType>


</xs:schema>