schemas/ra3/xsd/Includes/DamageFX.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="DamageFXType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEFAULT" />
		
			<xs:enumeration value="GDI_CANNON" />
			<xs:enumeration value="GDI_MISSILE" />
			<xs:enumeration value="GDI_MINE" />
			<xs:enumeration value="GDI_LASER" />
			<xs:enumeration value="GDI_MACHINEGUN" />
			<xs:enumeration value="GDI_RIFLE" />
			<xs:enumeration value="GDI_GRENADE" />
			<xs:enumeration value="GDI_FLAMETHROWER" />
			<xs:enumeration value="GDI_BOMB" />
			<xs:enumeration value="GDI_SONIC" />
			<xs:enumeration value="GDI_RAILGUN" />
			<xs:enumeration value="GDI_ION" />
			<xs:enumeration value="GDI_SHOCKWAVE" />
			
			
			<xs:enumeration value="NOD_CANNON" />
			<xs:enumeration value="NOD_MISSILE" />
			<xs:enumeration value="NOD_MINE" />
			<xs:enumeration value="NOD_LASER" />
			<xs:enumeration value="NOD_MACHINEGUN" />
			<xs:enumeration value="NOD_RIFLE" />
			<xs:enumeration value="NOD_GRENADE" />
			<xs:enumeration value="NOD_FLAMETHROWER" />
			<xs:enumeration value="NOD_BOMB" />
			<xs:enumeration value="NOD_SONIC" />
			<xs:enumeration value="NOD_RAILGUN" />
			<xs:enumeration value="NOD_ION" />
			<xs:enumeration value="NOD_SEED" />
			<xs:enumeration value="NOD_HALLUCINE" />
			
			
			<xs:enumeration value="ALIEN_CANNON" />
			<xs:enumeration value="ALIEN_PLASMADISK" />
			<xs:enumeration value="ALIEN_MINE" />
			<xs:enumeration value="ALIEN_LASER" />
			<xs:enumeration value="ALIEN_MACHINEGUN" />
			<xs:enumeration value="ALIEN_BUZZER" />
			<xs:enumeration value="ALIEN_GRENADE" />
			<xs:enumeration value="ALIEN_TIOXIN" />
			<xs:enumeration value="ALIEN_BOMB" />
			<xs:enumeration value="ALIEN_ION" />
			<xs:enumeration value="ALIEN_SONIC" />
			<xs:enumeration value="ALIEN_RAILGUN" />
			<xs:enumeration value="ALIEN_DISINTEGRATOR" />



      <xs:enumeration value="SOVIET_CANNON" />
      <xs:enumeration value="SOVIET_LEECH" />
      <xs:enumeration value="SOVIET_HARPOON" />
      <xs:enumeration value="SOVIET_MISSILE" />
      <xs:enumeration value="SOVIET_LASER" />
      <xs:enumeration value="SOVIET_AK47" />
      <xs:enumeration value="SOVIET_MACHINEGUN" />
      <xs:enumeration value="SOVIET_SNIPERRIFLE" />
      <xs:enumeration value="SOVIET_FLAK" />
      <xs:enumeration value="SOVIET_FLAKVET" />
      <xs:enumeration value="SOVIET_MOLOTOV" />
      <xs:enumeration value="SOVIET_TESLA" />
      <xs:enumeration value="SOVIET_MAGNETICBOMB" />
      <xs:enumeration value="SOVIET_REPAIR" />
      <xs:enumeration value="SOVIET_BEAR" />
      <xs:enumeration value="SOVIET_BOMB" />
      <xs:enumeration value="SOVIET_ORBITAL" />
      <xs:enumeration value="SOVIET_ORBITAL2" />
      <xs:enumeration value="SOVIET_ORBITAL3" />
      <xs:enumeration value="SOVIET_DEBRIS" />
      <xs:enumeration value="SOVIET_BIGBOMB" />
      <xs:enumeration value="SOVIET_TORPEDO" />
      <xs:enumeration value="SOVIET_IRONCURTAIN" />


      <xs:enumeration value="ALLIED_CANNON" />
      <xs:enumeration value="ALLIED_SHOTGUN" />
      <xs:enumeration value="ALLIED_MISSILE" />
      <xs:enumeration value="ALLIED_INFANTRYMISSILE" />
      <xs:enumeration value="ALLIED_SAM" />
      <xs:enumeration value="ALLIED_TANYA" />
      <xs:enumeration value="ALLIED_PAINTER" />
      <xs:enumeration value="ALLIED_DOG" />
      <xs:enumeration value="ALLIED_CHAINGUN" />
      <xs:enumeration value="ALLIED_FIGHTER" />
      <xs:enumeration value="ALLIED_SONIC" />
      <xs:enumeration value="ALLIED_ATHENA" />
      <xs:enumeration value="ALLIED_PARTICLE" />
      <xs:enumeration value="ALLIED_BOMB" />
      <xs:enumeration value="ALLIED_BOMBLVL1" />
      <xs:enumeration value="ALLIED_BOMBLVL2" />
      <xs:enumeration value="ALLIED_BOMBLVL3" />
      <xs:enumeration value="ALLIED_PHALANX" />
      <xs:enumeration value="ALLIED_SCRAMBLER" />
      <xs:enumeration value="ALLIED_PRESISIONBOMB" />
      <xs:enumeration value="ALLIED_PRISM" />
      <xs:enumeration value="ALLIED_PRIMAGECANNON" />
      <xs:enumeration value="ALLIED_PRIMAGECANNONVET1" />
      <xs:enumeration value="ALLIED_PRIMAGECANNONVET2" />


      <xs:enumeration value="JAPAN_TORPEDO" />
      <xs:enumeration value="JAPAN_FORCE" />
      <xs:enumeration value="JAPAN_GUN" />
      <xs:enumeration value="JAPAN_MISSILE" />
      <xs:enumeration value="JAPAN_MECHA" />
      <xs:enumeration value="JAPAN_MECHARUSH" />
      <xs:enumeration value="JAPAN_MECHAMISSILE" />
      <xs:enumeration value="JAPAN_ROCKET" />
      <xs:enumeration value="JAPAN_CANNON" />
      <xs:enumeration value="JAPAN_AUTOCANNON" />
      <xs:enumeration value="JAPAN_BOMB" />
      <xs:enumeration value="JAPAN_RUSH" />
      <xs:enumeration value="JAPAN_PLASMA" />
      <xs:enumeration value="JAPAN_BEAM" />
      <xs:enumeration value="JAPAN_PSIONIC" />
      <xs:enumeration value="JAPAN_AIRCRAFT" />
      <xs:enumeration value="JAPAN_BONZAI" />
      <xs:enumeration value="JAPAN_KAMIKAZE" />
      <xs:enumeration value="JAPAN_SHIRUKEN" />


      <xs:enumeration value="NEUTRAL_CANNON" />


      <xs:enumeration value="REFLECTED" />
			<xs:enumeration value="GENERIC_FIRE" />
			<xs:enumeration value="POISON" />
			<xs:enumeration value="CLUBBING" />
			<xs:enumeration value="RADIATION" />
			<xs:enumeration value="UNDEFINED" />

		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
