schemas/ra3/xsd/Includes/DamageDef.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- NOTE we support a maximum of 32 damage types, please make sure this list only has 32 or less elements -->

	<xs:simpleType name="DamageType">
		<xs:restriction base="xs:string">

			<xs:enumeration value="FORCE" />
			<xs:enumeration value="CRUSH" />
			<xs:enumeration value="SLASH" />
			<xs:enumeration value="PIERCE" />
			<xs:enumeration value="FLAME" />
			<xs:enumeration value="HEALING" />
			<xs:enumeration value="UNRESISTABLE" />
			<xs:enumeration value="WATER" />
			<xs:enumeration value="PENALTY" />
			<xs:enumeration value="FALLING" />
			<xs:enumeration value="BLAST" />
			<xs:enumeration value="REFLECTED" />
			<xs:enumeration value="PASSENGER" />
			<xs:enumeration value="MAGIC" />
			<xs:enumeration value="UNDEFINED" />
			<xs:enumeration value="LOGICAL_FIRE" />
			<xs:enumeration value="POISON" />
			<xs:enumeration value="LASER" />
			<xs:enumeration value="PLASMA" />
			<xs:enumeration value="FIRE" />
			<xs:enumeration value="ROCKET" />
			<xs:enumeration value="GUN" />
			<xs:enumeration value="CANNON" />
			<xs:enumeration value="GRENADE" />
			<xs:enumeration value="SNIPER" />
			<xs:enumeration value="MINE" />
			<xs:enumeration value="TIBERIUM" />
			<xs:enumeration value="STORM_SHIELD" />
			<xs:enumeration value="MELEE" />
			<xs:enumeration value="AUTO_CANNON" />
			<xs:enumeration value="IMPACT" />
			<xs:enumeration value="EXPLOSIVE" />
			<xs:enumeration value="CONCUSSIVE" />
			<xs:enumeration value="FLAK" />
			<xs:enumeration value="PRISM" />
			<xs:enumeration value="TESLA" />
			<xs:enumeration value="KI" />
			<xs:enumeration value="RADIATION" />

			<!-- Special case, understood by pipeline -->
			<xs:enumeration value="ALL" />

		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DamageBitFlags">
		<xs:list itemType="DamageType" />
	</xs:simpleType>

	<xs:simpleType name="DamageSubType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NORMAL" />
			<xs:enumeration value="BECOME_UNDEAD" />
			<xs:enumeration value="SELF" />
			<xs:enumeration value="UNDEFINED" />
		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
