schemas/ra3/xsd/Includes/Death.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="DeathType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="NORMAL" />
			<xs:enumeration value="CRUSHED" />
			<xs:enumeration value="BURNED" />
			<xs:enumeration value="EXPLODED" />
			<xs:enumeration value="POISONED" />
			<xs:enumeration value="TOPPLED" />
			<xs:enumeration value="FLOODED" />
			<xs:enumeration value="SUICIDED" />
			<xs:enumeration value="LASERED" />
			<xs:enumeration value="DETONATED" />
			<xs:enumeration value="ELECTROCUTED" />
			<xs:enumeration value="STABBED" />
			<xs:enumeration value="SPLATTED" />
			<xs:enumeration value="POISONED_BETA" />
			<xs:enumeration value="KNOCKBACK" />
			<xs:enumeration value="SUPERNATURAL" />
			<xs:enumeration value="FADED" />
			<xs:enumeration value="SLAUGHTERED" />
			<xs:enumeration value="CATALYST" />
      <!-- Used by objects getting killed while frozen -->
      <xs:enumeration value="SHATTERED" />
			<!-- Used by the SovietScoutVehicle (TerrorDrone) for the "die if anything else kills my target first" -->
			<xs:enumeration value="INTERNAL_DESTRUCTION" /> 
			<xs:enumeration value="IRRADIATED" />
			<xs:enumeration value="MAULED" />
			<xs:enumeration value="BITTEN" />
			<xs:enumeration value="PRODUCTION_CANCELLED" />
			
			<xs:enumeration value="EXTRA_1" />
			<xs:enumeration value="EXTRA_2" />
			<xs:enumeration value="EXTRA_3" />
			<xs:enumeration value="EXTRA_4" />
			<xs:enumeration value="EXTRA_5" />
			<xs:enumeration value="EXTRA_6" />
			<xs:enumeration value="EXTRA_7" />

			<!-- special case for all on -->
			<xs:enumeration value="ALL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DeathBitFlags">
		<xs:list itemType="DeathType" />
	</xs:simpleType>

</xs:schema>
