schemas/ra3/xsd/Includes/DieMux.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DieMuxDataType">
		<xs:sequence/>
		<xs:attribute name="VeterancyLevels" type="StringList" />
		<xs:attribute name="ExemptStatus" type="ObjectStatusBitFlags" use="optional"/>
		<xs:attribute name="RequiredStatus" type="ObjectStatusBitFlags" use="optional"/>
		<xs:attribute name="DamageAmountRequired" type="SageReal" default="-1" />
		<xs:attribute name="MinKillerAngle" type="Angle" default="1d" />
		<xs:attribute name="MaxKillerAngle" type="Angle" default="-1d" />
		<xs:attribute name="DeathTypes" type="DeathBitFlags" />
		<xs:attribute name="DeathTypesForbidden" type="DeathBitFlags" />
	</xs:complexType>
	
</xs:schema>
