schemas/ra3/xsd/Includes/DistTestType.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	  <!-- must match PartitionManager::DistanceType todo: convert code to SageBinary version -->
	  <xs:simpleType name="PartitionManagerDistTestType">
		  <xs:restriction base="xs:string">
			  <xs:enumeration value="CENTER_2D" />
			  <xs:enumeration value="CIRCLE" />				<!-- 2D -->
			  <xs:enumeration value="CENTER_3D" />
			  <xs:enumeration value="SPHERE" />
			  <xs:enumeration value="EXTENTS_3D" />
		  </xs:restriction>
	  </xs:simpleType>

  </xs:schema>
