schemas/ra3/xsd/Includes/Eva.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


  <xs:include schemaLocation="../AssetTypeAudio.xsd" />

	<xs:complexType name="EvaSettings" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence></xs:sequence>
				<xs:attribute name="EnemySightedMaxVoicePositionScanRange" type="SageInt" />
				<xs:attribute name="MaxTimeToKeepJumpToEvents" type="Time" />
				<xs:attribute name="MaxTimeBeforeResettingLastJumpTo" type="Time" />
				<xs:attribute name="MinDistanceBetweenJumpToEvents" type="SageInt" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
  <!-- A sound played for a faction -->
  <xs:complexType name="SideSound" >
    <xs:attribute name="Sound" type="AudioEventInfoRef" use="required"/>
    <xs:attribute name="Side" type="PlayerTemplateWeakRef" use="required" />
  </xs:complexType>


  <!--Announcement-->
	<xs:complexType name="EvaEvent" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="SideSound" type="SideSound" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="OtherEvaEventToBlock" type="EvaEventWeakRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
					<xs:attribute name="Priority" type="SageUnsignedInt" default="0" />					
					<xs:attribute name="TimeBetweenEvents" type="Time" default="0s" />
					<xs:attribute name="ExpirationTime" type="Time" default="2s"/>
					<xs:attribute name="AlwaysPlayFromHomeBase" type="SageBool" default="false" />
					<xs:attribute name="CountAsJumpToLocation" type="SageBool"  default="true"/>
          <xs:attribute name="QuietTime" type="Time" default="0s" />
          <xs:attribute name="TimeToWaitBeforePlaying" type="Time" default="0s" />
        <xs:attribute name="SuppressOn360" type="SageBool" default="false" />
        <xs:attribute name="SuppressOnPC" type="SageBool" default="false" />

      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
