schemas/ra3/xsd/Includes/FactionType.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

		<xs:simpleType name="FactionType"
								xas:targetNamespace=""
							xas:enumItemPrefix="FACTION_"
							xas:useEnumPrefix="false">
			<xs:restriction base="xs:string">
				<xs:enumeration value="RANDOM" xas:forceValue="-1"/>
				<xs:enumeration value="Allies" xas:forceValue="0" />
				<xs:enumeration value="Soviet" />
				<xs:enumeration value="Japan" />
				<xs:enumeration value="Neutral" />
			</xs:restriction>
		</xs:simpleType>

  </xs:schema>
