schemas/ra3/xsd/Includes/GlobalGameData.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

    <!-- Warning, do not remove elements from this type if you don't want to break savegames. -->
    <!-- Adding is fine if you fix WeaponSlot::DoXfer() -->
    <xs:simpleType name="WeaponSlotType">
      <xs:restriction base="xs:string">

        <xs:enumeration value="PRIMARY_WEAPON" />
        <xs:enumeration value="SECONDARY_WEAPON" />
        <xs:enumeration value="TERTIARY_WEAPON" />
        <xs:enumeration value="QUATERNARY_WEAPON" />
        <xs:enumeration value="QUINARY_WEAPON" />
        <xs:enumeration value="NO_WEAPON" />

      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WeaponSlotBitFlags">
      <xs:list itemType="WeaponSlotType"></xs:list>
    </xs:simpleType>

    <xs:simpleType name="TimeOfDayType">
      <xs:restriction base="xs:string">

        <xs:enumeration value="INVALID" />
        <xs:enumeration value="MORNING" />
        <xs:enumeration value="AFTERNOON" />
        <xs:enumeration value="EVENING" />
        <xs:enumeration value="NIGHT" />
        <xs:enumeration value="INTERPOLATE" />

      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WaypointPortalType" >
      <xs:restriction base="xs:string">
        <xs:enumeration value="NORMAL" />
        <xs:enumeration value="PORTAL" />
        <xs:enumeration value="WALK_PORTAL" />
        <xs:enumeration value="CLIMB_PORTAL" />
        <xs:enumeration value="PRE_CLIMB_PORTAL" />
        <xs:enumeration value="BEACON" />
        <xs:enumeration value="SPLINE_CATMULL_ROM" />
        <xs:enumeration value="FAKE_PATHFIND_PORTAL" />
        <xs:enumeration value="MINESHAFT_PORTAL" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LocomotorSetType">
      <xs:restriction base="xs:string">
		<xs:enumeration value="INVALID" />
        <xs:enumeration value="NORMAL" />
        <xs:enumeration value="NORMAL_UPGRADED" />
        <xs:enumeration value="FREEFALL" />
        <xs:enumeration value="WANDER" />
        <xs:enumeration value="PANIC" />
        <xs:enumeration value="TAXIING" />
        <xs:enumeration value="SUPERSONIC" />
        <xs:enumeration value="MOUNTED" />
        <xs:enumeration value="ENRAGED" />
        <xs:enumeration value="SCARED" />
        <xs:enumeration value="CONTAINED" />
        <xs:enumeration value="COMBO" />
        <xs:enumeration value="ATTACKING" />
        <xs:enumeration value="MOVING_TO_TRANSPORT" />
        <xs:enumeration value="WALL_SCALING" />
        <xs:enumeration value="CHANGING_FIRINGARC" />
		<xs:enumeration value="BURNINGDEATH" />
		<xs:enumeration value="EXITING_PRODUCTION_STRUCTURE" />
	  </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ModelLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="LOW" />
        <xs:enumeration value="MEDIUM" />
        <xs:enumeration value="HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AnimationLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="VERY_LOW" />
        <xs:enumeration value="LOW" />
        <xs:enumeration value="MEDIUM" />
        <xs:enumeration value="HIGH" />
        <xs:enumeration value="ULTRA_HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EffectsLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="VERY_LOW" />
        <xs:enumeration value="LOW" />
        <xs:enumeration value="MEDIUM" />
        <xs:enumeration value="HIGH" />
        <xs:enumeration value="ULTRA_HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DecalLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="OFF" />
        <xs:enumeration value="LOW" />
        <xs:enumeration value="HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WaterLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="LOW" />
        <xs:enumeration value="MEDIUM" />
        <xs:enumeration value="HIGH" />
        <xs:enumeration value="ULTRA_HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ShadowLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="OFF" />
        <xs:enumeration value="LOW" />
        <xs:enumeration value="MEDIUM" />
        <xs:enumeration value="HIGH" />
        <xs:enumeration value="ULTRA_HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TerrainLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="LOW" />
        <xs:enumeration value="MEDIUM" />
        <xs:enumeration value="HIGH" />
        <xs:enumeration value="ULTRA_HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TextureQualityLODType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="LOW" />
        <xs:enumeration value="MEDIUM" />
        <xs:enumeration value="HIGH" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WeatherType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="NORMAL" />
        <xs:enumeration value="CLOUDY" />
        <xs:enumeration value="RAINY" />
        <xs:enumeration value="CLOUDYRAINY" />
        <xs:enumeration value="SUNNY" />
		  <xs:enumeration value="SNOWY" />
		  
		  <!-- INVALID must be last-->
		  <xs:enumeration value="INVALID" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DisabledType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="DEFAULT" />
        <xs:enumeration value="USER_PARALYZED" />
        <xs:enumeration value="EMP" />
        <xs:enumeration value="HELD" />
        <xs:enumeration value="PARALYZED" />
        <xs:enumeration value="UNMANNED" />
        <xs:enumeration value="UNDERPOWERED" />
        <xs:enumeration value="FREEFALL" />

        <xs:enumeration value="TEMPORARILY_BUSY" />

        <xs:enumeration value="SCRIPT_DISABLED" />
        <xs:enumeration value="SCRIPT_UNDERPOWERED" />
        <xs:enumeration value="INFILTRATED" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DisabledBitFlags">
      <xs:list itemType="DisabledType"></xs:list>
    </xs:simpleType>

    <xs:simpleType name="UpgradeIdType">
      <xs:restriction base="xs:string">

        <xs:enumeration value="01" />
        <xs:enumeration value="02" />
        <xs:enumeration value="03" />
        <xs:enumeration value="04" />
        <xs:enumeration value="05" />
        <xs:enumeration value="06" />
        <xs:enumeration value="07" />
        <xs:enumeration value="08" />
        <xs:enumeration value="09" />
        <xs:enumeration value="10" />

      </xs:restriction>
    </xs:simpleType>

		<xs:simpleType name="TerrainScorchType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="RANDOM" />
				<xs:enumeration value="SCORCH_1" />
				<xs:enumeration value="SCORCH_2" />
				<xs:enumeration value="SCORCH_3" />
				<xs:enumeration value="SCORCH_4" />
				<xs:enumeration value="SCORCH_5" />
				<xs:enumeration value="SCORCH_6" />
				<xs:enumeration value="SCORCH_7" />
				<xs:enumeration value="SCORCH_8" />
				<xs:enumeration value="SCORCH_9" />
				<xs:enumeration value="SCORCH_10" />
				<xs:enumeration value="SCORCH_11" />
				<xs:enumeration value="SCORCH_12" />
				<xs:enumeration value="SCORCH_13" />
				<xs:enumeration value="SCORCH_14" />
				<xs:enumeration value="SCORCH_15" />
				<xs:enumeration value="SCORCH_16" />
				<xs:enumeration value="TERRAIN_MAPPED" />
			</xs:restriction>
		</xs:simpleType>

</xs:schema>
