schemas/ra3/xsd/Includes/JoypadHUDFixedElementId.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="JoypadHUDFixedElementId"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Invalid" xas:forceValue="-1"/>
			<xs:enumeration value="EnergyMeter" />
			<xs:enumeration value="Resources" />
			<xs:enumeration value="Radar" />
			<xs:enumeration value="UnitCap" />
			<xs:enumeration value="ControllerButtonA" />
			<xs:enumeration value="ControllerButtonB" />
			<xs:enumeration value="ControllerButtonX" />
			<xs:enumeration value="ControllerButtonY" />
			<xs:enumeration value="ControllerLeftTrigger" />
			<xs:enumeration value="ControllerRightTrigger" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
