schemas/ra3/xsd/Includes/MapBorder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MapBorder"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">

			<xs:enumeration value="Invalid" xas:forceValue="-1" />
			<xs:enumeration value="Orange" xas:forceValue="0" />
			<xs:enumeration value="Green" />
			<xs:enumeration value="Blue" />
			<xs:enumeration value="Cyan" />
			<xs:enumeration value="Magenta" />
			<xs:enumeration value="Yellow" />
			<xs:enumeration value="Purple" />
			<xs:enumeration value="Pink" />

		</xs:restriction>
	</xs:simpleType>

</xs:schema>
