schemas/ra3/xsd/Includes/MiscEvaEvents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:include schemaLocation="../AssetTypeAudio.xsd" />
	<xs:include schemaLocation="AIBeaconType.xsd" />

	<xs:complexType name="MiscEvaEventsAIBeaconTypeSettings">
		<xs:attribute name="BeaconType" type="AIBeaconType" use="required"/>
		<xs:attribute name="PlacedEvent" type="EvaEventRef"/>
	</xs:complexType>

	<xs:complexType name="MiscEvaEvents" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="AIBeaconTypeSettings" type="MiscEvaEventsAIBeaconTypeSettings" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="LowPower" type="EvaEventRef" use="required" />
				<xs:attribute name="SilosNeeded" type="EvaEventRef" use="required" />
				<xs:attribute name="BuildingStolen" type="EvaEventRef" use="required" />
				<xs:attribute name="IncomingRadarTransmission" type="EvaEventRef" use="required" />
						
				<xs:attribute name="AllyDefeated" type="EvaEventRef" use="required" />
				<xs:attribute name="EnemyDefeated" type="EvaEventRef" use="required" />
				<xs:attribute name="LocalPlayerDefeated" type="EvaEventRef" use="required" />
				<xs:attribute name="LocalPlayerVictorious" type="EvaEventRef" use="required" />

				<xs:attribute name="CannotBuildDueToCPLimit" type="EvaEventRef" use="required" />
				<xs:attribute name="BuildQueuePausedDueToCPLimit" type="EvaEventRef" use="required" />
				<xs:attribute name="BuildQueuePausedDueToFunds" type="EvaEventRef" use="required" />
				<xs:attribute name="CannotBuildDueToFunds" type="EvaEventRef" use="required" />
				<xs:attribute name="CannotRepairDueToFunds" type="EvaEventRef" use="required" />
				<xs:attribute name="CannotUsePowerDueToFunds" type="EvaEventRef" use="required" />

				<xs:attribute name="TiberiumFieldDepleted" type="EvaEventRef" use="required" />
				<xs:attribute name="NewMissionObjective" type="EvaEventRef" use="required" />
				<xs:attribute name="CompletedMissionObjective" type="EvaEventRef" use="required" />
				<xs:attribute name="NewBonusObjective" type="EvaEventRef" use="required" />


				<xs:attribute name="CompletedBonusMissionObjective" type="EvaEventRef" use="required" />
				<xs:attribute name="IntelDatabaseEntryReceived" type="EvaEventRef" use="required" />
				<xs:attribute name="UpgradeComplete" type="EvaEventRef" use="required" />

				<xs:attribute name="BuildingBeingStolen" type="EvaEventRef" use="required" />

				<xs:attribute name="BeaconPlacedPlayer" type="EvaEventRef" use="required" />
				<xs:attribute name="BeaconPlacedAlly" type="EvaEventRef" use="required" />				
				<xs:attribute name="ObservedPlayerDefeated" type="EvaEventRef" use="required" />
				<xs:attribute name="WallsBeingClimbed" type="EvaEventRef" use="required" />

				<xs:attribute name="StructureInfiltrated" type="EvaEventRef" use="required" />

				<!-- used by KOTH xbox360 Gametype -->
				<xs:attribute name="ControlPointCaptured" type="EvaEventRef" use="required" />
				<xs:attribute name="ControlPointLost" type="EvaEventRef" use="required" />
				<xs:attribute name="ControlPointHasBeenCaptured" type="EvaEventRef" use="required" />

				<!-- used by CTF xbox360 Gametype -->
				<xs:attribute name="CTFFlagCaptured" type="EvaEventRef" use="required" />
				<xs:attribute name="CTFEnemyCapturedFlag" type="EvaEventRef" use="required" />
				<xs:attribute name="CTFFlagDropped" type="EvaEventRef" use="required" />
				<xs:attribute name="CTFEnemyDroppedFlag" type="EvaEventRef" use="required" />
				<xs:attribute name="CTFYouHaveFlag" type="EvaEventRef" use="required" />
				<xs:attribute name="CTFEnemyHasFlag" type="EvaEventRef" use="required" />

				<!-- used by Siege and other generic xbox360 gametypes -->
				<xs:attribute name="SiegeBarrierDisengaged" type="EvaEventRef" use="required" />
				<xs:attribute name="SiegeBarrierEngaged" type="EvaEventRef" use="required" />        
		    </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
