schemas/ra3/xsd/Includes/MouseHUDFixedElementId.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="MouseHUDFixedElementId"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Invalid" xas:forceValue="-1"/>
			<xs:enumeration value="EnergyMeter" />
			<xs:enumeration value="Resources" />
			<xs:enumeration value="SellButton" />
			<xs:enumeration value="RepairButton" />
			<xs:enumeration value="PauseButton" />
			<xs:enumeration value="Radar" />
			<xs:enumeration value="SelectionRefinementTab" />
			<xs:enumeration value="MainStructuresTab" />
			<xs:enumeration value="OtherStructuresTab" />
			<xs:enumeration value="InfantryTab" />
			<xs:enumeration value="VehicleTab" />
			<xs:enumeration value="AircraftTab" />
			<xs:enumeration value="WatercraftTab" />
			<xs:enumeration value="AttackMoveButton" />
			<xs:enumeration value="ForceAttackButton" />
			<xs:enumeration value="ForceMoveButton" />
			<xs:enumeration value="ReverseMoveButton" />
			<xs:enumeration value="ForceAttackMoveButton" />
			<xs:enumeration value="StopButton" />
			<xs:enumeration value="PlanningModeButton" />
			<xs:enumeration value="WaypointModeButton" />
			<xs:enumeration value="AggressiveStanceButton" />
			<xs:enumeration value="GuardStanceButton" />
			<xs:enumeration value="HoldFireStanceButton" />
			<xs:enumeration value="HoldGroundStanceButton" />
			<xs:enumeration value="OpenAdvancedCommandsButton" />
			<xs:enumeration value="ThreatMeter" />
			<xs:enumeration value="OpenPlayerTechStoreButton" />
			<xs:enumeration value="CoOpAINormalOrderButton" />
			<xs:enumeration value="CoOpAIAssaultOrderButton" />
			<xs:enumeration value="CoOpAIHoldObjectOrderButton" />
			<xs:enumeration value="CoOpAIHoldPositionOrderButton" />
			<xs:enumeration value="DeactivateHotSpotButton" />
			<xs:enumeration value="UnitIntroButton" />
			<xs:enumeration value="CoOpAIOrderPanel" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
