schemas/ra3/xsd/Includes/ObjectEva.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:complexType name="EvaEventEntry">
		<xs:attribute name="EvaEvent" type="EvaEventRef" use="required" />
		<xs:attribute name="EvaType" type="ThingTemplateEvaEventType" use="required" />
	</xs:complexType>
	
	<xs:complexType name="EvaEventArray">
		<xs:sequence>
			<xs:element name="EvaEntry" type="EvaEventEntry" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
