schemas/ra3/xsd/Includes/ObjectEvaTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ThingTemplateEvaEventType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="dieOwner" />
			<xs:enumeration value="dieAlly" />
			<xs:enumeration value="dieEnemy" />
			<xs:enumeration value="soldOwner" />
			<xs:enumeration value="damagedOwner" />
			<xs:enumeration value="damagedFromShroudedSourceOwner" />
			<xs:enumeration value="damagedByFireOwner" />
			<xs:enumeration value="secondDamageFarFromFirstOwner" />
			<xs:enumeration value="secondDamageFarFromFirstScanRange" />
			<xs:enumeration value="secondDamageFarFromFirstTimeoutMS" />
			<xs:enumeration value="damagedAlly" />
			<xs:enumeration value="ambushed" />
			<xs:enumeration value="repairingOwner" />
			<xs:enumeration value="enemyObjectSighted" />
			<xs:enumeration value="enemyObjectSightedAfterRespawn" />
			<xs:enumeration value="onFirstSightingEnemy"  />
			<xs:enumeration value="onFirstSightingNonEnemy" />
			<xs:enumeration value="detectedEnemy" />
			<xs:enumeration value="detectedAlly" />
			<xs:enumeration value="detectedOwner" />
			<xs:enumeration value="availableForProduction" />
			<xs:enumeration value="productionStarted" />
			<xs:enumeration value="productionComplete" />
			<xs:enumeration value="placementFailed" />
			<xs:enumeration value="cannotBuildDueToFullBuildQueue" />
			<xs:enumeration value="buildOnHold" />
			<xs:enumeration value="buildCancelled" />
			<xs:enumeration value="promotedOwner" />
			<xs:enumeration value="manuallyPoweredOff" />
			<xs:enumeration value="manuallyPoweredOn" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
