schemas/ra3/xsd/Includes/PathfindingCheckType.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:balance="uri:ea.com:eala:balance" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Before a unit can be recruited onto a team, it must be able to reach the target object or location.
	     But different targets have different ideas of what they mean by "able to reach" -->
	
	<xs:simpleType name="PathfindingCheckType">
		<xs:restriction base="xs:string">
			<!--  Units must actually be able to get to the target object. E.g. for garrisoning or capturing buildings, or for friendly targets -->
			<xs:enumeration value="QuickDoesPathExist" />
			
			<!-- Units must be able to get within attack range but don't necessarily need to actually touch the target. -->
			<xs:enumeration value="QuickDoesAttackPathExist" />
			
			<!-- Units do not need to check to see if they can reach their targets - VERY RARE -->
			<xs:enumeration value="None" />

		</xs:restriction>
	</xs:simpleType>


</xs:schema>