schemas/ra3/xsd/Includes/RenderScene.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Render bins are collections of meshes that can be drawn during the same stage of the rendering flow -->
	<xs:simpleType name="RenderBinEnum"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="RenderBin_"
		xas:targetNamespace="Sage::Render">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />

			<xs:enumeration value="Solid" />

			<xs:enumeration value="Transparent" />

			<xs:enumeration value="TransparentOutlineHoverAttack" />
			<xs:enumeration value="TransparentOutlineHoverSelect" />
			<xs:enumeration value="TransparentOutlineSelected" />

			<xs:enumeration value="Structure" />

			<xs:enumeration value="StructureOutlineHoverAttack" />
			<xs:enumeration value="StructureOutlineHoverSelect" />
			<xs:enumeration value="StructureOutlineSelected" />

			<xs:enumeration value="UnitPlayer0" />
			<xs:enumeration value="UnitPlayer1" />
			<xs:enumeration value="UnitPlayer2" />
			<xs:enumeration value="UnitPlayer3" />
			<xs:enumeration value="UnitPlayer4" />
			<xs:enumeration value="UnitPlayer5" />
			<xs:enumeration value="UnitPlayer6" />
			<xs:enumeration value="UnitPlayer7" />
			<xs:enumeration value="UnitPlayer8" />
			<xs:enumeration value="UnitPlayer9" />
			<xs:enumeration value="UnitPlayer10" />
			<xs:enumeration value="UnitPlayer11" />
			<xs:enumeration value="UnitPlayer12" />
			<xs:enumeration value="UnitPlayer13" />
			<xs:enumeration value="UnitPlayer14" />
			<xs:enumeration value="UnitPlayer15" />
			<xs:enumeration value="UnitPlayer16" />
			<xs:enumeration value="UnitPlayer17" />
			<xs:enumeration value="UnitPlayer18" />
			<xs:enumeration value="UnitPlayer19" />
			<xs:enumeration value="UnitPlayer_END" />

			<xs:enumeration value="UnitOutlineHoverAttack" />
			<xs:enumeration value="UnitOutlineHoverSelect" />
			<xs:enumeration value="UnitOutlineSelected" />

			<xs:enumeration value="Bridge" />
			<xs:enumeration value="TerrainLikeGroundObject" />

			<xs:enumeration value="StaticSort1" />
			<xs:enumeration value="StaticSort2" />
			<xs:enumeration value="StaticSort3" />
			<xs:enumeration value="StaticSort4" />
			<xs:enumeration value="StaticSort5" />
			<xs:enumeration value="StaticSort_END" />

			<xs:enumeration value="Distorter" />

			<xs:enumeration value="Underwater" />
			
			<xs:enumeration value="OceanDisplacement" />

			<xs:enumeration value="TerrainUIRender" />
			
			<xs:enumeration value="LightSource" />
		</xs:restriction>
	</xs:simpleType>

	<!-- A render pass is a run over all objects in a scene to check their visibility and render them -->
	<xs:simpleType name="RenderPassEnum"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="RenderPass_"
		xas:targetNamespace="Sage::Render">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ShadowMap" />
			<xs:enumeration value="DepthMap" />
			<xs:enumeration value="Reflection" />
			<xs:enumeration value="Frame" />
		</xs:restriction>
	</xs:simpleType>

	<!-- List of cameras that the game exposes -->
	<xs:simpleType name="RenderCameraEnum"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="RenderCamera_"
		xas:targetNamespace="Sage::Render">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Viewer" />
			<xs:enumeration value="ShadowMap" />
			<xs:enumeration value="Reflection" />
			<xs:enumeration value="OceanDisplacement" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
