schemas/ra3/xsd/Includes/UIStateProposition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="UIStateProposition"
		xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Invalid" xas:forceValue="-1"/>
			<xs:enumeration value="CommandBarIsOpen" />
			<xs:enumeration value="StanceCommandBarIsOpen" />
			<xs:enumeration value="InRadarMode" />
			<xs:enumeration value="PlayerTechStoreIsOpen" />
			<xs:enumeration value="AdvancedCommandPanelIsOpen" />
			<xs:enumeration value="PlacingAStructure" />
			<xs:enumeration value="MainStructureBuildPageIsOpen" />
			<xs:enumeration value="OtherStructureBuildPageIsOpen" />
			<xs:enumeration value="InfantryBuildPageIsOpen" />
			<xs:enumeration value="VehicleBuildPageIsOpen" />
			<xs:enumeration value="AircraftBuildPageIsOpen" />
			<xs:enumeration value="WatercraftBuildPageIsOpen" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
