schemas/ra3/xsd/Includes/UnitAIStateEnums.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	  <xs:simpleType name="StateMachineType">
		  <xs:restriction base="xs:string">
			  <xs:enumeration value="AIStateMachine" />
			  <xs:enumeration value="CombinedHelicopterAIStateMachine" />
			  <xs:enumeration value="HelicopterAIStateMachine" />
			  <xs:enumeration value="HordeAIStateMachine" />
			  <xs:enumeration value="JetAIStateMachine" />
			  <xs:enumeration value="OffensiveStructureAIStateMachine" />
			  <xs:enumeration value="StructureAIStateMachine" />
			  <xs:enumeration value="UnitAIStateMachine" />
			  <xs:enumeration value="OreNodeStateMachine" />
			  <xs:enumeration value="OreMinerStateMachine" />
			  <xs:enumeration value="OreMinerOffensiveStateMachine" />
			  <xs:enumeration value="OreRefineryStateMachine" />
			  <xs:enumeration value="DisguiseWhenIdleAIStateMachine" />
			  <xs:enumeration value="TransportHelicopterAIStateMachine" />
			  <xs:enumeration value="StrafingRunAIStateMachine" />
			  <xs:enumeration value="DiveBomberJetAIStateMachine" />
		  </xs:restriction>
	  </xs:simpleType>

</xs:schema>
