schemas/ra3/xsd/Includes/WaterTexture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="WaterTextureType" xas:targetNamespace="" xas:enumItemPrefix="WT_" xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">

			<xs:enumeration value="FIRST" xas:forceValue="0" />
			<xs:enumeration value="RIVER" xas:forceValue="0" />
			<xs:enumeration value="BUMP" />
			<xs:enumeration value="NORMAL" />
			<xs:enumeration value="SKY" />
			<xs:enumeration value="NOISE" />
			<xs:enumeration value="SPARKLE" />

		</xs:restriction>
	</xs:simpleType>

</xs:schema>
