schemas/ra3/xsd/UI/CoopTinting.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../System/BaseSingletonSettings.xsd"/>

	<xs:complexType name="UICoopTinting" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseSingletonSettings">
				<xs:sequence>
					<xs:element name="TintColor" type="Color3" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="FadeInFrames" type="SageInt" default="3"/>
				<xs:attribute name="FadeOutFrames" type="SageInt" default="3"/>
				<xs:attribute name="SustainFrames" type="SageInt" default="10"/>
				<xs:attribute name="TintFrequency" type="SageReal" default="1.0"/>
				<xs:attribute name="TintAmplitude" type="SageReal" default="1.0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>