schemas/ra3/xsd/UI/DecalGrid.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../Includes/Ref.xsd"/>

	<xs:complexType name="DecalSettings">
		<xs:sequence>
			<xs:element name="LegalColor" type="Color3" />
			<xs:element name="InvalidColor" type="Color3" />
		</xs:sequence>
		<xs:attribute name="ValidTexture" type="TextureRef" use="required"/>
		<xs:attribute name="InvalidTexture" type="TextureRef" use="required"/>
		<xs:attribute name="Opacity" type="SageReal" default="1.0"/>
	</xs:complexType>


	<xs:complexType name="UIDecalGrid" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="WallDecalColor" type="Color3" />
					<xs:element name="PrimarySettings" type="DecalSettings" />
					<xs:element name="SecondarySettings" type="DecalSettings" />
				</xs:sequence>
				<xs:attribute name="WallTexture" type="TextureRef" use="required"/>
				<xs:attribute name="WallOpacity" type="SageReal" default="1.0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>