schemas/ra3/xsd/UI/QuickChatMessage.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../Includes/Ref.xsd"/>
	<xs:include schemaLocation="../Includes/FactionType.xsd"/>

	<xs:complexType name="UIQuickChatMessage" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence />
				<xs:attribute name="MessageText" type="xs:string" use="required"/>
				<xs:attribute name="Sound" type="AudioEventInfoRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>