schemas/kw/xsd/UI/Joypad/CommandBar/ButtonBuild.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../Includes/FactionType.xsd"/>
	<xs:include schemaLocation="../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIJoypadCommandBarButtonBuildFactionSettings">
		<xs:attribute name="Faction" type="FactionType" use="required"/>
		<xs:attribute name="LockedButtonStateData" type="ButtonSingleStateDataRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIJoypadCommandBarButtonBuild" xas:typeGroup="Xml">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="FactionSettings" type="UIJoypadCommandBarButtonBuildFactionSettings" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
