schemas/kw/xsd/UI/Joypad/CommandBar/CommandBarSingleUnit.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../../../Base/AssetBase.xsd"/>
	<xs:include schemaLocation="../../../Includes/Ref.xsd"/>

	<xs:complexType name="UIJoypadCommandBarSingleUnit">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence/>
				<xs:attribute name="UnitTemplate" type="JoypadCommandBarTemplateRef"/>
        <xs:attribute name="ProductionStructureTemplate" type="JoypadCommandBarTemplateRef"/>
        <xs:attribute name="NonProductionStructureTemplate" type="JoypadCommandBarTemplateRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
